<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="https://www.deobald.ca/essays/2016-02-01-how-to-bicycle-commute-in-bangalore/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.123.7">

    
    
    

<title>How To Bicycle Commute in Bangalore • Steven Deobald</title>


<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="How To Bicycle Commute in Bangalore"/>
<meta name="twitter:description" content="Riding a bicycle in Bangalore is surprisingly easy. Bicycles are nimble and the traffic is slow. The roads are&hellip; good enough. The weather is perfect. The pollution is an issue but not riding a bicycle only exacerbates that situation. Here are my recommendations for making riding a bike in Bangalore something between tolerable and enjoyable.
Required: Good Brakes Traffic in Bangalore isn&rsquo;t just slow &mdash; it&rsquo;s choppy. Millions of people driving cars on roads that can&rsquo;t support them mean traffic is as stop-and-go as a choked suburban freeway parking lot in America."/>

<meta property="og:title" content="How To Bicycle Commute in Bangalore" />
<meta property="og:description" content="Riding a bicycle in Bangalore is surprisingly easy. Bicycles are nimble and the traffic is slow. The roads are&hellip; good enough. The weather is perfect. The pollution is an issue but not riding a bicycle only exacerbates that situation. Here are my recommendations for making riding a bike in Bangalore something between tolerable and enjoyable.
Required: Good Brakes Traffic in Bangalore isn&rsquo;t just slow &mdash; it&rsquo;s choppy. Millions of people driving cars on roads that can&rsquo;t support them mean traffic is as stop-and-go as a choked suburban freeway parking lot in America." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.deobald.ca/essays/2016-02-01-how-to-bicycle-commute-in-bangalore/" /><meta property="article:section" content="essays" />
<meta property="article:published_time" content="2016-02-01T00:00:00+05:30" />
<meta property="article:modified_time" content="2016-02-01T00:00:00+05:30" />



    






<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    
<link rel="stylesheet" href="/css/deobald.css">

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.deobald.ca/">Steven Deobald</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/03e8994ec9679667eb7eabe1138e168e?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Steven Deobald</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/essays/">
						<span>Essays</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/reading/">
						<span>Readings</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/index.xml">
						<span>RSS Feed</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
  
	<a href="https://fantastic.earth/@deobald" rel="me"><i class="fab fa-mastodon fa-lg" aria-hidden="true"></i></a>
	
  
	<a href="https://bsky.app/profile/deobald.bsky.social" rel="me"><i class="fab fa-bluesky fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="https://github.com/deobald" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<a href="mailto:steven@deobald.ca" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

        <div style="padding:1em;">
  
  
  <section class="social">
    <iframe src="https://github.com/sponsors/deobald/button" title="Sponsor deobald" height="35" width="107" style="border: 0;"></iframe>
  </section>

</div>


      </div>
    </div>
    


  </div>
</div>


        <div class="content container">
            
    
<article>
  <header>
    <h1>How To Bicycle Commute in Bangalore</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Feb 01, 2016
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/off-grid">OFF-GRID</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/transportation">transportation</a>
           
      
          <a class="badge badge-tag" href="/tags/bicycles">bicycles</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 7 min read
</div>


  </header>
  
  
  <div class="post">
    <p>Riding a bicycle in Bangalore is surprisingly easy. Bicycles are nimble and the traffic is slow. The roads are&hellip; good enough. The weather is perfect. The pollution is an issue but not riding a bicycle only exacerbates that situation. Here are my recommendations for making riding a bike in Bangalore something between tolerable and enjoyable.</p>
<h2 id="required-good-brakes">Required: Good Brakes</h2>
<p>Traffic in Bangalore isn&rsquo;t just slow &mdash; it&rsquo;s choppy. Millions of people driving cars on roads that can&rsquo;t support them mean traffic is as stop-and-go as a choked suburban freeway parking lot in America. Be prepared to brake. A lot. At best it will waste a lot of energy but at worst, you can get into a serious accident because sometimes you will need to stop quickly at the bottom of a hill.</p>
<p>Get two brakes, even if you ride a fixie. Keep the rubber fresh and keep the cables tight.</p>
<p><img src="/img/2016-02-01-brakes1.jpg" alt="Brake Handle"></p>
<p><img src="/img/2016-02-01-brakes2.jpg" alt="Tight Brakes"></p>
<h2 id="required-helmet">Required: Helmet</h2>
<p>Surprisingly, a helmet comes in at #2. It will save you if you ever have a crash but brakes ensure you won&rsquo;t crash. Traffic in Bangalore is shockingly attentive. In 3 years of riding here I have never once felt at risk of a collision that wasn&rsquo;t my fault (because I had cheap brakes). This obviously isn&rsquo;t universally true, but make sure you&rsquo;re not hitting the ground before you worry about what will happen if you do.</p>
<p>Keep a beanie or hat under your helmet so you can wash it. You will sweat sometimes, especially in the summer.</p>
<p><img src="/img/2016-02-01-helmet.jpg" alt="Helmet"></p>
<h2 id="required-lights">Required: Lights</h2>
<p>Believe it or not, we are still in non-negotiable territory. Lights are for your own safety and the safety of pedestrians. Even if you don&rsquo;t plan to ride at night, you will. Someone will convince you to stay for just one more chai and the next thing you know, it&rsquo;s dark out.</p>
<ul>
<li>Only buy USB-rechargeable lights.</li>
<li>Only buy ridiculously bright lights.</li>
<li>Only buy rubber lights.</li>
</ul>
<p>Invest money here. The USB recharging means you&rsquo;re never stuck running out for batteries and you can charge them with your phone at home/work. Many streets in Bangalore are poorly-lit; a bright front light will save you from crashing in potholes. I&rsquo;ve had lights stolen&hellip; even by children who just think they&rsquo;re neat. Rubber lights mean you can take them off at every stop. You probably need to order from Amazon (local bike shops still don&rsquo;t carry decent lights for some reason) but it&rsquo;s worth it.</p>
<p>Pictured are the <a href="http://amzn.com/B009WGFYRC">Serfas Thunderbolt USB Taillight</a> (Rs. 2200) and the <a href="http://amzn.com/B00KAPC62K">Light and Motion Urban 800FC Headlight</a> (Rs. 8400). I couldn&rsquo;t be happier with either of these. The <a href="http://amzn.com/B00YIPEX0Q">Light and Motion Urban 500</a> (Rs. 4800) would also work at about half the price, but 500 lumens is about as low as I&rsquo;d recommend.</p>
<p><img src="/img/2016-02-01-lights.jpg" alt="Bike Lights"></p>
<h2 id="required-noise-cancellation">Required: Noise Cancellation</h2>
<p>About 25% of drivers have no idea what the hell they are doing and just honk their way through the entire street. If you&rsquo;ve spent much time commuting by motorcycle, you might be accustomed to this. I am not. My road noise interpretation was baked into my brain growing up in Southwest Saskatchewan. A loud-ass &ldquo;HOOOONNNNKKKK!!!!&rdquo; still means &ldquo;Danger! Risk of Death!&rdquo; so I impulsively turn my head to see. Any experience two-wheel rider knows that jerking your head around means jerking your vehicle around. At high speeds, this isn&rsquo;t safe.</p>
<p>So, in the interest of safety (oddly enough), I always ride with headphones. I never turn them all the way up &ndash; a minimal amount of road noise is valuable, since some honks (from large trucks and buses, in particular) actually do mean &ldquo;Danger! Risk of Death!&rdquo; and not just &ldquo;Get the fuck out of my way, bicycle man.&rdquo; Sometimes I even just ride with them in and no music on; they dampen the noise pollution and provide a believable excuse for not responding to angry motorists obnoxious horn usage.</p>
<p>_ Every time I ignore a horn, I like to believe I&rsquo;ve contributed one input worth of behavioural training toward a single Bangalore motorist that their horn is utterly ineffective toward cyclists. Like puppies learning not to shit in the house, enough bicycles on the road might eventually train them all that horns are completely unnecessary outside of emergencies._</p>
<p><img src="/img/2016-02-01-headphones.jpg" alt="Headphones"></p>
<h2 id="handy-gas-mask">Handy: Gas Mask</h2>
<p>This is a more recent addition to my kit, but I&rsquo;m increasingly convinced it&rsquo;s worth it. This one isn&rsquo;t about immediate safety so much as it&rsquo;s about long-term health. It&rsquo;s uncomfortable, but it beats breathing a lungful of carcinogenic smoke from a garbage fire. <a href="http://www.2bin1bag.in/">Segregate your garbage</a>, Bangalore. It&rsquo;s (finally) the law.</p>
<p>_ I like to imagine that every time someone sees me wearing a gas mask they feel instant shame for not segregating their garbage. I know this isn&rsquo;t true at all but it&rsquo;s a little more encouragement to keep this weird wetsuit rubber thing smooshed onto my face._</p>
<p><img src="/img/2016-02-01-gasmask.jpg" alt="Gas Mask"></p>
<h2 id="handy-portable-lock">Handy: Portable Lock</h2>
<p>This isn&rsquo;t about your safety at all. Even if you think you&rsquo;ll never park your bike anywhere but your house or your workplace, always keep a good lock with you. We had a bicycle stolen outside a popular brunch place &mdash; busy streets don&rsquo;t deter thieves. Whatever lock you buy, make sure you can always carry it with you. It should fit in your bag, around your waist, or on the bicycle frame.</p>
<p><img src="/img/2016-02-01-lock.jpg" alt="Portable Lock"></p>
<h2 id="handy-kevlar-tires">Handy: Kevlar Tires</h2>
<p>Bangalore&rsquo;s roads aren&rsquo;t the worst I&rsquo;ve ridden. Some streets in Chicago were actually much worse, where the city had decided to rip up a full mile of asphalt in anticipation of repairing it&hellip; eventually. They&rsquo;re bad enough that you will suffer flats, though. Unless! Unless you get kevlar.</p>
<p>The best option are kevlar-lined tires like <a href="http://amzn.com/B00288HOBU">Continental Gatorskins</a> or <a href="http://www.specialized.com/us/en/ftb/road-tires/all-season-tires/all-condition-armadillo-elite">Specialized Armadillos</a>. I rode one one of each for all of 2015 with zero flats. High-quality tires also endure higher pressure, which helps prevent pinch flats for those times you do hit a pothole or a sharp speed breaker.</p>
<p>If you can&rsquo;t find pre-lined tires, most shops in the city now carry tire liners. If you want to be truly paranoid, you can even line kevlar tires with&hellip; more kevlar.</p>
<p><img src="/img/2016-02-01-kevlar-tyre.jpg" alt="Kevlar Tyre"></p>
<h2 id="handy-full-fenders">Handy: Full Fenders</h2>
<p>Monsoon shouldn&rsquo;t be an excuse for switching back to commuting in a car but drainage in Bangalore isn&rsquo;t ideal, so you&rsquo;ll need to protect yourself. Install the closest-fitting permanent fenders you can get for your bike.</p>
<p><img src="/img/2016-02-01-fender1.jpg" alt="Front Fender"></p>
<p><img src="/img/2016-02-01-fender2.jpg" alt="Back Fender"></p>
<h2 id="handy-fixed-gear-bicycles">Handy: Fixed-gear Bicycles</h2>
<p>Fixed-gear bicycles are usually the choice of trendy kids who are looking for a difficult ride. Truthfully, if you plan on going fast, they might not be your best option. Particularly going downhill they can be quite dangerous. That said, Bangalore traffic is slow. as. hell. You will be the fastest thing on the road 90% of the time because you will rarely (if ever) reach top speed. A fixie affords you some really nice control at traffic signals and unplanned traffic jams when some doofus decides his Volkswagen&rsquo;s U-turn is more important than the flow of traffic for dozens of vehicles.</p>
<p>I still can&rsquo;t track stand properly but a fixie still lets me control the bicycle at very low speeds with a lot of precision. As often as I&rsquo;m left waiting for lumbering cars and SUVs to waddle around each other, I&rsquo;ll never commute on anything else.</p>
<p><em>Do not rely on your ability to pedal brake.</em> &ldquo;Required #1: Good Brakes&rdquo; still applies to fixies. Get good brakes. Two of them. Even if you&rsquo;re an expert fixie rider, you never know who might end up borrowing your bike.</p>
<h2 id="bonus-a-badass-office">Bonus: A Badass Office</h2>
<p>Your office should support your cycling habit. Harass your boss. Better yet, work at an employee-owned company like <a href="https://nilenso.com">nilenso</a> to make your own rules.</p>
<p>Small, growing companies in Bangalore (such as <a href="https://uncommon.in">Uncommon</a> and <a href="https://hasgeek.in">HasGeek</a>) are often already pro-bicycle since they have the good sense to listen to their employees even if they aren&rsquo;t employee-owned.</p>
<p>Your office should have:</p>
<ul>
<li>parking</li>
<li>pump (presta and schrader)</li>
<li>showers</li>
<li>bicycle tools</li>
<li>spare tubes</li>
<li>lube</li>
</ul>
<p>&hellip;and maybe a bicycle work mount and bicycle trainers&hellip; if they&rsquo;re extra-friendly. Forgive the bubblegum pink garage&hellip; we&rsquo;re not sure how that happened.</p>
<p><img src="/img/2016-02-01-bike-mount.jpg" alt="Bike Stand"></p>
<p><img src="/img/2016-02-01-wall-mounts.jpg" alt="Bike Mounts"></p>
<p>I hope this helps someone get on the road. If you have any questions, don&rsquo;t hesitate to shout at me on twitter (<a href="https://twitter.com/deobald">@deobald</a>) or send me an email.</p>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="http://bumsonthesaddle.com/">BumsOnTheSaddle</a> (our favourite bike shop)</li>
<li><a href="http://www.crankmeisterbicycles.com/">Crankmeister</a> (the local shop in Frazer Town)</li>
<li><a href="http://www.procycle.in/">ProCycle</a> (Indiranagar, Koramangala)</li>
<li><a href="https://www.facebook.com/pages/Giant-Starkenn-Cycling-World-Indira-Nagar-Bangalore/330700940419907">Giant Cycles</a> (Indiranagar)</li>
<li><a href="https://www.facebook.com/groups/545965755503336/">Fixed Gear India</a> (Facebox)</li>
<li><a href="https://www.facebook.com/BumsOnTheSaddle/">BOTS Group Rides</a> (Facebox)</li>
<li><a href="https://www.facebook.com/groups/276727932418326/">Bush Porn Babes and Friends Bangalore Branch</a> (Group rides - post a message)</li>
</ul>
<hr>
<p>Essay originally published on <a href="http://blog.deobald.ca/2016/02/howto-bicycle-commute-in-bangalore.html">Hungry, Horny, Sleepy, Curious. (2016)</a>.</p>

  </div>
  


  

  
    


</article>


        </div>
        
    

  
  
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-155302034-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v6.7.1/js/all.js" crossorigin="anonymous"></script>




    



    </body>
</html>
