<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="https://www.deobald.ca/essays/2019-01-16-how-to-disconnect/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.92.2" />

    
    
    

<title>How To Disconnect • Steven Deobald</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How To Disconnect"/>
<meta name="twitter:description" content="For those of us who grew up in the 1990s (Gen-Y-ers? Pre-Millennials?), the sound of connecting was
 Pshhhkkkkkkrrrrkakingkakingkakingtshchchchchchchchcchdingding*ding
 and there was a certain romance to the ritual of Getting On The Internet. At least, there is a certain romance now, looking back. Now that we live in the era which precedes the era of ubiquitous computing, with all our nerdy fantasies fulfilled, the internet is everywhere and the ritual is our lives."/>

<meta property="og:title" content="How To Disconnect" />
<meta property="og:description" content="For those of us who grew up in the 1990s (Gen-Y-ers? Pre-Millennials?), the sound of connecting was
 Pshhhkkkkkkrrrrkakingkakingkakingtshchchchchchchchcchdingding*ding
 and there was a certain romance to the ritual of Getting On The Internet. At least, there is a certain romance now, looking back. Now that we live in the era which precedes the era of ubiquitous computing, with all our nerdy fantasies fulfilled, the internet is everywhere and the ritual is our lives." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.deobald.ca/essays/2019-01-16-how-to-disconnect/" /><meta property="article:section" content="essays" />
<meta property="article:published_time" content="2019-01-16T00:00:00+05:30" />
<meta property="article:modified_time" content="2019-01-16T00:00:00+05:30" />



    






<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    
<link rel="stylesheet" href="/css/deobald.css">

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.deobald.ca">Steven Deobald</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/03e8994ec9679667eb7eabe1138e168e?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Steven Deobald</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/essays/">
						<span>Essays</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/reading/">
						<span>Readings</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/index.xml">
						<span>RSS Feed</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/deobald" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="https://github.com/deobald" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	<a href="https://keybase.io/deobald" rel="me"><i class="fab fa-keybase fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="mailto:steven@deobald.ca" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

        <div style="padding:1em;">
  
  
  <section class="social">
    <iframe src="https://github.com/sponsors/deobald/button" title="Sponsor deobald" height="35" width="107" style="border: 0;"></iframe>
  </section>

</div>


      </div>
    </div>
    


  </div>
</div>


        <div class="content container">
            
    
<article>
  <header>
    <h1>How To Disconnect</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jan 16, 2019
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/meditation">MEDITATION</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/social-media">social media</a>
           
      
          <a class="badge badge-tag" href="/tags/vipassana">vipassana</a>
           
      
          <a class="badge badge-tag" href="/tags/design">design</a>
           
      
          <a class="badge badge-tag" href="/tags/life-hacks">life hacks</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 12 min read
</div>


  </header>
  
  
  <div class="post">
    <p><img src="/img/2019-01-16-noise-audio-graph.png" alt="Noise Audio Graph"></p>
<p>For those of us who grew up in the 1990s (Gen-Y-ers? Pre-Millennials?), the sound of connecting was</p>
<blockquote>
<p><em>Pshhhkkkkkkrrrrkakingkakingkakingtshchchchchchchchcch<em>ding</em>ding*ding</em></p>
</blockquote>
<p>and there was a certain romance to the ritual of Getting On The Internet. At least, there is a certain romance <em>now</em>, looking back. Now that we live in the era which precedes the era of <a href="https://www.goodreads.com/book/show/108957.Everyware">ubiquitous computing</a>, with all our nerdy fantasies fulfilled, the internet is everywhere and the ritual is our lives.</p>
<p>The fulfilling of these connectivity fantasies was exciting every step of the way. Remember your first ADSL connection? The first time you used a T1? The first time you connected to the ethernet port at a forward-thinking hotel? The first time you used wifi on a plane? Faster than you can tweet a GIF that visually represents &ldquo;millennial burnout,&rdquo; the Earth has irreversibly changed its configuration. All of a sudden everything is connected, all the time, and we find ourselves craving Lycos and WebCrawler and Geocities. But the internet is a shitty preteen and you don&rsquo;t solve your shitty preteen&rsquo;s problems by forcing them to become a 3-year-old again, no matter how curious/adorable/innocent that 3-year-old seemed. Also most preteens don&rsquo;t merge with the fabric of society and enmesh with the very notion of our species, as we perceive it, so the analogy kind of breaks down there.</p>
<p>We can, however, make use of our nostalgia without regressing humanity&rsquo;s greatest invention.</p>
<hr>
<p>Before we get to some potential solutions, I would like to point to the article that forced me to write this article. It is this: Anne Helen Petersen&rsquo;s <em><a href="https://www.buzzfeednews.com/article/annehelenpetersen/millennials-burnout-generation-debt-work">How Millennials Became The Burnout Generation</a></em>. I don&rsquo;t suggest you read this article; I think it&rsquo;s terrible. But the friends who shared the article felt connected with its message and I wanted to address what is so accessible about it and why I feel the thesis &mdash; a dark belief in the inevitable ineffectuality of an entire generation, held by more people than you might expect &mdash; is so incredibly misguided.</p>
<p>This belief that Millennials are intrinsically tied to digital addictions is even held by those with some real, meaningful solutions. Think what you might about Simon Sinek&rsquo;s tone and demeanour in that <em><a href="https://www.youtube.com/watch?v=hER0Qp6QJNU">Millennials in the Workplace</a></em> interview, he&rsquo;s got some really good ideas about phone usage toward the end of that 15 minutes:</p>
<ul>
<li>No phones in meetings</li>
<li>No phones at the dinner table</li>
<li>No phones for alarm clocks</li>
</ul>
<p>For any of us who have had unsatisfying social interactions (or caused them) those are concrete, actionable solutions to acute problems. &ldquo;No phones in meetings&rdquo; means you leave them outside the room, in a box. &ldquo;No phones at the dinner table&rdquo; means you leave them at home or in another room. &ldquo;No phones for alarm clocks&rdquo; means you buy an alarm clock and charge your phone in the living room. You can do these. And you don&rsquo;t have to be a millennial.</p>
<p>His advice for millennials, however, looks more like:</p>
<ul>
<li>Learn some fucking patience</li>
</ul>
<p>This isn&rsquo;t very good advice. It&rsquo;s not concrete. It&rsquo;s not actionable. And the reason it&rsquo;s not is probably because the problem statement is unbelievably vague.</p>
<blockquote>
<p>&ldquo;Millennials (born 1984 and after) are accused of being entitled, narcissistic, self-interested, unfocused, lazy.&rdquo;</p>
</blockquote>
<p>That&rsquo;s barely a problem statement. But at least he makes an effort to come up with one and an effort to provide some solutions&hellip; even if they fall flat.</p>
<p>Petersen&rsquo;s article, by contrast, has the <em>reverse</em> problem statement: <em>millennials are so hardworking they can&rsquo;t manage to feed themselves or register to vote</em>. She proposes no solution beyond &ldquo;write a painfully long and self-referential article about millennial burnout for a few days of catharsis.&rdquo; She also does not suggest that anyone born prior to 1984 &hellip;or 1982? 1981? &hellip;whenever it is that we&rsquo;ve decided the &ldquo;millennial&rdquo; generation started&hellip; might be suffering from this overall burnout or any of its constituent symptoms. If your mental model for the upcoming generation of professionals really is that described by Sinek at the start of his interview &mdash; or the paradoxically-inverse-but-also-somehow-the-same model stomped all over by Petersen throughout her article &mdash; then I agree the situation is hopeless.</p>
<p>Thankfully, the demographic they describe is rather narrow. It&rsquo;s quite apparent they haven&rsquo;t interviewed lower-middle class office workers in China or recently-landed refugees in any country. The problematic intersection of millennials suffering from digital attention deficit seems to have high coincidence with a WEIRD (Western, Educated, Industrialized, Rich, And Democratic) demographic. My group of friends which shared Petersen&rsquo;s article in the first place happens to be predominantly Indian &mdash; but everyone in it is definitely EIRD, even if they&rsquo;re not from the West. The problematic demographic may not require all five categories but it definitely requires most of them.</p>
<p>So, the &ldquo;entitled, narcissistic, self-interested, unfocused, lazy&rdquo; problem isn&rsquo;t universal for an entire generation. But phones are. And they are universal for any generation with access to them. It doesn&rsquo;t matter much who I sit down to dine with these days &mdash; everyone has a phone out at some point in the meal. Everyone. From the eldest in the family down to the youngest person permitted to own a mobile phone.</p>
<p>I haven&rsquo;t found a satiating solution to my desire for &ldquo;impact,&rdquo; which I happen to have despite being of a non-millennial generation. Perhaps I never will. But I have found some concrete, actionable solutions to the problem of connectivity. And, coincidentally, as I relearn how to stand at a train station for an hour without repeated dopamine hits from my phone, I&rsquo;m also relearning some patience.</p>
<hr>
<h2 id="unfollow-everybody">Unfollow everybody</h2>
<p>While we all pick our poison we often forget <em><a href="https://en.wikipedia.org/wiki/The_dose_makes_the_poison">sola dosis facit venenum</a> &mdash; the dose makes the poison</em>. And where this is forgotten, we are likely to get our biggest hints. During my three years working in finance in Chicago I drowned in a drinking culture that not only tolerated alcoholism but actively supported it. Given that, despite my mental density, I sort of <em>knew that</em> in the back of my mind, it really stood out one Monday when my coworker Alex took me aside to tell me she was disappointed in me because of my drinking. I&rsquo;ve never thanked her for that but the memory is still sharp because I can count on one hand the number of people who did express such disappointment.</p>
<p>Digital addiction is no different &mdash; and our potential audience is wider. My friend Toby&rsquo;s compassion mirrored Alex&rsquo;s in the form of a tweet:</p>
<blockquote>
<p>&ldquo;You&rsquo;ve been tweeting a lot. Is everything okay?&rdquo;</p>
</blockquote>
<p>Twitter is my poison, though I&rsquo;ve made a cocktail of other digital services. Reddit and YouTube mean I&rsquo;ve reached the bottom of my emotional barrel. Instagram is as disastrous for me as it is for everyone else, <a href="https://techcrunch.com/2018/06/16/time-on-instagram/">it seems</a>. I&rsquo;ve been sucked into long, meaningless discussions on WhatsApp and Slack and LINE and Telegram.</p>
<p>Where software permits you to unfriend and unfollow people, I try to do that. A ruthless cull which trims the fat from the top of the time-sink should leave that software providing me updates on longer intervals. How few people would you need to follow on Instagram to ensure that you rarely saw new material in your feed, even if you only checked it once a day?</p>
<p>A social network is a graph. Adding nodes causes a combinatorial explosion. If you can get by with zero nodes, you&rsquo;ll never be burnt. We don&rsquo;t follow anyone with the <a href="https://twitter.com/siggudotorg">@siggudotorg</a> account on Twitter because it&rsquo;s entirely unnecessary, by definition &mdash; organizations don&rsquo;t &ldquo;follow people&rdquo;. Because of this, when we log in to Twitter to post something we are never sucked into a pit of zippy-looking articles and dog GIFs.</p>
<hr>
<h2 id="log-out">Log Out</h2>
<p>Notice I just said &ldquo;when we log in.&rdquo; We&rsquo;re getting into more difficult territory here but with every service, with every account, with every app &mdash; log out. It makes every interaction with that app an explicit activity. An explicit activity is one you need to sign up for consciously. You need to say to yourself &ldquo;I am going to use Twitter now&rdquo; if you have to log in to check your feed or to post a tweet.</p>
<p>Annoying? Yes. That&rsquo;s the point.</p>
<hr>
<h2 id="choose-a-mode">Choose a mode</h2>
<p>If logging in and out of a plethora of online services doesn&rsquo;t seem manageable, I try to use modes. My most recent is <a href="https://github.com/deobald/siggu.org/blob/master/article-content/chat-mode.sh">chat-mode</a>. <code>chat-mode off</code> is the command I throw at the computer to tell it <em>&ldquo;I&rsquo;m going to work now&rdquo;</em>. <code>chat-mode on</code> is an explicit intention I must express to open all my chat apps and suffer through the updates that have emerged since my last bout of chatting.</p>
<p>Modes can come from other places. Multiple desktops, multiple logins, multiple devices. Have an iPad and a laptop? Make one your work device and one your play device. Did your company give you an iPhone? Great. Turn it off when you leave the office if you&rsquo;re not on-call.</p>
<hr>
<h2 id="mom-can-i-use-the-computer">&ldquo;Mom, can I use the computer?&rdquo;</h2>
<p>While I endorse the <em><a href="https://betterhumans.coach.me/a-phone-setup-that-will-make-you-more-mindful-1c5d8be7e661">Mindful Phone Setup</a></em> (and encourage you to try it out) the real gold of that article is the description of a toothbrush.</p>
<blockquote>
<p>&ldquo;Your toothbrush is the greatest tool of all time. Why? You only use it when you&rsquo;re supposed to, for as long as you need to and never forget what it&rsquo;s for.&rdquo;</p>
</blockquote>
<p>The incremental adjustments in that article are helpful but the concept of <em>explicit intentions</em> is one we can apply everywhere. Let&rsquo;s be nostalgic again for a minute. We pre-millennials remember a time when <em>Using The Computer</em> was as explicit an activity as setting the dinner table or brushing our teeth. A time was set aside for the activity, the computer was booted up, and computering happened for a few hours. We might not even choose to do this activity every day.</p>
<p>Explicit, intentional activities can occur at every level, from the physical (&ldquo;which device am I using? let me turn it on first.&quot;) to windows to tabs to apps to accounts. In general, making activities single-threaded is almost always an improvement over our usual scattered modes. One device. One tab. One app. The higher up this hierarchy you go, the more you gain for free. You are using zero tabs and zero apps when you turn your phone off or put it in another room.</p>
<hr>
<h2 id="pay-for-it">Pay for it</h2>
<p>In Yuval Noah Harari&rsquo;s <em><a href="https://www.ynharari.com/book/21-lessons/">21 Lessons for the 21st Century</a></em>, his first truly piercing and concrete advice comes in Chapter 17: Pay for the media and information you consume. When we choose to use free services (the irony of originally publishing this essay on Medium wasn&rsquo;t lost on me), we must always remember that we are the inventory, not the customer.</p>
<p>Diversity is a good thing and competition in the digital market should only increase as the solutions provided by our current tools become passé. Where there is competition, we are served by paying to consume.</p>
<hr>
<h2 id="delete-your-account">Delete your account</h2>
<p>As silly and contemporary an idea as &ldquo;fear of missing out&rdquo; might be, when I&rsquo;m honest with myself I can identify the feeling and observe its intensity. A fear, by its very nature, is an irrational emotion. It serves little purpose for modern humans in 99% of the environments we&rsquo;re presented with. Okay, no. Women experience legitimate fear of men all the time and black people in America experience legitimate fear of police all the time. But it&rsquo;s rare that our fears which amount to an <em>existential crisis</em> are ever legitimate.</p>
<p>My existence on Instagram does not matter. I&rsquo;ve deleted it. My existence on Facebook is really the reverse: I like Facebook as a sort of global phone book and that&rsquo;s how I use it. My existence on Twitter doesn&rsquo;t matter but I don&rsquo;t have the guts to delete my account and logging out doesn&rsquo;t prevent me from wasting time on it. The dose makes the poison but abstinence always reduces the dose well below the LD50.</p>
<p>Your existence on social media does not matter.</p>
<p>Experiment: For one social medium, try reducing your friends/follows to your favourite aunt and one hero. See how that affects your life after one week.</p>
<hr>
<h2 id="test-your-free-will">Test your free will</h2>
<p>All of the above suggestions can be run as single-data-point experiments on yourself. They work best as a temporal comparison: one week on, one week off. See if it helps. If it doesn&rsquo;t, throw it out and try something else.</p>
<p>The reason most of these tricks and self-manipulations are required at all is because our environment no longer constrains us. We no longer need to ask Mom if we can &ldquo;use the internet&rdquo; &mdash; we can&rsquo;t even ask ourselves. The internet is asking if it can use us and for many of us the answer is almost always <em>yes</em>. Why?</p>
<p>Free Will is oft-debated in the New Religion of Atheism but rarely identified as a spectrum. Many of us still subscribe to Freud&rsquo;s iceberg diagram of the conscious and unconscious (Super Ego and friends aside) with only the existence of the water mark as a point of debate. Freud&rsquo;s iceberg image of the conscious and unconscious is as unoriginal as it is incorrect. It&rsquo;s a helpful visualization insofar as acknowledging that there is some &ldquo;underwater&rdquo; portion of our consciousness which seems to react to stimuli beyond our active intentions but this idea has its roots in millennia-old philosophy. In Pali, <em><a href="https://en.wikipedia.org/wiki/Vij%C3%B1%C4%81na">viññāṇa</a></em> and <em><a href="https://en.wikipedia.org/wiki/Sa%E1%B9%85kh%C4%81ra">saṅkhāra</a></em> both refer to components of the mind &mdash; each acting discerningly on the surface or generating blind reaction, respectively.</p>
<p>Simple meditation &mdash; of any sort &mdash; is a great litmus test. It helps us place ourselves on the spectrum, in gross terms. Sit down and try to follow the touch of your breath as it flows in and out beneath your nostrils for an hour without interruption. One finds a constant interruption of thoughts &mdash; conscious thoughts &mdash; which have a reactive and unknown origin completely outside of our control. [1]</p>
<p>The appearance of unwanted thoughts in our consciousness demonstrates that our Will is certainly far from Free. One need not take a 10-Day Vipassana Course to see this effect but ten days without a phone or email certainly presents it to us in a stark contrast.</p>
<p>The purpose of inspecting ourselves in this way isn&rsquo;t to satisfy some arbitrary intellectual curiosity. Every time we reestablish our awareness this way, reifying the truth about our lack of free will, we reinforce the need for environmental support. Bit by bit, we&rsquo;re more likely to keep phones off the dinner table, unfollow an internet celebrity, or delete our Netflix account.</p>
<hr>
<p>[1] If you&rsquo;re not a fan of meditation, get on the treadmill or stationary bike and push yourself with a difficult hour-long workout but refuse yourself the permission to look at the clock or the machine&rsquo;s readout. Answer honestly: How many times did you look?</p>
<hr>
<p>Essay originally published on <a href="https://medium.com/siggu/how-to-disconnect-1040de82072a">medium.com/@deobald (2019)</a>.</p>

  </div>
  


  

  
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-155302034-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>




    



    </body>
</html>
