<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.62.0" />

    
    
    

<title>What is Siggu.org? • Steven Deobald</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What is Siggu.org?"/>
<meta name="twitter:description" content="We started siggu.org with the very rough intention of answering one question: Why meditate? We have multiple axes across which we will write in an attempt to answer this question: neuroscience, infrastructure, policy, and health &mdash; among others.
Siggu itself is a Pali word. It means horseradish. There is nothing particularly special about a horseradish. It is a strong taste, one that most people grow into with time. The taste changes with the age of the horseradish and planting it demands multiple growing seasons before the first harvest."/>

<meta property="og:title" content="What is Siggu.org?" />
<meta property="og:description" content="We started siggu.org with the very rough intention of answering one question: Why meditate? We have multiple axes across which we will write in an attempt to answer this question: neuroscience, infrastructure, policy, and health &mdash; among others.
Siggu itself is a Pali word. It means horseradish. There is nothing particularly special about a horseradish. It is a strong taste, one that most people grow into with time. The taste changes with the age of the horseradish and planting it demands multiple growing seasons before the first harvest." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.deobald.ca/essays/2018-12-21-what-is-siggu-org/" />
<meta property="article:published_time" content="2018-12-21T00:00:00+05:30" />
<meta property="article:modified_time" content="2018-12-21T00:00:00+05:30" />


    






<link rel="stylesheet" href="/scss/hyde-hyde.92c66d107d7b219f0792cfd67223179af884b03f386ac46894f9f735932bbca3.css" integrity="sha256-ksZtEH17IZ8Hks/WciMXmviEsD84asRolPn3NZMrvKM=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    
<link rel="stylesheet" href="/css/deobald.css">

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.deobald.ca">Steven Deobald</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/03e8994ec9679667eb7eabe1138e168e?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Steven Deobald</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/essays/">
						<span>Essays</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/reading/">
						<span>Readings</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/index.xml">
						<span>RSS Feed</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/deobald" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/deobald" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	<a href="https://keybase.io/deobald" rel="me"><i class="fab fa-keybase fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="mailto:steven@deobald.ca" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

        <div>
  

  
  
  
  <section class="social">
    <iframe src="https://github.com/sponsors/deobald/button" title="Sponsor deobald" height="35" width="107" style="border: 0;"></iframe>
    <a href="https://github.com/sponsors/deobald?o=esb">
      <img src="/img/ugly-ass-sponsor-button.png" />
    </a>
  </section>

</div>


      </div>
    </div>
    


  </div>
</div>


        <div class="content container">
            
    
<article>
  <header>
    <h1>What is Siggu.org?</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Dec 21, 2018
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/meditation">MEDITATION</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/vipassana">vipassana</a>
           
      
          <a class="badge badge-tag" href="/tags/travel">travel</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 8 min read
</div>


  </header>
  
  
  <div class="post">
    <p>We started <a href="https://www.siggu.org">siggu.org</a> with the very rough intention of answering one question: Why meditate? We have multiple axes across which we will write in an attempt to answer this question: neuroscience, infrastructure, policy, and health &mdash; among others.</p>
<p><em>Siggu</em> itself is a Pali word. It means <em>horseradish</em>. There is nothing particularly special about a horseradish. It is a strong taste, one that most people grow into with time. The taste changes with the age of the horseradish and planting it demands multiple growing seasons before the first harvest. We plan to write articles spanning from <em>Āma Siggu</em> (raw horseradish) to <em>Jarā Siggu</em> (old horseradish). Or, if we're lucky, <em>Paripakka Siggu</em> (ripe/cooked/boiled/baked horseradish). We'll try not to set the bar too high for ourselves, though.</p>
<p><img src="/img/2018-12-21-siggu-radishes.png" alt="Some horseradishes"></p>
<hr>
<h2 id="what-is-the-opposite-of-annoying-ill-do-that">What is the opposite of annoying? I'll do that.</h2>
<p>If this is to be the first of a long list of articles, it's worth pointing out from the start that I fully acknowledge the automatic mental categorization of anything which claims to discuss &ldquo;meditation.&rdquo; I don't hold it against you since I do the same thing all the time.</p>
<p>It seems easy for writers who discuss meditation to accidentally come across as off-the-leash stoners. When we started siggu.org, we were riding the train from Montreal to Vancouver &mdash; a four day train journey. For us a train is just a train, a scenic way to get to Canada's west coast. For some of our co-passengers, however, it was a spiritual quest of some sort. They would get off religiously at every smoke break to suck back a fatty before crawling back onto the train awash in the aura of Canada's newly unstigmatized entertainments. Toward the end of the trip, national security and personal privacy were the hands dealt the philosopher cowboys in our car: &ldquo;They know exactly where you are, man! They know what you buy, what you eat&hellip; and there's no way to fight it.&rdquo; Accuracy wasn't an issue. Tone and timeliness were the cracks in an otherwise concrete argument. Most authors on the topic of meditation are not musicians hoping to get their big break in the city &mdash; yet through the entire conversation about GPS tracking and Big Data paranoia, I couldn't help but be constantly reminded of the genre of writing we intended to venture into when we got off the train.</p>
<p>An exaggerated sense of awe isn't the only risk in writing about meditation. We recently tried a 20-minute hip opener yoga routine, a YouTube video recommended by a friend, with the explicit intention of improving our cross-legged meditation postures. Before the routine started, the video began with an explanation of &ldquo;the emotional journey of descending the mind into the inner body&rdquo; &hellip; or &hellip; something like that? While I'm sure the lady in the video is absolutely sincere, I have no idea what any of those words actually means in that context. Stretching, right? This video is about stretching? Okay, cool&hellip; I was just a little worried for a moment that you'd ask us in the audience to pause for a quick ayahuasca ceremony before we got into our first Eka Pada Rajakapotasana.</p>
<p>Given that siggu.org hopes to be at least a remotely scientific take on the subject, future cringe-worthy articles are much less likely to come from the &ldquo;Spirituality and Religion&rdquo; or &ldquo;Philosophy&rdquo; sections of the library. Secular and scientific literature can be as trashy, paranoid, and one-minded as anything else &mdash; and when it is, it tends to do so with a frustratingly self-satisfied air. There is a lack of good research on the topic of meditation in general and even less research available on Vipassana. I'm not likely to contribute much to the scientific community on the topic of meditation while I sit here in my pyjamas, so let's hope I carry a small bag of humility with me. If I forget, your best option is probably to say horrible things to me on Twitter.</p>
<hr>
<h2 id="why-meditate">Why meditate?</h2>
<p>If the first step is to promise not to say things like &ldquo;descending the mind into the inner body&rdquo;, &ldquo;healing transformative energies&rdquo;, or &ldquo;like LSD&hellip;but crazier! you'd never understand, man&rdquo; then the second step is to tell you what sort of content you <em>will</em> find here.</p>
<p>When anyone dives into a particular topic, it's often tempting to relate everything to that topic: Carpentry is just like software architecture and project management! Politics is just like <a href="https://www.alphagomovie.com/">Go</a>! A city's infrastructure is just like my raised tomato beds!</p>
<p>Siggu.org will succumb to this particular temptation; infrastructure, policy-making, governance and organizational structure, business, the new history of a post-religious world, and opinions on technology will all surface here. Those articles will probably not answer the question &ldquo;why meditate?&rdquo; directly but they will be kept sufficiently distinct that you can ignore them if they bore you.</p>
<p>Any siggu.org article targeting meditation directly will be part research, part experience report, and part travel blog. Discussions with other meditators amounts to a subjective form of empirical evidence &mdash; it is true that someone has said something and that (perhaps) they believe what they've said. Much of the science surrounding meditation today takes this shape. There is nothing inherently wrong with psychologists surveying meditators about their experiences but along with my travels I'll hope to uncover some objective measures and perhaps even try them myself. fMRI obviously springs to mind but as I'm unlikely to get one of those for Christmas, hacking cheap off-the-shelf EEG hardware like <a href="https://en.wikipedia.org/wiki/Muse_(headband)">Muse</a> might be a good starting place.</p>
<p>Experience reports, inherently biased, will come in the shape of stories. An old colleague once ended a long weekend of indulgence with a new mantra: &ldquo;Family, Health, Career. Family, Health, Career.&rdquo; He would walk into a room chanting it, half-jokingly, for months afterward. It sticks out in my mind because it was sincere and self-aware: it's extremely unlikely that chanting a high-level list of one's life priorities will alter fundamental behaviour. What, then? And can meditation help us learn positive habits?</p>
<p>These stories have two parts: the mundane, such as family and career, and the supramundane. Merriam-Webster gives us a definition for that word:</p>
<blockquote>
<p>transcending the mundane : SPIRITUAL, CELESTIAL</p>
</blockquote>
<p>I'm going to provide an alternate pair of definitions, since the synonyms of &ldquo;spiritual&rdquo; and &ldquo;celestial&rdquo; kind of freak me out:</p>
<blockquote>
<p>mundane: any knowledge which can be written down
supramundane: any knowledge which cannot be written down</p>
</blockquote>
<p>By this definition there are physical experiences which qualify as &ldquo;supramundane&rdquo;. However, as we are discussing understanding, not just experiences, we need to be a bit more precise. The definition is not symmetric: not all experiential understanding is supramundane but all supramundane understanding must be experiential.</p>
<p>For such a definition, one rightly asks what point there is in writing about such experiences at all. Isn't this also just a finger pointing at the moon?</p>
<p>It is. No matter how much is written about a wine, literature and your imagination will never replace your actually tasting it. However, if the question is whether to read one piece or another on that particular bottle, it is almost a tautology to say that there is a partial ordering of quality between them. As much as possible, the goal is to distill value (hopefully new value) from the world of the supramundane back here to the world of the mundane.</p>
<p>Feel free to take this version of the terminology with you or to replace &ldquo;supramundane&rdquo; with &ldquo;tacit knowledge&rdquo; in my writing if my bastardizations offend your sensibilities.</p>
<hr>
<h2 id="so-its-a-travel-blog">So&hellip; it's a travel blog?</h2>
<p>Of a sort. While discussing the overall structure for siggu.org there was a lot of back-and-forth about how to frame whatever these articles will become. &ldquo;A website and YouTube channel and blog about vipassana, neuroscience, politics, religion, health, and artificial intelligence.&rdquo; sounds like a jack-of-all-trades publication with no focus on the author's real expertise. That, or we're trying to ape Sam Harris.</p>
<p>Articles published here about meditation will primarily focus on vipassana and most of the vipassana-centred writing will not have anything to do with Buddhist mythology &mdash; it's a tangent from meditation practice that no one needs to investigate. It's not valueless, however, and tidbits from Pali literature will appear here and there. This is one such case.</p>
<p>The framework for siggu.org will be the &ldquo;travel blog&rdquo;, where &ldquo;travel&rdquo; entails movement from the initial 10-day vipassana course to the penultimate 45-day course. Buddhist mythology says that in the time of the Buddha, instruction was provided to laypeople in a manner similar to modern vipassana courses, but with 45-day introductions as a bare minimum. Whether you believe in this mythology or not, one has to admit it's a cute image in our fledgling global society of perennially attention-deficit Homo Sapiens. The scale on which skill in meditation is measured is of a different order than other disciplines. Writing about experiences had and discoveries made in the months and years between 10 days of &ldquo;Vipassana Kindergarten&rdquo; and a true 45-day introduction to the technique &mdash; the real beginning &mdash; seems only fitting.</p>
<hr>
<p>Essay originally published on <a href="https://medium.com/siggu/what-is-siggu-org-a8e8823daee5">medium.com/@deobald (2018)</a>.</p>

  </div>
  


  

  
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-155302034-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
