<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="https://www.deobald.ca/essays/2019-01-11-does-smoking-marijuana-harm-your-meditation-practice/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.123.7">

    
    
    

<title>Does Smoking Marijuana Harm Your Meditation Practice? • Steven Deobald</title>


<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Does Smoking Marijuana Harm Your Meditation Practice?"/>
<meta name="twitter:description" content="tl;dr: Yes, it does.
A friend with very little drug experience recently asked me if smoking (or eating) marijuana would harm her nascent meditation practice. She had a few follow-up questions, one of which was &ldquo;have you ever written about this?&rdquo; which caused me to turn our conversation into this essay.
First off, on the broad topic of drugs and meditation, I have written about my experiences and categorized the options once before in Drugs, Meditation, Warnings."/>
<meta name="twitter:site" content="@deobald"/>

<meta property="og:title" content="Does Smoking Marijuana Harm Your Meditation Practice?" />
<meta property="og:description" content="tl;dr: Yes, it does.
A friend with very little drug experience recently asked me if smoking (or eating) marijuana would harm her nascent meditation practice. She had a few follow-up questions, one of which was &ldquo;have you ever written about this?&rdquo; which caused me to turn our conversation into this essay.
First off, on the broad topic of drugs and meditation, I have written about my experiences and categorized the options once before in Drugs, Meditation, Warnings." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.deobald.ca/essays/2019-01-11-does-smoking-marijuana-harm-your-meditation-practice/" /><meta property="article:section" content="essays" />
<meta property="article:published_time" content="2019-01-11T00:00:00+05:30" />
<meta property="article:modified_time" content="2019-01-11T00:00:00+05:30" />



    






<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    
<link rel="stylesheet" href="/css/deobald.css">

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.deobald.ca/">Steven Deobald</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/03e8994ec9679667eb7eabe1138e168e?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Steven Deobald</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/essays/">
						<span>Essays</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/reading/">
						<span>Readings</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/index.xml">
						<span>RSS Feed</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/deobald" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="https://github.com/deobald" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	<a href="https://keybase.io/deobald" rel="me"><i class="fab fa-keybase fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="mailto:steven@deobald.ca" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

        <div style="padding:1em;">
  
  
  <section class="social">
    <iframe src="https://github.com/sponsors/deobald/button" title="Sponsor deobald" height="35" width="107" style="border: 0;"></iframe>
  </section>

</div>


      </div>
    </div>
    


  </div>
</div>


        <div class="content container">
            
    
<article>
  <header>
    <h1>Does Smoking Marijuana Harm Your Meditation Practice?</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jan 11, 2019
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/meditation">MEDITATION</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/drugs">drugs</a>
           
      
          <a class="badge badge-tag" href="/tags/vipassana">vipassana</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 8 min read
</div>


  </header>
  
  
  <div class="post">
    <p><img src="/img/2019-01-11-watching-circles.jpeg" alt="Watching Circles"></p>
<p>tl;dr: Yes, it does.</p>
<hr>
<p>A friend with very little drug experience recently asked me if smoking (or eating) marijuana would harm her nascent meditation practice. She had a few follow-up questions, one of which was &ldquo;have you ever written about this?&rdquo; which caused me to turn our conversation into this essay.</p>
<p>First off, on the broad topic of drugs and meditation, I have written about my experiences and categorized the options once before in <a href="https://www.deobald.ca/essays/2015-01-01-drugs-meditation-warnings/">Drugs, Meditation, Warnings</a>. Upon reading this she probed on my categorization of marijuana as &ldquo;dangerous&rdquo;:</p>
<blockquote>
<p>&ldquo;Dangerous in what way?&rdquo;</p>
</blockquote>
<p>I feel that no one has done a better job of explaining Earth&rsquo;s human habit of alcohol and marijuana consumption than Aldous Huxley. In <em><a href="https://www.goodreads.com/book/show/5128.The_Doors_of_Perception_Heaven_and_Hell">The Doors of Perception &amp; Heaven and Hell</a></em>, he does a brilliant job of examining our global consumption of narcotics and why certain narcotics are blessed by the state and even the church as socially acceptable. He also explores the topic of our need for <em>something else</em>, whether that is religion or ritual or physical self-destruction or meditation or drugs. A completely sober life devoid of spirituality, intoxicants, video games, or self-harm is unsatisfying to us humans. So we reach for aides. The easier and more potent, the better.</p>
<p>I classify marijuana as &ldquo;dangerous&rdquo; precisely because it feels like it shouldn&rsquo;t be. You can get it cleanly, legally, and easily now. You no longer need to smoke it. You will now (or soon) find it socially acceptable to indulge in it on a daily basis.</p>
<p>And you have nothing to gain from these experiences.</p>
<blockquote>
<p>&ldquo;But does it alter the mind in some way?&rdquo;</p>
</blockquote>
<p>Indeed it does &mdash; but so do alcohol and cigarettes. As a heavy user in my youth, I don&rsquo;t think there is anything informative or enlightening about weed. Hallucinogens, mind you, are in another category altogether: sometimes they can really show you something you haven&rsquo;t seen before. They can provide you a sixth or seventh sense. When taken, the brain&rsquo;s machinery for generating this sense of self can be temporarily short circuited. [1] But I still wouldn&rsquo;t recommend doing them. All drugs demand a deeper commitment tomorrow to retain yesterday&rsquo;s experiences and none of these experiences will ever be the totality of mind itself. You can&rsquo;t get there from here.</p>
<p>(For more on an altered state of mind, see <em>&ldquo;How would you compare the calmness of weed to the calmness of meditation?&rdquo;</em> below.)</p>
<p><img src="/img/2019-01-11-concentric-circles.jpeg" alt="Concentric Circles"></p>
<p>The small alterations marijuana and alcohol make to my mind come with a significant cost. When I first attempted a daily vipassana practice, I was still drinking and smoking and they both <em>destroy</em> meditation practice.</p>
<p>For me, even one beer would throw me off completely when it was in my system. Though it probably seems obvious to most people that you can&rsquo;t meditate when you are one drink in, it is the effects in the days which follow which are harder to detect. If I drank (even one drink) and then attempted to meditate the next day, my attention would wander more aggressively but my ability to <em>catch it wandering</em> was diminished. A more frightening recursive side-effect was that when forcing myself to meditate a day or two after drinking I would end up doubting the value of the meditation, from the ground up. Because of the fog on my senses and intelligence the experience was so frustrating and self-defeating that I would often stop my practice entirely.</p>
<blockquote>
<p>&ldquo;Does weed stay in the system longer than alcohol?&rdquo;</p>
</blockquote>
<p>I would say yes. Alcohol&rsquo;s passive effects on the mind and the body last two or three days; marijuana&rsquo;s effects last almost a week. I only have my early marijuana experiences to measure this accurately, as does anyone. I&rsquo;ll explain in a moment.</p>
<p>I started smoking in college with my more experienced cousin. This would normally take place on a Saturday night and it would leave me absolutely catatonic on Sundays. I loved those Sundays. The stresses of university and the anxiety of living off a limited income peal off the mind when one can barely think at all.</p>
<p>The rest of the week was less enjoyable. After those first few Saturdays, I usually couldn&rsquo;t focus in my classes or study properly until Wednesday. Naturally, the more I smoked the less I noticed. After three or four Saturdays with my cousin, I completely lost the ability to observe the effects. Years later, I started smoking every day and a whole new host of effects became apparent. It made me paranoid. It made me lazy. It made me stupid.</p>
<blockquote>
<p>&ldquo;So does marijuana become a part of living at some point?&rdquo;</p>
</blockquote>
<p><a href="https://www.ncbi.nlm.nih.gov/pubmed/29338547">For some people</a>. I&rsquo;m not even sure I thought of it that way&hellip; the addiction kind of creeps up on you because it&rsquo;s not chemical, at all. It&rsquo;s 100% psychological. Unlike caffeine and alcohol, if you stop smoking nothing bad happens to your body. Armed with that knowledge, a person can easily smoke every day and retain the staggering belief that it isn&rsquo;t actually a ritual component of their life.</p>
<blockquote>
<p>&ldquo;But I keep hearing about how people use it in a constructive way? That it isn&rsquo;t recreational. That it&rsquo;s more than that. That marijuana has a function in work and enhancing creativity?&rdquo;</p>
</blockquote>
<p>That&rsquo;s not 100% untrue. Marijuana use can supposedly amplify alpha waves in the brain. But even if that&rsquo;s true, it&rsquo;s just not very much.</p>
<p>Ask anyone who&rsquo;s smoked a lot and kept a &ldquo;stoner book.&rdquo; Many people do it. You write down all these marvellous things you think are the epitome of your capacity for ground-breaking genius when you&rsquo;re high. When you look at them the next day with sober eyes and un-amplified brain waves you realize your brain had basically melted. Separate yourself from your ideas. Your ideas seemed profound to you because you were temporarily transformed into an idiot. This is what my girlfriend (a heavy smoker in a former life) refers to as a &ldquo;total waste of time.&rdquo; The thing to keep in mind is that sometimes it&rsquo;s fun to waste time, which is why people do it. But convincing yourself that you are lifted to the level of trans-dimensional artiste by THC is self-delusion.</p>
<blockquote>
<p>&ldquo;If it doesn&rsquo;t enhance creativity, it does at least calm some people down. How would you compare the calmness of meditation to weed?&rdquo;</p>
</blockquote>
<p>The opposite. First off, the goals of meditation stretch far and beyond &ldquo;calming down.&rdquo; That is rarely the aim of serious meditation but I won&rsquo;t go into that here. If you do happen to be chemically inclined in such a way that weed calms you down, the more you smoke it the more you need to smoke it for it to calm you down. Like any drug, the effects get weaker with every high. On the other hand, the effects of meditation (calming or otherwise) get stronger every time a person practices. This is at least true for zazen and vipassana &mdash; I&rsquo;m not sure I would say that for any meditation technique that doesn&rsquo;t focus directly on the nervous system.</p>
<blockquote>
<p>&ldquo;So then meditation can be addictive?&rdquo;</p>
</blockquote>
<p>My colleague <a href="https://twitter.com/deepa_v">Deepa</a> asked me this just before I left <a href="https://nilenso.com">nilenso</a>: &ldquo;Do you think people can get addicted to Vipassana?&rdquo;</p>
<p>I&rsquo;m pretty firmly in the &ldquo;no&rdquo; camp.</p>
<p>Nobody meditates all day because they&rsquo;re enjoying some kind of ride. (Again, restrict the definition of &ldquo;meditation&rdquo; to zazen and vipassana for my responses.) Meditation is too much work.</p>
<p>I have heard the term &ldquo;bliss out&rdquo; in other meditation schools and it definitely freaks me out. I hate the idea of being trapped in meditation all the time just because it&rsquo;s an easy way out of real life. Then it is no better than drugs.</p>
<p>Vipassana, at least, forces you to stare reality in the face every single time you do it. Even if it can sometimes be relaxing it is never relaxing the whole way through. The hard truths of reality aren&rsquo;t always enjoyable.</p>
<hr>
<h2 id="coda-what-about-meditating-while-high">Coda: What about meditating while high?</h2>
<p>My friend didn&rsquo;t ask me this question but it&rsquo;s a natural one and therefore worth addressing. While I have never had a positive experience meditating with alcohol in my bloodstream, the same can&rsquo;t be said for meditating under the influence of marijuana or stronger drugs. It&rsquo;s possible that these substances will make your meditation experience quite pleasant and in that respect they cause even more harm than they would had you simply tried to meditate the following day.</p>
<p>Mixing drugs with meditation causes quite a few difficulties for the meditator. First of all, concentration is damaged. Any enjoyable experience is usually the byproduct of daydreaming; one isn&rsquo;t really meditating in any meaningful sense at all. Even if concentration is possible and sensation is enhanced, the enhancement is artificial. The second difficulty comes once the artificial stimulant to meditation is removed. Now the meditator compares sober meditation to stoned meditation and starts finding fault in the former. Meditation is often <em>very boring</em> and if there is a way to inject some artificial entertainment into it, the temptation to do so will be increasingly strong.</p>
<p>The final difficulty comes in the following days. The meditator&rsquo;s concentration is damaged in a subtle and imperceptible way. Meditation seems more boring, more difficult, and more pointless than it did in the first place &mdash; and meditation already frequently feels boring, difficult, and pointless on the best of days for those of us who have just started this journey. The ease of marijuana use and the damage it causes to meditation practice are painfully disproportionate. A single evening of stoned experimentation can send your meditation practice for a toss for months.</p>
<p>Meditation, unlike other skills, does not subscribe to the 10,000 hour rule. The rule extends to something that more realistically looks like 40,000 hours. At this point in my practice, I have personally put in over 5000 hours. Although I still consider myself a raw beginner I wouldn&rsquo;t sacrifice my practice for anything else in my life. Certainly not for the small pleasures brought by marijuana.</p>
<p><img src="/img/2019-01-11-hongkong-airport-meditation-room.jpeg" alt="Meditation Room at the Hong Kong Airport"></p>
<hr>
<p>[1] <a href="https://www.pnas.org/content/109/6/2138">Hallucinogens can quieten the cortical midline structures/default mode network and evoke feelings of &ldquo;oneness with universe.&rdquo;</a></p>
<hr>
<p>Essay originally published on <a href="https://medium.com/siggu/does-smoking-marijuana-harm-your-meditation-practice-a683ea752220">medium.com/@deobald (2019)</a>.</p>

  </div>
  


  

  
    


</article>


        </div>
        
    

  
  
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-155302034-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>




    



    </body>
</html>
