<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="https://www.deobald.ca/essays/2007-08-01-a-walk/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.105.0">

    
    
    

<title>A Walk • Steven Deobald</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Walk"/>
<meta name="twitter:description" content="I went for a long walk in the rain. Gosh was it muddy.
I saw a little girl whipping herself and begging for change. A sick, touristy part of me wanted to take a picture of her. An even sicker part of me wanted to borrow the whip to see if the sound it produced was representative of the pain it inflicted. She tugged at my arm as I walked by; I shrugged her off as politely as I could and continued."/>

<meta property="og:title" content="A Walk" />
<meta property="og:description" content="I went for a long walk in the rain. Gosh was it muddy.
I saw a little girl whipping herself and begging for change. A sick, touristy part of me wanted to take a picture of her. An even sicker part of me wanted to borrow the whip to see if the sound it produced was representative of the pain it inflicted. She tugged at my arm as I walked by; I shrugged her off as politely as I could and continued." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.deobald.ca/essays/2007-08-01-a-walk/" /><meta property="article:section" content="essays" />
<meta property="article:published_time" content="2007-08-01T00:00:00+05:30" />
<meta property="article:modified_time" content="2007-08-01T00:00:00+05:30" />



    






<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    
<link rel="stylesheet" href="/css/deobald.css">

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.deobald.ca">Steven Deobald</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/03e8994ec9679667eb7eabe1138e168e?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Steven Deobald</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/essays/">
						<span>Essays</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/reading/">
						<span>Readings</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/index.xml">
						<span>RSS Feed</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/deobald" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="https://github.com/deobald" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	<a href="https://keybase.io/deobald" rel="me"><i class="fab fa-keybase fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="mailto:steven@deobald.ca" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

        <div style="padding:1em;">
  
  
  <section class="social">
    <iframe src="https://github.com/sponsors/deobald/button" title="Sponsor deobald" height="35" width="107" style="border: 0;"></iframe>
  </section>

</div>


      </div>
    </div>
    


  </div>
</div>


        <div class="content container">
            
    
<article>
  <header>
    <h1>A Walk</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Aug 01, 2007
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 3 min read
</div>


  </header>
  
  
  <div class="post">
    <p>I went for a long walk in the rain. Gosh was it muddy.</p>
<p><em>I saw a little girl whipping herself and begging for change.</em>  A sick, touristy part of me wanted to take a picture of her. An even sicker part of me wanted to borrow the whip to see if the sound it produced was representative of the pain it inflicted. She tugged at my arm as I walked by; I shrugged her off as politely as I could and continued.</p>
<p><em>I saw a donkey bouncing around the road on three legs.</em> The fourth was obviously injured badly enough to prevent him from putting weight on it. For some reason, this scene filled me with sadness. A few years ago, I probably would have laughed.</p>
<p><em>I saw an unhealthy old woman sitting in the mud, begging for change with a dish outstretched.</em> I ignored her.</p>
<p><em>I saw a child receiving a beating from her father.</em> I wondered how often such things went on behind closed doors in Canada.</p>
<p><em>I saw a bloated dog sleeping in the middle of the road.</em> I wondered if it was sick, dying, or just gassy.</p>
<p><em>I saw a crazy man.</em> Standing-in-the-street-half-naked-with-hands-full-of-mud-screaming-obscenities kind of crazy. It dawned on me that I saw a great many more crazy people in the streets of Toronto and New York, even within my first day of visiting those cities, than I have in the two weeks I&rsquo;ve lived in Pune. I wondered what the implications of that fact might be.</p>
<p><em>I saw some shacks:</em></p>
<p><img src="/img/2007-08-01-shacks.jpg" alt="Some Shacks"></p>
<p>I wondered what it felt like to live there. I work in a building near the complex in the background.</p>
<p>I pondered these sights while walking the remainder with no additional incident. Why did it sadden me to see a donkey with an injured leg? Why did a starving child have little impact on my conscience? Did I temper my emotional responses in anticipation of the latter? Or am I simply used to seeing poverty in the West? I&rsquo;ve certainly never seen an injured animal in Canada. Maybe a bird or a squirrel, at worst.</p>
<p>Remembering that this neighborhood is quiet and wealthy, my curiosity has been piqued: What emotions do the other, poorer neighborhoods evoke? The rural communities? The sprawling shanty towns?</p>
<p>A better question might be: Could I even handle seeing such things? I might implode. My greatest curse was winning the lottery of life with an incurable God complex. I have enough money saved for my return to Canada to feed an impoverished child for years. I have the resources and capacity to save an injured canine or donkey. Will I do these things? Probably not. Self-preservation trumps such behavior and may very well prevent our species from progressing beyond the hive-dwelling hairless monkeys we are today.</p>
<p>If I&rsquo;ve really flown halfway around the world to write software (a depressing thought, really, when presented so succinctly), what might I do with the rest of my time? Mojo (Avishek) continues to bring up the Lord of the Rings quote &ldquo;All you have to decide is what to do with the time that is given to you.&rdquo; An all-encompassing high-level scoping statement for life? Sure. But it does make one thing abundantly clear: Not deciding what to do with one&rsquo;s time is considered failure under this constraint.</p>
<p>So. What shall I do with the rest of the afternoon? Perhaps I&rsquo;ll go for another walk.</p>
<hr>
<p>Essay originally published on <a href="http://blog.deobald.ca/2007/08/a-walk.html">Hungry, Horny, Sleepy, Curious. (2007)</a>.</p>

  </div>
  


  

  
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-155302034-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>




    



    </body>
</html>
