<!DOCTYPE html>
<html lang="en-us">
    
    


    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="http://localhost:1313/essays/2019-02-01-india-has-a-three-body-problem/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.131.0">

    
    
    

<title>India Has A Three-Body Problem • Steven Deobald</title>



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="India Has A Three-Body Problem">
  <meta name="twitter:description" content="When I moved to Bangalore six years ago, I had no interest in India’s garbage management problem. I moved here to build a software company, not to muck about with garbage bins. But every time I would fly between the subcontinent and the Americas, I would find relief on my home continent and exhaustion on my continent of immigration. Living in a giant garbage heap is mentally taxing. Every moment spent outdoors is either an angsty mental rundown of how I might help, complete with acute feelings of powerlessness, or searching for someone to blame (my brain’s lazy personal favourite is a generic and completely unhelpful “the middle class”).">

<meta property="og:url" content="http://localhost:1313/essays/2019-02-01-india-has-a-three-body-problem/">
  <meta property="og:site_name" content="Steven Deobald">
  <meta property="og:title" content="India Has A Three-Body Problem">
  <meta property="og:description" content="When I moved to Bangalore six years ago, I had no interest in India’s garbage management problem. I moved here to build a software company, not to muck about with garbage bins. But every time I would fly between the subcontinent and the Americas, I would find relief on my home continent and exhaustion on my continent of immigration. Living in a giant garbage heap is mentally taxing. Every moment spent outdoors is either an angsty mental rundown of how I might help, complete with acute feelings of powerlessness, or searching for someone to blame (my brain’s lazy personal favourite is a generic and completely unhelpful “the middle class”).">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="essays">
    <meta property="article:published_time" content="2019-02-01T00:00:00+05:30">
    <meta property="article:modified_time" content="2019-02-01T00:00:00+05:30">
    <meta property="article:tag" content="Off-Grid">
    <meta property="article:tag" content="Infrastructure">
    <meta property="article:tag" content="Design">


    






<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    
<link rel="stylesheet" href="/css/deobald.css">
<script defer data-domain="deobald.ca" src="https://stati.stic.earth/js/script.js"></script>

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="http://localhost:1313/">Steven Deobald</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/03e8994ec9679667eb7eabe1138e168e?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Steven Deobald</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/essays/">
						<span>Essays</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/reading/">
						<span>Readings</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/index.xml">
						<span>RSS Feed</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
  
	<a href="https://fantastic.earth/@deobald" rel="me"><i class="fab fa-mastodon fa-lg" aria-hidden="true"></i></a>
	
  
	<a href="https://bsky.app/profile/deobald.bsky.social" rel="me"><i class="fab fa-bluesky fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="https://github.com/deobald" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<a href="mailto:steven@deobald.ca" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>India Has A Three-Body Problem</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Feb 01, 2019
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/garbage">GARBAGE</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/off-grid">off-grid</a>
           
      
          <a class="badge badge-tag" href="/tags/infrastructure">infrastructure</a>
           
      
          <a class="badge badge-tag" href="/tags/design">design</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 11 min read
</div>


  </header>
  
  
  <div class="post">
    <p><img src="/img/2019-02-01-india-flag.png" alt="India Flag"></p>
<p>When I moved to Bangalore six years ago, I had no interest in India&rsquo;s garbage management problem. I moved here to build a software company, not to muck about with garbage bins. But every time I would fly between the subcontinent and the Americas, I would find relief on my home continent and exhaustion on my continent of immigration. Living in a giant garbage heap is mentally taxing. Every moment spent outdoors is either an angsty mental rundown of how I might help, complete with acute feelings of powerlessness, or searching for someone to blame (my brain&rsquo;s lazy personal favourite is a generic and completely unhelpful &ldquo;the middle class&rdquo;).</p>
<p>Reprieve comes in the form of resignation as the mind finally comes to accept a dangerous and unsustainable situation as inevitable. Telling yourself &ldquo;this is just the way it is&rdquo; at least allows you to enjoy a cup of tea or a single workday without obsessing about the garbage fire you will inevitably inhale on the bicycle ride home from the office.</p>
<p>But that doesn&rsquo;t work for very long. The workday eventually ends and that bicycle ride inevitably happens. As you hold your breath and ride through the plume of smoke from a smouldering pile of trash on the side of the road, you ask yourself <em>why in the sweet fuck do I even live here?</em> And the answers instantly follow. Your friends are here, your home is here, your job is here. On the smallest scales some part of you belongs in India and on the largest possible scale you recognize that India&rsquo;s problems of today are Earth&rsquo;s problems of tomorrow. You can&rsquo;t ignore them forever.</p>
<p>So you sit down and think about those problems. A lot.</p>
<hr>
<h2 id="what-is-garbage">What is garbage?</h2>
<p>It may seem like a silly question but all sorts of variations have been asked of me over the years. &ldquo;Why does garbage stink?&rdquo; &ldquo;Why can&rsquo;t we just focus more attention on reuse?&rdquo; and &ldquo;Where do the costs of sanitation come from?&rdquo; come to mind. If you&rsquo;ve ever thrown something in the trash bin without asking yourself <em>just where is this going to end up?</em> you don&rsquo;t really know what garbage is. The answer to this question changes with almost every piece of trash, with almost every bin, and definitely with every city.</p>
<p>Garbage is anything society&rsquo;s majority decides it doesn&rsquo;t want anymore. This extremely poisonous polystyrene Starbucks lid has served its purpose! I have a litre of burnt coffee in my stomach which means it&rsquo;s definitely time to poop. Thanks for the assistance and off you go, immortal little lid, to know every worm that crawls by you until the sun of the milky way engulfs the Earth in five billion years and finally incinerates you. While this may be the future the majority plans, our little lid might never make it there. The lowest classes of human society repurpose garbage, sell garbage, and burn garbage to keep warm. The convenience of the healthy, educated elite are a disgrace to our species but, unexpectedly, the response of those at the bottom of the pyramid actually informs the way we <em>should</em> behave. This is because they know what garbage is.</p>
<hr>
<h2 id="back-in-canada-we-dont-know-what-garbage-is">Back in Canada, we don&rsquo;t know what garbage is</h2>
<p>One difficulty with living in a rich country backed by a huge resource economy is that it&rsquo;s pretty easy to get self-righteous about how people in that country live, even if that way of life is far from perfect. It wasn&rsquo;t that long ago that the garbage dump outside my hometown still burnt most of its garbage in open fires. (No one in southwest Saskatchewan bothers with that &ldquo;landfill&rdquo; euphemism.) It was on one of my many trips back and forth between India and Canada that it struck me how poorly we deal with waste in Canada.</p>
<p>Setting an example matters. If a country with the resources, time, money, and literacy of Canada can&rsquo;t figure out what to do with our plastic bags or Styrofoam (Thermocol) it&rsquo;s hard to imagine how any other country could do it. Canada leans on its unbelievable land mass and access to cheap fuel when it chooses to dump garbage in holes. As the world&rsquo;s population distributes itself more evenly over the coming generations the sweep-it-under-the-rug approach will quickly bring the problems which plague India today to every other country on the planet. The problems of India today are the problems of Earth tomorrow.</p>
<p>Because <a href="https://www.gatesnotes.com/Books/Factfulness">Level 4</a> countries like Canada generally don&rsquo;t appreciate garbage, Canada needs countries like India and China to show it the way. Canada has 3.7 crore (37 million) citizens; India has 134 crore (1.3 billion). Canada&rsquo;s country-wide garbage solutions need to scale thirty six times over or they are a failure on a global scale.</p>
<p>Thankfully, India&rsquo;s garbage crisis is a <a href="https://en.wikipedia.org/wiki/Behavior-shaping_constraint">forcing function</a>. Every day the garbage piles up inside and around India&rsquo;s cities, the weight of it poisons us. Garbage on the street is an opportunity for the average citizen to stop and think about where her plastic milk packets go after they leave her house. Paradoxically, this is India&rsquo;s opportunity to lead the rest of the globe.</p>
<hr>
<h2 id="garbage-is-a-small-riddle">Garbage is a small riddle</h2>
<p>As an individual human being, there are only two steps to understanding our garbage. First, we need to deconstruct it. Second, we need to identify each component.</p>
<p>My friend&rsquo;s question <em>why does garbage stink?</em> has an answer he could have puzzled out himself and it is arguably the first component of our deconstruction: some garbage is organic. Things we consume which were once alive are still alive on a microscopic level when they come to us. Living things stink. Or they will, eventually. The nice thing about this entire category is that every single item in it falls into the broad category of Organic. Biodegradable. Compost.</p>
<p>In India, <em>biodegradable</em> is often dubbed <em>wet waste</em> but I have issues with that nomenclature. It confuses people. A plastic tray with <a href="https://en.wikipedia.org/wiki/Panipuri">panipuri</a> juice in it is certainly wet but it is in no way wet waste. If people understand that the green bin only means biodegradable, they&rsquo;re less likely to throw plastic in there. Prior to our most recent train journey we took note of the waste signage in the Chennai Central railway station. The signage had other issues (which we&rsquo;ll come to later) but the translations were on-point: biodegradable waste is सड़नशील कचरा in Hindi and&hellip; well, Preethi tells me those other words are the right ones in Tamil, whatever they say. The value of the word <em>biodegradable</em> is that it elevates the conversation. Are supposedly biodegradable plastics okay? Are coconut shells biodegradable enough, since they&rsquo;re more like wood than food? The <em>Wet Waste</em> terminology doesn&rsquo;t beg these questions.</p>
<p><img src="/img/2019-02-01-chennai-train-station-bin.png" alt="Biodegradable Waste Bin at Chennai Train Station">
<em>Biodegradable Waste Bin at Chennai Train Station</em></p>
<p>Our second component comes from the other end of the biodegradability spectrum: plastics. The ubiquitous blue bin has come to mean recyclable material in general but it is plastic that stands apart from all other materials. No matter how many times you reuse that plastic bag, plastic chopstick, or plastic toy it will eventually have an end and that end should neither be the garbage dump nor a trash fire. Plastic needs to be recycled or broken down or we live with it forever.</p>
<hr>
<h2 id="the-three-body-problem">The Three-Body Problem</h2>
<p>This is where India gets stuck. There are many different methods of deconstruction and most of them don&rsquo;t work. Any system which acknowledges the importance of our first two categories (organic and plastic) inherently creates a third: Everything Else.</p>
<p>This often stems from an enthusiasm to solve the garbage crisis. A city like Jaipur sees the problem of unsegregated waste and attacks it head-on&hellip; with the wrong weapon.</p>
<p><img src="/img/2019-02-01-jaipur-garbage-truck.jpeg" alt="A Garbage Lorry in Jaipur">
<em>A Garbage Lorry in Jaipur</em></p>
<p>We recently visited the <a href="https://jaipurliteraturefestival.org/">Jaipur Literature Festival</a> and found ourselves pleasantly surprised by the city&rsquo;s ubiquitous, segregated public waste system. Jaipur has segregated bins <em>everywhere</em>&hellip; but only blue and green bins and only blue and green garbage trucks. Blue/Green, Two-Body segregated bins are a step in the right direction. The citizens of Jaipur see these green and blue bins every day. Whether they respect the bins&rsquo; colours or not, a part of their subconscious starts to acknowledge that not all garbage is created equal.</p>
<p>A single look in these bins, however, will show you just how horribly ineffective a Two-Body system is. The green bin is full of dirty styrofoam plates. The blue bin is full of dirty, mixed waste. These broad, mutually exclusive strokes of <code>Green = Wet Waste</code> and <code>Blue = Dry Waste</code> mean that we must choose one of these two categories for Everything Else. A wet plastic dish full of panipuri juice is the least of our troubles. Where should I put a snot-filled tissue? A dirty diaper? Roadkill? Paint chips? Construction rubble? A used sanitary napkin?</p>
<p>Yeah. I don&rsquo;t know, either. <em>You need three bins.</em></p>
<hr>
<p>This question of &ldquo;other garbage&rdquo; helped us persuade the building management of our Bangalore apartment complex to let us install a three-bin system: green for organic, blue for recyclables, red for everything else. &ldquo;Everything else&rdquo; is labelled reject on our bin but that&rsquo;s just a fancy way of saying <em>old-fashioned garbage</em>. We actually encouraged our building-mates to put everything in the red bin until they were absolutely certain it belonged in the green or blue bin. A whole bin of clean compost is worthless if a single person poisons it. A whole bin of clean recycling is worthless if a single person dumps chutney all over it.</p>
<p><img src="/img/2019-02-01-lewis-road-three-bins.jpeg" alt="3-Way Segregated Bins at our Bangalore Apartment">
<em>3-Way Segregated Bins at our Bangalore Apartment</em></p>
<p>For months, before we were allowed to install the bins, the building manager repeatedly insisted that &ldquo;a three-bin system will be too complicated&rdquo; and &ldquo;the municipal corporation waste-pickers don&rsquo;t know what to do with three different bins.&rdquo;</p>
<p>Over the years before <a href="https://medium.com/@preethig">Preethi</a> and I installed these bins, we had heard every brand of argument against segregating garbage: <em>it&rsquo;s too complicated, the waste-pickers just throw it into one pile anyway, the system is corrupt, the residents / staff / citizens won&rsquo;t follow the rules</em>, and on and on and on. I&rsquo;ve fought this battle so many times I&rsquo;ve even <a href="https://github.com/deobald/waste-maturity-model/raw/master/waste.pdf">codified my arguments for a Waste Maturity Model</a> into a presentation. Thanks to battling these talking points with our families, friends, and coworkers, we were well-equipped to fend off the argument that the combination of a green and blue bin would be sufficient.</p>
<p>In the end, where does a diaper go? <em>You need three bins.</em></p>
<hr>
<h2 id="confusing-your-citizens-in-two-easy-steps">Confusing your citizens in two easy steps!</h2>
<p>On our way back from Jaipur to Chennai, we flew through Bangalore and it gave us a chance to see three different cities&rsquo; broken waste segregation messages.</p>
<p><table class="image-table">
  <tbody>
    <tr>
      
      <td class="image-table-cell" align="center">
        <img src="/img/2019-02-01-bangalore-airport-bins.jpeg ">
      </td>
      
      <td class="image-table-cell" align="center">
        <img src="/img/2019-02-01-2bin1bag-guidelines.png ">
      </td>
      
    </tr>
  </tbody>
</table>

<em>Bangalore&rsquo;s useless airport segregation completely flies in the face of the actual state guidelines</em></p>
<p>Bangalore actually has brilliant state-wide waste segregation guidelines, published in a dozen languages. They answer questions I wouldn&rsquo;t think to ask (<em>where do my coconut shells go?</em>) and they are actually <a href="http://bengaluru.citizenmatters.in/2-bin-1-bag-order-order-by-high-court-bangalore-8019">written into law</a>.</p>
<p>Despite the law, the Bangalore International Airport thinks a 4-bin system is better than a 3-bin system. And, much to our chagrin, none of those bins is for reject garbage. Where do I put my snotty tissue in the Bangalore airport? <em>I have a snotty tissue paper &mdash; is it food, plastic, paper, or cans?</em> None of the above. Hold onto it until you get to Chennai, I guess.</p>
<hr>
<p>Chennai, on the other hand, has functional segregation at the airport. Hooray! For some unknown reason, they eschewed the standard international green/blue/black colours (or the slightly modified green/blue/red used in Karnataka). But that&rsquo;s okay. At least I know where to dump my half-eaten dosa, the plastic spoon the chutney came with, and the wrapper with chocolate all over it that melted in my pocket during the flight.</p>
<p><table class="image-table">
  <tbody>
    <tr>
      
      <td class="image-table-cell" align="center">
        <img src="/img/2019-02-01-chennai-airport-bins.jpeg ">
      </td>
      
      <td class="image-table-cell" align="center">
        <img src="/img/2019-02-01-chennai-city-bins.jpeg ">
      </td>
      
    </tr>
  </tbody>
</table>

<em>Chennai airport has real waste segregation but the city has zero</em></p>
<p>Unfortunately, as soon as you get into the city the only bins you will find are for &ldquo;non-recyclable waste&rdquo; &mdash; giant green dumpsters akin to those of mid-twentieth-century American cities. If you want to figure out compost or recycling as a citizen of Chennai, you&rsquo;re on your own.</p>
<p>Moving from one city to another can often be as drastic as moving from one country to another but moving from the airport to the office shouldn&rsquo;t be. It&rsquo;s little wonder that citizens are confused, waste-pickers are frustrated, and government officials feel overwhelmed.</p>
<hr>
<h2 id="india-can-lead-india-must-lead">India can lead. India must lead.</h2>
<p>It is the perfect time for Indian states to unify on their understanding of the top three categories of waste. Whether we choose to label them <em>wet, dry, and reject</em> or <em>organic, recyclable, and mixed</em> or <em>green, blue, and red</em> or any other three titles, unity from the top will help us pick away at the many difficulties plaguing India&rsquo;s streets and water bodies.</p>
<p>Over time, these three categories will spawn other categories. Separating plastics from paper from metal from glass from e-waste is a good way to split up the blue bin full of generic recyclables. If you want to split up the city&rsquo;s plastic, there are at least seven plastic recycling symbols to go by. There are over forty international recycling symbols.</p>
<p>Baby steps, though. Keep the plastic out of the green bin and the chicken grease out of the blue bin. Then maybe we can discuss the road to Zero Waste.</p>
<p>Waste management is a form of project management. The project is massive, distributed, and constantly moving. It is global in scale and influenced by every single human being on Earth. Once it happens, successful waste management in India and China will be the gold standard for the rest of the globe.</p>
<p>These are the biggest projects. If we can do it here, we can do it anywhere.</p>
<p><img src="/img/2019-02-01-india-colours.png" alt="Semi-flag Colours"></p>
<hr>
<p>Essay originally published on <a href="https://medium.com/siggu/india-has-a-three-body-problem-b61090fe4cc6">medium.com/@deobald (2019)</a>.</p>

  </div>
  


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v6.7.1/js/all.js" crossorigin="anonymous"></script>




    



    </body>
</html>
