<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="https://www.deobald.ca/essays/2015-04-01-why-ayurveda-because-science/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.92.2" />

    
    
    

<title>Why Ayurveda? Because Science! • Steven Deobald</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why Ayurveda? Because Science!"/>
<meta name="twitter:description" content="He squinted through a pair of wrap-around sunglasses, the kind one often expects to see on the crowning end of a wheelchair with wings of lenses spread wide and soaring across a sea of wrinkles &ndash; or drool, if the sea had previously suffered a stroke. Or at home in makeshift bingo halls constructed of a dusty old Lions Club because all the Lions and Lionesses were dead and even the Rotary Club (Rotors?"/>

<meta property="og:title" content="Why Ayurveda? Because Science!" />
<meta property="og:description" content="He squinted through a pair of wrap-around sunglasses, the kind one often expects to see on the crowning end of a wheelchair with wings of lenses spread wide and soaring across a sea of wrinkles &ndash; or drool, if the sea had previously suffered a stroke. Or at home in makeshift bingo halls constructed of a dusty old Lions Club because all the Lions and Lionesses were dead and even the Rotary Club (Rotors?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.deobald.ca/essays/2015-04-01-why-ayurveda-because-science/" /><meta property="article:section" content="essays" />
<meta property="article:published_time" content="2015-04-01T00:00:00+05:30" />
<meta property="article:modified_time" content="2015-04-01T00:00:00+05:30" />



    






<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    
<link rel="stylesheet" href="/css/deobald.css">

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.deobald.ca">Steven Deobald</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/03e8994ec9679667eb7eabe1138e168e?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Steven Deobald</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/essays/">
						<span>Essays</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/reading/">
						<span>Readings</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/index.xml">
						<span>RSS Feed</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/deobald" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="https://github.com/deobald" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	<a href="https://keybase.io/deobald" rel="me"><i class="fab fa-keybase fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="mailto:steven@deobald.ca" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

        <div style="padding:1em;">
  
  
  <section class="social">
    <iframe src="https://github.com/sponsors/deobald/button" title="Sponsor deobald" height="35" width="107" style="border: 0;"></iframe>
  </section>

</div>


      </div>
    </div>
    


  </div>
</div>


        <div class="content container">
            
    
<article>
  <header>
    <h1>Why Ayurveda? Because Science!</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Apr 01, 2015
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/health">HEALTH</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/ayurveda">ayurveda</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 14 min read
</div>


  </header>
  
  
  <div class="post">
    <p>He squinted through a pair of wrap-around sunglasses, the kind one often expects to see on the crowning end of a wheelchair with wings of lenses spread wide and soaring across a sea of wrinkles &ndash; or drool, if the sea had previously suffered a stroke. Or at home in makeshift bingo halls constructed of a dusty old Lions Club because all the Lions and Lionesses were dead and even the Rotary Club (Rotors?) was a shrivelled relic of a more thoughtful and communal age. It&rsquo;s Bingo and iPhones today. Let the neighbours find their problems to be what finally motivates them to pull themselves out of the mud, right? We already have plenty. These sunglasses (&ldquo;the glass&rdquo;, as it was described on the first day when Ranju suggested he go out and buy some from a local market and he rode across the city instead to get the pair he&rsquo;d purchased while in recovery) rested on the nose of an individual no more or less nobel than the other hunters and gatherers of new technology. His phone was dimmed as much as possible, to benefit the eyes behind the glass, and although it still processed billions of tiny pieces of data almost instantly before sending them as though magically across the entire planet, he cursed the momentary &ldquo;Connecting&hellip;&rdquo; as he waited for entertainment from the other side.</p>
<p>I sure hope you&rsquo;re not spending a lot of money on this garbage. Is all of India like this? I dunno, Steve, I hope you don&rsquo;t have a lot riding on this. The veiled criticism wasn&rsquo;t helping a stomach full of medicated ghee (120 millilitres per day, which is provably enough to loosen anyone&rsquo;s bowels, as that is the expected result of its ingestion. It wasn&rsquo;t clear to him as to the intention and those servicing the treatments did not provide much in the way of explanation.) as it sloshed involuntarily against the walls of its present cavity. Another window, but this one raced data across the city from a neighbourhood adjacent to the home of his old-lady sunglasses. How much money have you drained on this project? Project. The notion that the pursuit was somehow enjoyable or a toy like a go-cart built from spare Maruti 800 parts on alternating weekends and probably there were only a few dozen more weekends to go if we could only get the mini-transmission right since we&rsquo;ve given up growing the project as we were wont to do in the early days and our heads were filled with dreams of go-cart teams and races rather than the practical matter at hand of simply getting the pile of scrap metal to travel its first kilometre unassisted. At first, the comparison bubbled through his chest and into his throat in a web of thoughts that escaped their generative home but not his mouth. Impotent shouts of explanation burst through his mind until they calmed themselves at their mental reflection: a team of listeners and onlookers who were no more understanding than they had been before. But perhaps Ayurveda was causing him to go Schizophrenic&hellip; so at least that&rsquo;s one nugget to tuck away when unskilfully debating its merits, apropos of no particular desire for a useful outcome or conclusion.</p>
<p>Words escaped, as text, since the week had been speechless anyway. They were neither angry nor explanatory, as the imagination had so flamboyantly predicted. They were sad, and a little self-pitying, which was the last image he wanted to convey but somehow the only one available to the vocabulary resting against the back board of the scrabble shelf. A board was filled with words serving little or no purpose, and further constructions beyond that which mired themselves in meaninglessness to a degree the individual words (words. word. shabd. paaaayyyyd. he was mentally muttering, knowing that even without the disadvantage of an unpracticed tongue the Hindi in his head was no nearer to any socially accepted definition of correct (and there were many, which was often a handy way of forgiving oneself for one&rsquo;s ineptitude) than if the sounds had escaped his throat. Now the board rests in the shade of a tree, though the makeup of the game&rsquo;s present state has not improved. The tree towers above familiar buildings and the other side of the conversation takes on a different tone. Do you really believe Ayurveda will heal your optic nerve? No, of course not. I don&rsquo;t &ldquo;believe&rdquo; anything I can manage to avoid by way of the little intelligence I have available. Not anger, but annoyance. His fingers trembled, as a clear passage of dialogue with the intent of conveying a message, again, unconveyable, materializing as a desire to &hellip;cook a fish? wash the dishes? build a bird feeder? Perhaps the very typing which manifests the source of the scrabble board. Or is the typing manifest? One can never remember all the way back to the beginning. It was hard enough to acknowledge the confusion under the tree. <em>No, friend. Listen carefully.</em></p>
<p><em>Hope. Belief. Faith. These are the siblings of Bitterness, Anger, and Hatred.</em>  In fact, they are identical entities if one can find them manifest. But of course one can never remember where to start or what is manifest anyway. <em>So ignore that. Use your imagination and imagine them as sisters, brothers. They are all the children of Fear and Fear is as much You as it is your only opponent.</em> So this will be difficult.</p>
<p>Were you listening?  <em>Let me repeat myself as I have done a thousand times not on the board but in these quivering digits: Hope, Belief, and Faith are the children of Fear. They are the enemy of your intellect. And while I am not offended that you might suggest they live within me, as they certainly do, I will try to convey to what degree&hellip; in what &hellip;.capacity&hellip;.</em></p>
<p>The board has words on diagonals now. <em>Damn the space where the rules are written by the rules themselves and damn that space for escaping the prison of my understanding. I have manifested&hellip;</em> all of reality itself? The board? The beginnings? Obviously not. Therein lies megalomania and narcissism and a belief (that word again. words. shabd. shabdden.) that the beginnings and ends exist, much less that they can be perceived. No, friends. Curiosity is perhaps at best a word capable of describing the leap from simple consideration to complex execution. Applied Curiosity is Observation. And though the words are probably illegible on the board at this point, another example gurgles out from under the bridge.</p>
<p>Enjoy your yoga retreat! Project. Retreat. If the former, in its greatest moments and wildest misinterpretations, implies some work is being done, the latter does not. None at all. It implies laziness and escapism and selfishness. An understandable conflation, yoga, and Hinduism, and Ayurveda, and magic, and belief, and hope. Expectation. Such an aged thing is bound to have wisdom and scars. The depth and the breadth are what we are to measure, to the best of our ability, to the best of our ability from our current vantage point. Yoga, as far as he can tell, is not a scar this alien practice. The scars and the wisdom are yet to be sorted! Wheat and chaff, ghee and religion. Chaff and wheat, medicine and prayer. Life-long dedication is something he&rsquo;s never understood, but it is one more set to be sorted as to whether or not his belief that retirement planning is an activity of a generation past. Regardless, waking an hour before the break of dawn can hardly be considered life-long dedication. It can hardly be called dedication at all, except to these ideals which are so difficult to convey. Why are curiosity and observation unconveyable? Is it that they require conveyance? A vehicle not yet built? Telepathy? Perhaps only then! Perhaps in the ending the One True Ending we shall telepathically hear all the words and understand not just their their pronunciations and their meanings and their millennial matriculation but their intentions, for in the end they are a vehicle of intention, and we can dig one layer deeper only to find we are not at The End but we are simply watching a trembling finger and perceiving ourselves to understand the hopes and fears which force it to tremble.</p>
<p>Enjoy your yoga retreat! <em>Okay, I will.</em> It is hard to imagine how ten days spent digesting an overdose of lipids in solitary confinement, with no yoga, mind you, though that&rsquo;s probably for the best as a digestive tract full of fat is likely to expel its contents under the stress of even ordinary physics, could possibly be enjoyed. Maybe therein lies purpose not to satisfy curiosity or to observe anything at all but to educate oneself on the complexities of enjoyment. He leans back. Today&rsquo;s bath was enjoyable. Honesty is key, honesty at all costs. And this particular bit of honesty costs little. Seven days without shampoo left his head a matted, ghee-and-oil-soaked mess to the extent that were this not the final day of enduring such a strange procedure, tomorrow was likely a wakening addressed to his own vomit rather than the Sun or the Sun God or whatever it was he was addressing in the weak hours, the quiet hours, the hours before Earth began to tremble at this particular meridian. Honesty about the concrete is always easy. <em>I woke up early. I didn&rsquo;t do my homework. I hurt your feelings. I hate this food.</em> Fear and the fractals of itself it creates of itself, there&rsquo;s the rub. It is not just frightening for him to think of abandoning ten years of work. It is terrifying. He has lived no other life and neglected even passing interests in the interest of this one pursuit. And while he can wave away the difficulties of others, as is always much easier to wave away the difficulty of others than to wave away one&rsquo;s own, the idea that in eighteen months time he may have to choose to stop reading both horrifies and excites him. To ride this wave of mind is to see a future cooking delicious, healthy meals and teaching yoga or pilates or tai-chi or feng-shui or something else he presently does not know and riding on boats and doing real labour with his hands and feet living a real life using his real body to do real things. And there the wave stops. We ride its crest to a cliff, a waterfall of realization, that none of this is real and has not and may not ever occur. The images remain in the wave as we glance back across the river, but they shift from beautiful cartoon dioramas to disappointed versions of a universe which chose not their path. The shift occurs, ironically, with the second half of the book we hold so dear, in the second half of our instructions, in the second half of the instructions we have given ourselves: truth. Honesty is not truth manifest but our human attempt, manifest. Attempts to be better. Attempts to achieve an unachievable universal ideal. Honesty at the waterfall is human because we are not <em>observing</em> but remembering. <em>I remember the failed surgery. I remember my first glimpse of a blind spot interrupting most of my macular data. I remember the ophthalmologists telling me it was permanent. I remember finding out my left eye is going blind because of the right. These are facts.</em> These are not facts, but memories. Observation gives us facts. Memory gives us a manifestation of ourselves. And conflation of the two gives us confusion. Self-pity, in this case&hellip; at least at first. Pity is a child of fear, Anger is a child of Pity, Hope is a child of Anger, Faith is a child of Hope and they will birth one another to no end. It is an incestuous garden.</p>
<p>We are photons and H2O.</p>
<p>Look at this board. Someone has mixed up an academic definition of honesty with a poetic definition of inevitability. Someone has gone back to playing with single-letter tiles. Someone puked on their shelf. <em>I can&rsquo;t not do this.</em> Alright, keep it together, avoid drama. <em>It&rsquo;s not drama, it&rsquo;s intent.</em></p>
<p>e leaned back. This lean had the character of an awkwardly designed Swedish chair trying to bend forward and backward simultaneously, arse back hips forward lower back inside shoulder blades spread eagle like those damn sunglasses that have nearly fallen in the toilet, an &ldquo;Indian style&rdquo; (a choice that surprised Ranju&hellip; Ranju? Raju? His name pronounced always sounds like Brinjal but that can&rsquo;t possibly be correct.) toilet chosen originally because it was attached to the largest room but with the unexpected side benefit of making it easier to answer the doctor&rsquo;s questions pertaining to fecal constitution, for perhaps the three-dozenth time, though they have never fallen in completely. Kitty was the only one to ask the direct question, for which he was uncomfortably grateful. The question could be posed so clearly and yet the answer lies in a scrabble board covered in vomit under a tree on a terrace of a painting which never truly touched canvas though it perhaps could and that wouldn&rsquo;t solve anything either. Why are you doing this? <em>I can&rsquo;t not do this.</em> Because curiosity and observation seem so clearly the answer to the faithful of Scientific disciplines like he, The Beginning had to introduce a third (and a fourth, and a fifth, but not yet) to keep the show worth watching. The human capacity to plan is largely what differentiates the creatures from any other. But what is planning if not the imagination? What is the imagination if not fear? And there&rsquo;s the rub.</p>
<p>He leaned forward. He excused himself the tangent, since he&rsquo;d already come this far and the scrabble board was now tumbling down the waterfall as he realized that he, too, was tumbling and had perhaps ever prior and would ever hence remain tumbling and while falling with the water, which is quite surreal and even more mysterious when devoid of its usual gravitational nature thank you very much relativity, he felt no reason not to indulge the tangent, excuse the tangent, if only for a moment. And so we indulge and excuse. He thinks to his thought process, which is presumably a comedy of visual errors if his memories of the facts were to be believed any time between then and now, which he presumes at this juncture that they were not, and decides that <em>all right no problem I will forgive myself another tangent since we&rsquo;ve barely started this one anyway</em> and begins:</p>
<p><em>IMAGINE! Imagine the future! Too loud, sorry. Imagine 2017. Imagine that the blind spot never gets better. Imagine that the left eye continues to get worse. Imagine the most likely scenario. Imagine it is in my best interest to stop reading, to listen to audio books and save my eyes for truly important things. Imagine I forge a new career, one that does not involve text. Imagine how I might look back on this time period. Should I try Ayurveda? Should I try the 9-month prescription of liver medication the ophthalmologist prescribed with a shrug, stating, &ldquo;give it a try&hellip; it has no side-effects&rdquo; despite the fact that its list of side-effects is quite easy to google with a Thai-to-English translator (since the drug has only been used to treat nerve damage in Thailand, of course)? Should I try homeopathy? Magic beans? The Power of Positive Thinking? The present option was presented to me and it seemed not wholly unreasonable. It still doesn&rsquo;t, at present. And so I tried it and I am continuing &mdash; continuing to give it an honest try. When I look back from 2017, I hope, I believe, <strong>I have faith</strong>, that I won&rsquo;t regret trying.</em></p>
<p>If words serve no purpose but to satisfy their manifest intent, outcomes serve no purpose but to satisfy their manifest curiosity. It is the daily effort of the human being to seek truth, against all odds and its own mental faculties. Humanity drives us to find actions which reveal truth and to reveal truths to ourselves which tell us how to act. This self-referential discovery process may have no end, but to presume we have found The End is almost certainly failure, for skepticism is a tool which can be applied to itself, a knife carving ever sharper, ever finer. The moment we become dismissive of something we do not understand, we have fallen into the same old trap, as we have now made a false god of whatever it is we chose not to reject.</p>
<p>He leaned back. Satisfied with a single writing and a single reading, he submitted his thoughts to an audience he hoped would try their best to understand.</p>
<hr>
<p>Essay originally published on <a href="http://blog.deobald.ca/2015/04/why-ayurveda-because-science.html">Hungry, Horny, Sleepy, Curious. (2015)</a>.</p>

  </div>
  


  

  
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-155302034-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>




    



    </body>
</html>
