<!DOCTYPE html>
<html lang="en-us">
    
    


    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="http://localhost:1313/essays/2019-11-28-ethical-software-for-everyone/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.131.0">

    
    
    

<title>Ethical Software For Everyone • Steven Deobald</title>



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Ethical Software For Everyone">
  <meta name="twitter:description" content="Can I interest you in a nutrition label?
Ethics! We all have a few. Every day, my personal ethics evolve in varying degrees. It seemed harmless to speak loudly and abrasively in my early twenties — a speech full of arbitrary and contrary words. Who was I hurting? Now I know. The increments of personal ethics evolution are slow and sometimes the work takes decades. Crossing the bridge of intoxicants, for example.">

<meta property="og:url" content="http://localhost:1313/essays/2019-11-28-ethical-software-for-everyone/">
  <meta property="og:site_name" content="Steven Deobald">
  <meta property="og:title" content="Ethical Software For Everyone">
  <meta property="og:description" content="Can I interest you in a nutrition label?
Ethics! We all have a few. Every day, my personal ethics evolve in varying degrees. It seemed harmless to speak loudly and abrasively in my early twenties — a speech full of arbitrary and contrary words. Who was I hurting? Now I know. The increments of personal ethics evolution are slow and sometimes the work takes decades. Crossing the bridge of intoxicants, for example.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="essays">
    <meta property="article:published_time" content="2019-11-28T00:00:00+05:30">
    <meta property="article:modified_time" content="2019-11-28T00:00:00+05:30">
    <meta property="article:tag" content="Design">
    <meta property="article:tag" content="Free Software">
    <meta property="article:tag" content="Open Source">
    <meta property="article:tag" content="Encryption">
    <meta property="article:tag" content="Federation">


    






<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    
<link rel="stylesheet" href="/css/deobald.css">
<script defer data-domain="deobald.ca" src="https://stati.stic.earth/js/script.js"></script>

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="http://localhost:1313/">Steven Deobald</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/03e8994ec9679667eb7eabe1138e168e?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Steven Deobald</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/essays/">
						<span>Essays</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/reading/">
						<span>Readings</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/index.xml">
						<span>RSS Feed</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
  
	<a href="https://fantastic.earth/@deobald" rel="me"><i class="fab fa-mastodon fa-lg" aria-hidden="true"></i></a>
	
  
	<a href="https://bsky.app/profile/deobald.bsky.social" rel="me"><i class="fab fa-bluesky fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="https://github.com/deobald" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<a href="mailto:steven@deobald.ca" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Ethical Software For Everyone</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Nov 28, 2019
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/ethics">ETHICS</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/design">design</a>
           
      
          <a class="badge badge-tag" href="/tags/free-software">free software</a>
           
      
          <a class="badge badge-tag" href="/tags/open-source">open source</a>
           
      
          <a class="badge badge-tag" href="/tags/encryption">encryption</a>
           
      
          <a class="badge badge-tag" href="/tags/federation">federation</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 11 min read
</div>


  </header>
  
  
  <div class="post">
    <p><em>Can I interest you in a nutrition label?</em></p>
<hr>
<h2 id="ethics-we-all-have-a-few">Ethics! We all have a few.</h2>
<p>Every day, my personal ethics evolve in varying degrees. It seemed harmless to speak loudly and abrasively in my early twenties &mdash; a speech full of arbitrary and contrary words. Who was I hurting? Now I know. The increments of personal ethics evolution are slow and sometimes the work takes decades. Crossing the bridge of intoxicants, for example. On one side, a world in which I saw no harm in smoking, drinking, and encouraging others to do the same. On the other, a dark shadow of the former world: a decade spent on the far side of the earth waiting to return to the people I smoked and drank with in 2006. A decade is enough time to see both the damage and the role I played in setting it up.</p>
<p>Everyone will have a different set of ethics governing their opinions about topics as varied as space travel, immigration, social programs, and personal product consumption. But while most of us can only wax poetic about space travel or write angry Facebook posts about our temporary government&rsquo;s temporary immigration policy, we all have nearly consummate autonomy over the behaviours we engage in and the products we buy. And in this world of individual ethics, we all tend to prefer a manageable world &mdash; a world simplified and distilled into categories we can use as meaningful approximations of our true feelings. We may choose some rough trajectories: <em>I&rsquo;d like to eat less meat. I won&rsquo;t buy clothes just for the sake of buying clothes.</em> But the approximations we like best are the specific ones we can point to and say <em>I am/do/buy <strong>this thing</strong>. I am vegan. I ride a bicycle. I buy GMO food.</em></p>
<p>Labels are helpful. They are a tool, a means of avoiding the untenable situation wherein we rebuild our ethics from first principles every single day.</p>
<hr>
<h2 id="software-ethics-how-deep-is-the-rabbit-hole">Software Ethics: How deep is the rabbit hole?</h2>
<p>As it turns out&hellip; pretty deep. And for most people, that depth is beyond meaningless. Even those of us who really enjoy software licensing discussions eventually get numb to the idea of filing off the edges from one more debate on ethics and legalities, largely mired in nerd-porn semantics and contexts which are impossible to faithfully reconstruct. In response to my essay on the topic (<em><a href="https://www.deobald.ca/essays/2019-01-01-steve-yegge-you-are-half-right-part-two-software-ethics/">Software Ethics</a></em>), even the nerdiest of my friends told me it was too long and too detailed. The difficulty is one of specificity. What does it mean for software to be &ldquo;federated&rdquo;? What are the nuances between &ldquo;free software&rdquo; and &ldquo;open source&rdquo;? What are the differences between the GPLv3 and the AGPLv3? And who cares?</p>
<p>Most people don&rsquo;t care and they shouldn&rsquo;t have to. But even for those of us who actually love this stuff, it would be nice to segregate the conversation. There is a world of difference between discussing your GMO preferences with your family and buying (or avoiding) GMO products at the store. That difference doesn&rsquo;t really exist for the world of software ethics at the moment.</p>
<p>What kind of labels could we employ in the landscape of software ethics? How specific should they be?</p>
<hr>
<h2 id="veg--non-veg-simple-universal-reproducible">Veg / Non-veg: Simple, Universal, Reproducible</h2>
<p>There are many things to love about India but the veg/non-veg iconography is easily in my top ten, where design is concerned. What I love about it, in part, is that I have no idea where it came from. It was mandated in 2006 but has been around for much longer than that. The icons couldn&rsquo;t be simpler (caveat: they&rsquo;re actually a little <em>too</em> simple, as we&rsquo;ll see). They are universally understood across India. And they are very easy to reproduce. Reproductions are often inconsistent: shapes and colours are slightly distorted, words are added. These mutations don&rsquo;t seem to matter because the essence is always understood.</p>
<p><img src="/img/2019-11-28-veg-non-veg.jpeg" alt="Veg / Non-Veg"></p>
<p>The failure of the veg/non-veg icons is, of course, their structure. Red/green colour blindness is common and differentiating by colour alone is a substantial iconographic mistake. The design principles can be borrowed though. Can we come up with labels for software ethics which are simple, universal, and reproducible?</p>
<hr>
<h2 id="what-kinds-of-software-do-we-need-to-label">What kinds of software do we need to label?</h2>
<p>For the most part, software today follows a sufficiently standard format. It&rsquo;s likely that I&rsquo;m going to lose some people here, but I would argue that almost all software these days is a client-server architecture of some sort and that, although the advent of ubiquitous computing hasn&rsquo;t quite happened yet, we are definitely progressing <em>toward</em> ubiquitous computing. That means that users have to start caring about this <em>client-server</em> architecture. Sorry. In the context of a conversation about software ethics, client-server can be replaced with the contemporary lingo of <em>app-service</em> and we&rsquo;re still on the same page. (Where <em>app</em> is short for either <em>application</em> or <em>appliance</em>.)</p>
<p>Some quick counterexamples and defences: Operating systems? Where are the updates coming from? Microsoft, Google, Apple, RedHat, and Canonical are your service providers. Roomba firmware? If iRobot isn&rsquo;t sending you over-the-air updates, they soon will be. Cryptocurrencies? P2P is the very definition of the federation endgame.</p>
<p>If all software is a variation of app-service, then all software has to answer to these three static, ethical queries: Are you Free? Are you encrypted? Are you federated? It is up to you to decide which of these axes define meaningful software ethics for you. Your ethics are yours. But wouldn&rsquo;t it be nice if someone put a label on the box so you knew what was inside?</p>
<hr>
<h2 id="the-grid-alpha-v01">The Grid: Alpha v0.1</h2>
<p>To review, we first want some extremely simple, (potentially) universal, easily reproducible labels. These labels should be easy to recognize at a glance, even when they are reduced to black-and-white, which means we must make them identifiable by shape in addition to colour. Optionally, they could include text in any language. Secondly, they should tell us this at-a-glance information about the three axes of software ethics: Encrypted? Free? Federated?</p>
<p>Let&rsquo;s give it a try.</p>
<p><img src="/img/2019-11-28-software-ethics-labels.png" alt="Software Ethics Nutritional Labels">
<em>Software Ethics nutritional labels for you and your family. ❤</em></p>
<p>Similar to seeing veg/non-veg icons for the first time, these icons might not be immediately obvious. Let&rsquo;s break them down:</p>
<p>The encryption row is probably the least ambiguous I could manage. Red sadface open lock? That&rsquo;s no encryption. Yellow open lock? That&rsquo;s weak encryption. The three yellow categories are both the hardest to define and the most flexible. <em>Weak encryption</em> could mean many things. Maybe the encryption isn&rsquo;t end-to-end. Maybe it is only available on certain channels. Maybe the code can&rsquo;t be audited because it&rsquo;s completely closed-source. A green lock is strong, end-to-end encryption that&rsquo;s always on and completely under your control. You&rsquo;re not getting a green encryption label with a red Freedom label, obviously.</p>
<p><strong>The freedom row</strong> gets progressively ambiguous as a software&rsquo;s status improves. (Given that most software we use won&rsquo;t qualify for a green badge any time soon, maybe that&rsquo;s fine?) A sadface black box swimming in a red circle is proprietary, closed-source software. A yellow <a href="https://opensource.org/">OSI logo</a> is open source, with all the usual caveats attached to that term. Maybe the company that builds this software sells closed or proprietary upgrades? Maybe some of their features are hidden behind black-box services? A green swirl is Free Software that you can self-host. The green swirl is a bastardization of the Debian logo because the Debian Free Software Guidelines have an inherent network effect that software licenses applied to individual pieces of software do not. The swirl is also kind of an extension of the OSI logo, which is sort of&hellip; half a swirl? I&rsquo;m obviously open to better ideas here. There&rsquo;s always some confusion about self-hosting. The requirement that software can be self-hosted has <em>nothing to do with actually performing a self-host</em>. The fact that users can self-host means that <em>anyone can self-host</em> and that users will never be forcibly dependent on one government, agency, or vendor. PS: If <em>freedom row</em> leaves a bad taste in your mouth, swap it out for <em>audit row</em>. Close enough.</p>
<p><strong>The federation row</strong> is, in some ways, the simplest. But as most people I talk to about this are very confused as to what federation is exactly, let&rsquo;s draw our lines in the sand. A red sadface circle-in-a-circle is a centralized service. A service may be free/open, easy to self-host, and fully encrypted but it can still fail this test very easily. <em>Centralization</em> is best defined in terms of what it is not: A yellow federation label with two connected service bubbles (that&rsquo;s what those circles are) means that services can share data over a federated protocol. If a service does not do this, it is not federated at all and gets a red label. And if the lines between <em>service</em> and <em>app</em> (or server and client) begin to blur, we&rsquo;d apply a green label with three service bubbles (and no little client dots). This is the world of peer-to-peer federation protocols: most blockchain implementations, Gnutella, and kin.</p>
<hr>
<h2 id="text-only-alternatives">Text-only Alternatives?</h2>
<p>My friend <a href="https://arunraghavan.net/">Arun</a> suggested that Creative Commons-style text labels would be useful as a shorthand. Similar to the <em>BY-NC-SA</em> labeling, we could have Not Encrypted, Weakly Encrypted, Strongly Encrypted; No Source, Open Source, Free Software; No Federation, Service Federation, Peer Federation:</p>
<blockquote>
<p>NE|WE|SE &mdash; NS|OS|FS &mdash; NF|SF|PF</p>
</blockquote>
<p>Looking at modern password managers, for example, Bitwarden is SE-FS-NF, KeePassX is SE-FS-NF, and 1Password is WE-NS-NF.</p>
<p>If we wanted to get obsessive about symmetry, we might be tempted to try Not Encrypted, Weakly Encrypted, Fully Encrypted; No Source, Weak Source, Free Software, No Federation, Weakly Federated, Fully Federated:</p>
<blockquote>
<p>NE|WE|FE &mdash; NS|WS|FS &mdash; NF|WF|FF</p>
</blockquote>
<p>Preferred naming convention? Cast your vote by mailing me a cheque.</p>
<hr>
<h2 id="lets-label-some-software">Let&rsquo;s label some software!</h2>
<p>If every piece of software came with these labels, you would still need to decide which matter to you &mdash; and when. Just as we don&rsquo;t attempt to max out the number of labels on our food, the goal here is not to limit yourself to software that gets three green badges. In 2019, it&rsquo;s pretty unlikely that any of us want a federated password manager and so a good password manager probably gets labels like the ones we saw for Bitwarden and KeePassX. 1Password, on the other hand, rates a D-minus in software ethics. In full colour, the ratings for 1Password and Bitwarden look like this:</p>
<p><img src="/img/2019-11-28-1password-vs-bitwarden.png" alt="1Password vs. Bitwarden"></p>
<p>Remember that 1Password can&rsquo;t even get a green badge for encryption (which they claim to be very good at) unless we can audit their code.</p>
<p>Let&rsquo;s take a brief look at Slack?</p>
<p><img src="/img/2019-11-28-slack.png" alt="Slack"></p>
<p>Mom won&rsquo;t be happy with that report card. Moving on. This article is on Medium. What is Medium&rsquo;s ethics score?</p>
<p><img src="/img/2019-11-28-medium.png" alt="Medium"></p>
<p>Ugh. Okay. How about we choose a piece of software that actually earns some clean grades?</p>
<p><img src="/img/2019-11-28-signal.png" alt="Signal"></p>
<p>Sigh. If only Signal was actually enjoyable to use, we&rsquo;d be making some progress here. But it isn&rsquo;t. Signal is a chore. This brings us to another comment Arun made on this whole idea: wouldn&rsquo;t it be nice if we could somehow capture a software&rsquo;s health?</p>
<hr>
<h2 id="coda">Coda</h2>
<p>Software ethics isn&rsquo;t enough. Despite the fact that most of the software we use every day struggles to even find its way onto the ethics spectrum, we simultaneously need to open up the conversation on ethics (with tools like the nutrition label) while moving <em>beyond</em> ethics to include other aspects of software as well.</p>
<p>A software&rsquo;s health could be measured across any number of variables. How many active users does the software have? How many for the service? How many for the app? How many active servers exist in the federated network? How many actively maintained clients exist in the federated and peer-to-peer scenarios? How many commits-over-time are the developers making? How many of those commits are feature-building commits and how many are security-hardening commits? What is the system&rsquo;s code complexity by objective metrics? What is the overall lifetime of the system? Does the UX suck? Did it suck yesterday? Is it getting better or worse?</p>
<p>The difficulty with all these measurements, of course, is their purely organic nature. They will all change day to day and can&rsquo;t be stamped on a box, a homepage, or a Wired article. Measuring software&rsquo;s health demands a real-time metrics dashboard&hellip; which means it&rsquo;s beyond my pay grade. But I would love to see such a system emerge in the future.</p>
<p>In the meantime, enjoy these Software Ethics Nutritional Labels for evaluating the technology around you. Remix them, try them out for yourself, and tell me where they fail so they can be improved. I hope someone finds them beneficial.</p>
<hr>
<h2 id="appendix">Appendix</h2>
<ul>
<li>The badge SVG can be found here: <a href="https://github.com/deobald/siggu.org/raw/master/article-content/software-ethics-badges/badges-v2.svg">https://github.com/deobald/siggu.org/raw/master/article-content/software-ethics-badges/badges-v2.svg</a></li>
<li>The draft SVGs and other images can be found here: <a href="https://github.com/deobald/siggu.org/tree/master/article-content/software-ethics-badges">https://github.com/deobald/siggu.org/tree/master/article-content/software-ethics-badges</a></li>
<li>According to this labeling scheme, Bitwarden and KeePassX are not equivalently <em>networked</em> but they are equivalently <em>federated</em>. Did I mention that these conversations can quickly devolve into nerd semantics?</li>
<li><a href="https://nirbheek.in/">Nirbheek</a> pointed out that the official status of the veg/non-veg symbols in India require that they are green and <em>brown</em>, not red. I think I can count on one hand the number of times I&rsquo;ve seen a brown dot in a brown square, but the mandatory labels defined by the <em>Food Safety and Standards (Packaging and Labelling)</em> laws of 2006/2011 are not actually the ones I&rsquo;m referring to in the <em>Veg / Non-veg</em> section. Much more interesting, in the context of this discussion, are the implicit simple symbols which were universal because of their ease of reproduction long before the laws ever came into effect.</li>
</ul>
<hr>
<p>Essay originally published on <a href="https://medium.com/siggu/ethical-software-for-everyone-87f485784038">medium.com/@deobald (2019)</a>.</p>

  </div>
  


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v6.7.1/js/all.js" crossorigin="anonymous"></script>




    



    </body>
</html>
