<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.62.0" />

    
    
    

<title>Emergent Continuous Design • Steven Deobald</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Emergent Continuous Design"/>
<meta name="twitter:description" content="I&#39;ve recently returned to Canada for a month to visit family. While here, I&#39;ve run into some old friends (and friends of friends) whom I haven&#39;t been in contact with since moving to Bangalore three years ago. &ldquo;Oh! You live in India? What&#39;s that like?&rdquo; is one common conversation piece. Or the frequent line of questioning which positions the entire subcontinent as though it were a chic new restaurant: &ldquo;India? You must like it."/>

<meta property="og:title" content="Emergent Continuous Design" />
<meta property="og:description" content="I&#39;ve recently returned to Canada for a month to visit family. While here, I&#39;ve run into some old friends (and friends of friends) whom I haven&#39;t been in contact with since moving to Bangalore three years ago. &ldquo;Oh! You live in India? What&#39;s that like?&rdquo; is one common conversation piece. Or the frequent line of questioning which positions the entire subcontinent as though it were a chic new restaurant: &ldquo;India? You must like it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.deobald.ca/essays/2015-06-01-emergent-continuous-design/" />
<meta property="article:published_time" content="2015-06-01T00:00:00+05:30" />
<meta property="article:modified_time" content="2015-06-01T00:00:00+05:30" />


    






<link rel="stylesheet" href="/scss/hyde-hyde.92c66d107d7b219f0792cfd67223179af884b03f386ac46894f9f735932bbca3.css" integrity="sha256-ksZtEH17IZ8Hks/WciMXmviEsD84asRolPn3NZMrvKM=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    
<link rel="stylesheet" href="/css/deobald.css">

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.deobald.ca">Steven Deobald</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/03e8994ec9679667eb7eabe1138e168e?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Steven Deobald</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/essays/">
						<span>Essays</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/reading/">
						<span>Readings</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/index.xml">
						<span>RSS Feed</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/deobald" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/deobald" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	<a href="https://keybase.io/deobald" rel="me"><i class="fab fa-keybase fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="mailto:steven@deobald.ca" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

        <div>
  <ul  class="sidebar-nav"><li>
  <iframe src="https://github.com/sponsors/deobald/button" title="Sponsor deobald" height="35" width="107" style="border: 0;"></iframe>
  </li></ul>
</div>


      </div>
    </div>
    


  </div>
</div>


        <div class="content container">
            
    
<article>
  <header>
    <h1>Emergent Continuous Design</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jun 01, 2015
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/off-grid">OFF-GRID</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/design">design</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 8 min read
</div>


  </header>
  
  
  <div class="post">
    <p>I've recently returned to Canada for a month to visit family. While here, I've run into some old friends (and friends of friends) whom I haven't been in contact with since moving to Bangalore three years ago. &ldquo;Oh! You live in India? What's that like?&rdquo; is one common conversation piece. Or the frequent line of questioning which positions the entire subcontinent as though it were a chic new restaurant: &ldquo;India? You must like it. Do you like it?&rdquo;</p>
<p>I do like it. Bangalore is vibrant, growing, and accessible. But those aren't necessary qualities for living abroad; many would be happy with seclusion, calm, and diversity as qualities around which to build a new home. As long as I'm in technology, however, a jostling city life breeds the right rate of change. Change, in Indian cities, is ubiquitous, constantly pushing me to remember humanity's global growth and interdependence.</p>
<p>While home visiting my parents, I'm reminded of this as I look out across their back yard. The back yard is taking shape. It's been taking shape for twenty years. The grass was replaced by xeriscaped gardens of mini-forest. The fence was overhauled. A garage was built which would serve as my Dad's shop as he went through his own transition from educator to carpenter. A giant square hole marks the forthcoming home of a new shed. The yard has forever been under construction, under repair. The yard is a microcosm, a city of two. The shop is another, smaller microcosm for a city of one and the change is faster here: one week it's the construction site of ornate boxes, the next, of kitchen cabinetry. The workbenches and storage of the shop are single-layer, finite recursion, self-replicating organisms when the shop occasionally finds use for modifying itself or improving on its existing structure.</p>
<p>My house, Bangalore, one month ago. While en route to Cooke Town's neighbourhood tree-mapping exercise, Abhinav, Nid, and Noopur were storm-stayed in my apartment while hail and rain tore apart the undocumented trees outside. Sufficiently warmed with tea, honey, and chocolate, the conversation drifted to the layout of my flat, as it was Noopur's first visit. She wasn't offended by much (which is in the neighbourhood of compliments when in the company of designers and architects) save the laundry rack. I have a metal laundry rack I drag into the living room whenever I'm drying clothes, which is almost always, and drag elsewhere when I have guests. She suggested a wooden ceiling rack on pulleys and when Nid complained that such a rack is always visible, Noopur had an observation that, like all meaningful observations, seems obvious in hindsight: It should be always visible, since I'm always doing laundry! A pulley system keeps it out of the way of foot traffic and makes a home for the drying clothes in my tiny one-bedroom apartment. We all agreed that an extra room, even if I had it, wasn't a real solution: design, it would seem, is as much about admitting the truths of our constraints as it is about shaping them and manipulating the world within them.</p>
<p>My parents&rsquo; house, Saskatchewan, last week. Out the back window, I watch my parents put in their garden, I notice two things. Both are answers to Alexander's question, &ldquo;how does the space make you feel?&rdquo; and they're both surprising. The work-in-progress garden shed feels &hellip;productive. It feels like design is happening. As my Dad drags a hose around the yard to water plants, the hose, comparatively, feels like a burden. The design of the hose is over &mdash; and it's a failure. Like the laundry rack, it's not a part of its environment. While in use, it's an eyesore, something to be put away, to be hidden from the view of neighbours and friends. While hidden, these items are the shame of a household: they get their own space, but not much, and that space serves no other purpose but to hide those tools to which we ascribe utility without beauty.</p>
<p>Today. As luck would have it, my ponderings over the hose came just in advance of my parents installing underground sprinklers. Mechanical rain now falls in late evening, automatically, as the evaporative powers of the sun quiesce. One wonders how many technological leaps we are from harnessing the rain of the sky rather than our parabolic artifice. When we do, will we relearn the lessons nature's rhythms have taught us in our crops and dams? A universal desire to reverse our worldwide climate change seems to hint that we might overdo our first go in the driver's seat of Earth's weather system. Thankfully, our first attempts at anything are usually dramatically underpowered against their inspiration. Much of the global balancing act is done for us and humanity's most embarrassing stumbling comes on the heels of progressive haste.</p>
<p>Our work in more plastic media is discovering itself. The absence of physical boundaries (save the limitations of electric current and the speeds of light and thought) give us undeniable freedom to play. Reshaping a metaphorical yard: the shop, the tools in the shop, the garden, and even ourselves&hellip; these things can and do happen on a daily basis. A tempting trap is to believe we in the software industry are regularly creating revolutionary works. No matter how quickly or effectively we work as individuals or teams, the measurable output, which one could say is measurable on a scale of global human awareness and, considered in that physical frame, only measurable for a still-fleeting period of time (though that time may span generations, if unlikely), is undeniably chaotic. Controlled chaos loops, floats, or crushes the paper gliders of human thought across an atmosphere of gas perceived as modern time. It is perceived this way, of course, at every point in time. All people of all societies in all eras have witnessed the cliff as though it were impossible to witness anything else, as this threshold can hardly unwind into another truth. Our work on the cliffs, our collective creation, is the emergence of the next technology, the next business model, the next government, the next family, the next garden.</p>
<p>I often ask myself if the waves of emergence &mdash; the climate of generational human endeavour to the storms of our yearly activity &mdash; are so obvious and observable in the absence of our bustling, surely successful businesses built on meaningful technologies are little but the observation of our current wave or updraft and the intelligent prediction of the next obstacle against which it will crash? Surely. But such predictions are unfortunately easy to make in terms of accuracy on only relative scales of time. The trajectory of our intent is clear: we will eliminate poison and disease as we unearth solutions, we will find new systems of thought for peace on every scale, we will feed the world's hungry and stem our cancerous growth. One look no farther than one's own household, but observation at every scale tells the same story: across our cities and across global statistics.</p>
<p>But what inaccurately passes for optimism to the inattentive also does not write a guidebook for the most perceptive witness of our Earth-sized paper glider competition. A rock in the nose of one glider may put it well ahead of the rest, crushing competitors along the way - at least as long as the rock-nosed glider remains in the air. The wiser glider-flyers mutter clichés about the dance, about the interplay between the gliders, about a glider design which will outlast not only their glider but the very memory of their glider and themselves. Every shade of the palette. Every new gadget. Every line of code folded across every abstraction in the domain across every abstraction which transcend domain across every medium of shared knowledge. Our grandchildren will not know GitHub or Oracle any more intimately than we presently experience Compuserve or Geocities. But what becomes of the ideas? As the world pulses closer, I can only guess that increased precision &mdash; the absolute and utterly undivided attention to each crease and fold of my glider &mdash; will dictate how long I might keep it afloat. If we observe the unbroken continuity of the universe in which we live, and dedicate ourselves to act only on the threshold of that continuity, how can we fail?</p>
<p>Morris's &ldquo;Have nothing in your houses that you do not know to be useful, or believe to be beautiful.&rdquo; implies further union. The perfect localized mechanical weather system would be one which tunes itself and is utterly undetectable as human creation. The perfect corporation is a model which outlasts its owners and employees, a design so beautiful as to barely materialize into view. The perfect network connects everything, grows, learns, and heals&hellip; but does not intrude. I endorse pursuing the inevitable confluence of these notions. Our personal spaces are easy to fill with both. Our work spaces are quickly converging with our personal spaces, and should be equally beautiful and functional. Our public spaces are little more than a network of those two. And our codebases? Well, that's where many of us spend the majority of our time. In the plastic. It only makes sense that we want to see inside what we long for out here.</p>
<hr>
<p>Essay originally published on <a href="http://blog.deobald.ca/2015/06/emergent-continuous-design.html">Hungry, Horny, Sleepy, Curious. (2015)</a>.</p>

  </div>
  


  

  
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-155302034-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
