<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="https://www.deobald.ca/essays/2021-03-28-strength-of-the-record/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.123.7">

    
    
    

<title>The Strength of the Record • Steven Deobald</title>


<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="The Strength of the Record"/>
<meta name="twitter:description" content="The computer is a curious gadget. It is one of few human inventions which can exist purely – yet accurately – in the imagination. Prior to the existence of a real computing machine, mathematicians could hypothesize how it might behave. They even understood the unbounded, fractal potential of computers: If human beings have machines for computation we also have the atom of computation and we can recombine these atoms to great effect."/>

<meta property="og:title" content="The Strength of the Record" />
<meta property="og:description" content="The computer is a curious gadget. It is one of few human inventions which can exist purely – yet accurately – in the imagination. Prior to the existence of a real computing machine, mathematicians could hypothesize how it might behave. They even understood the unbounded, fractal potential of computers: If human beings have machines for computation we also have the atom of computation and we can recombine these atoms to great effect." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.deobald.ca/essays/2021-03-28-strength-of-the-record/" /><meta property="article:section" content="essays" />
<meta property="article:published_time" content="2021-03-28T20:48:00+00:00" />
<meta property="article:modified_time" content="2021-03-28T20:48:00+00:00" />



    






<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    
<link rel="stylesheet" href="/css/deobald.css">
<script defer data-domain="deobald.ca" src="https://stati.stic.earth/js/script.js"></script>

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.deobald.ca/">Steven Deobald</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/03e8994ec9679667eb7eabe1138e168e?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Steven Deobald</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/essays/">
						<span>Essays</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/reading/">
						<span>Readings</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/index.xml">
						<span>RSS Feed</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
  
	<a href="https://fantastic.earth/@deobald" rel="me"><i class="fab fa-mastodon fa-lg" aria-hidden="true"></i></a>
	
  
	<a href="https://bsky.app/profile/deobald.bsky.social" rel="me"><i class="fab fa-bluesky fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="https://github.com/deobald" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<a href="mailto:steven@deobald.ca" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>The Strength of the Record</h1>
    
    <span class="post__subtitle">
      How humanity chronicles its knowledge
    </span>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Mar 28, 2021
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/design">design</a>
           
      
          <a class="badge badge-tag" href="/tags/open-source">open source</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 19 min read
</div>


  </header>
  
  
  <div class="post">
    <div class="image-block" style="float: wide;"><img src="/img/2021-03-28-jacquard-loom-punchcards.jpg" alt="Jacquard loom punchcards"/></div>
<p>The computer is a curious gadget. It is one of few human inventions which can exist purely – yet accurately – in the imagination. Prior to the existence of a real computing machine, mathematicians could hypothesize how it might behave. They even understood the unbounded, fractal potential of computers: If human beings have machines for computation we also have the <em>atom</em> of computation and we can recombine these atoms to great effect. Our largest and most complex computers were borne of tiny, simple computing components.</p>
<p>Cixin Liu visualized this agglomeration beautifully in <em>The Three-Body Problem</em>. Liu imagines the characters of his book playing an open-world, emergent <a href="https://en.wikipedia.org/wiki/Massively_multiplayer_online_role-playing_game">MMORPG</a>. The players, who know nothing about computer design, create a functional computer in-game (<a href="https://www.minecraft.net/en-us/article/deep-thought">a la Minecraft</a>) through the composition of thirty million other players, with each of those thirty million individuals acting as a computational gate. An expanse of desert acts as Liu’s silicon wafer under the gates of his meat computer. Quite naturally, the username of the player who creates the computer is <code>Von Neumann</code>.</p>
<p>Whatever hardware brings a computer to life – whether soldiers in the desert or transistors on silicon – its various parts require names. Liu’s fantasy human computer has <em>registers</em>, <em>stack memory</em>, a <em>system bus</em>, and a <em>hard drive</em>. Most of his components consist of people raising and lowering flags to control the flow of data, with one exception. Scholars with notepads comprise the hard disk – a notion we’ll revisit in a moment.</p>
<p>Liu’s component names all seem obvious to us, due to their twenty-first century ubiquity. But why these names? If I had never heard of a computer before, would I consider <em>stack memory</em> emblematic of a stack of cards or would the name seem arbitrary? When we pick apart a label like &#34;system bus&#34;, and thus the <a href="https://www.merriam-webster.com/dictionary/omnibus">etymology of &#34;omnibus&#34;</a>, we begin to see the exercise of <em>naming things</em> in two parts. The first, and more obvious, is the coining of terms. The more important second part is the construction of metaphors.</p>
<section class="doc-section level-1"><h2 id="_broken_metaphors">Broken Metaphors</h2><p>We only need to revisit some <a href="https://www.youtube.com/watch?v=95-yZ-31j9A">Today Show clips from 1994</a> to recall how alien computers and computer networks were just three decades ago. In 1991 a computer was a magical box of infinite possibility. A computer – a real computing machine – is by its very nature an abstract thing and thus has always been so much more than a better calculator or a fancier accounting ledger. And yet, paradoxically, that’s precisely how we use computers today. Computers coordinate the most mundane aspects of the global economy, send me a message when my library book is due, or record a family’s new home in the government’s Land Titles database. The sprawling mycelium of computing devices across the globe behave, in aggregate, much more like the robots of retrofuturism than any of us are likely to acknowledge. The robots take us shopping and help us with video calls to our aging parents. The robots are ubiquitous, invisible, and heart-breakingly banal.</p>
<div class="image-block right"><img src="/img/2021-03-28-retrofuturism-360px.png" alt="Retrofuturism"/></div>
<p>Our prosaic robots exist at every layer. The robot is the L2 cache, Linux, and Google Maps. Is it little wonder that we, the techno-elite, construct some brittle metaphors as we climb from XOR gates and system buses to the abstractions that reach the fingertips of the humans? Along the way, we hold on to some outdated metaphors from earlier days of computing. EOT (End-of-Tape) markers show up less commonly in software these days but a modern programmer won’t blink an eye at an EOF (End-of-File) marker of the same lineage. As computers entered the mainstream, &#34;directories&#34; of files were given the thin coat of paint known as &#34;folders&#34;, producing the increasingly-peculiar physical metaphor of putting your files inside of folders inside of folders inside of folders. The &#34;filing cabinet&#34; metaphor had a more timely death. My last memory of the filing cabinet is Windows for Workgroups.</p>
<p>Of course, we need not restrict ourselves to the tangible world of buttons, files, and folders. We programmers kick ourselves with broken metaphors all the time while programming the robot’s innards. Remember when we used &#34;object-relational mapping&#34; libraries to write objects to disk? Those were heady days, weren’t they? <a class="footnote-ref" id="_footnoteref_1" href="#_footnote_1" title="View footnote 1" role="doc-noteref">[1]</a> I still remember my first glimpse of the Rails ActiveRecord implementation. <code>has_many :simply_darling_little_macros</code> was an epiphany back in 2004 for those of us stuck wiring the fields in our <a href="https://martinfowler.com/bliki/POJO.html">POJOs</a> to database columns by hand like mid-century telephone operators hard-wiring networks of voices, one at a time. Yessir. ORM was a thing of beauty, compared to her contemporaries. Every day at 8:00 AM I would grab a steaming cup of loam-flavoured American drip coffee and sit back to enjoy the DHH Show – marveling at his juxtapositions: a quagmire of Spring XML against his elegant Ruby macros. But that’s not what I’m talking about.</p>
<p>The real question is: Why were we mapping anything at all? Why was anything required to save an object / record / document to disk beyond this?</p>
<p>Compare this ActiveRecord <a class="footnote-ref" id="_footnoteref_2" href="#_footnote_2" title="View footnote 2" role="doc-noteref">[2]</a>…</p>
<div class="listing-block"><pre class="highlight"><code class="language-ruby" data-lang="ruby">class Facility &lt; ApplicationRecord
  belongs_to :facility_group

  has_many :phone_number_authentications
  has_many :users,
    through: :phone_number_authentications
  has_and_belongs_to_many
    :teleconsultation_medical_officers,
    -&gt; { distinct },
    class_name: &#34;User&#34;,
    association_foreign_key: :user_id,
    join_table: &#34;officers&#34;

  has_many :encounters
  has_many :blood_pressures,
    through: :encounters,
    source: :blood_pressures
  has_many :blood_sugars,
    through: :encounters,
    source: :blood_sugars
  has_many :patients,
    -&gt; { distinct },
    through: :encounters
  has_many :prescription_drugs
  has_many :appointments
  has_many :teleconsultations
  has_many :drug_stocks
  has_many :registered_patients
  has_many :registered_diabetes_patients
  has_many :registered_hypertension_patients
  has_many :assigned_patients
  has_many :assigned_hypertension_patients

  ...
end

facility.save</code></pre></div>
<p>…to an XTDB entity…</p>
<div class="listing-block"><pre class="highlight"><code class="language-clojure" data-lang="clojure">[::xt/put facility]</code></pre></div>
<p>Today, ActiveRecord is void. Mapping objects into databases is outmoded. The idea has a certain appeal, no doubt. I <em>record</em> (verb) my <em>records</em> (noun) to disk. When they are read back into memory via <code>has_one :superfluous_abstraction</code> the virtual machine makes them <em>active</em> – singing, dancing, and procreating through the object lifecycle – until they are <em>recorded</em> back into Postgres. But this act of recording doesn’t necessitate mapping. Object mapping is a broken metaphor.</p>
<p>In fact, object mapping is a broken metaphor built on broken metaphors. We have a <code>User</code> object in memory we want to save to disk. That’s all. Instead of a command equivalent to &#34;computer, save the user&#34; we are met with forty years&#39; worth of anachronisms. We must worry about join tables, floating point value coercion, and whether or not our TIMESTAMP columns are automatic.</p>
<p>The mapping is a symptom; the anachronism is the disease. Our objects can and should maintain symmetry with the database unless we tell them otherwise. To do so, we must choose a new storage metaphor for the next forty years.</p></section>
<section class="doc-section level-1"><h2 id="_the_contestants">The Contestants</h2><p>End users understand the metaphors of buttons, folders, and desktops as user interfaces. So it is for us developers and our database metaphors. There is some surface area to a database that allows us to store, query, and listen. This is our user interface. It is also our storage metaphor.</p>
<div class="image-block right"><img src="/img/2021-03-28-record-cube-396px.png" alt="Structural Cube"/></div>
<p>Storage metaphors come in three broad structural categories: rows in tables, documents in trees, triples in graphs. These structures, in turn, are bound to a three-dimensional field. Our X-axis is schema, from hard to soft, our Y-axis is depth, from flat to nested, and our Z-axis is shape repetition, from regular to unique. Positioned within this cube, any given structure represents the <em>form</em> of our database.</p>
<p>Each structure has a preferred location within the cube. Rows in a relational database table will subscribe to a hard schema, a flat depth, and a common shape. Document stores will subscribe to a softer schema, a nested depth, and (potentially) unique shapes. Triples do not dictate schema by their nature but they have negligible depth and negligible variety. The uncomplicated nature of triples is reminiscent of LISP’s absence of syntax. That makes them attractive…​ but esoteric.</p>
<div class="image-block"><img src="/img/2021-03-28-record-jeopardy-dbs.png" alt="Contestants"/></div>
<aside class="admonition-block note" role="note"><h6 class="block-title label-only"><span class="title-label">Note: </span></h6><p>There are visual examples provided for each storage metaphor’s preferred structure. They are intended to be fun and illustrative rather than realistic and boring.</p></aside>
<section class="doc-section level-2"><h3 id="_tables_the_hometown_favourite">Tables: the hometown favourite</h3><p>I was fifteen years old in 1996. My highschool had an &#34;Information Processing&#34; class for Grade 10 students, from which I distinctly remember an argument between a close friend and the teacher while they stooped over a PowerMac running ClarisWorks. My friend insisted that learning a spreadsheet was unnecessary since the word processor already provided &#34;tables&#34;. Although my teacher understood that the word processor’s tables were insufficient for accounting, I do remember his argument eventually came down to &#34;just trust me on this one&#34; rather than diving into the semantics of ClarisWorks&#39; internal data representation. My friend’s confusion was only exacerbated the following week when a desktop database was added to the mix. In his mind, <em>a table is a table is a table.</em></p>
<p>It’s easy to see where this confusion comes from. Most people do not care what a computer thinks about rows in a table. A table is an intuitive concept, even to children. But we all know, just as my teacher understood, that text in an arbitrary table is effectively meaningless, text in a spreadsheet table is meaningful but unconstrained, and text in a database is constrained by datatype. When your tables have constraints you can build schema, views, atomic writes, and table-to-table relationships on top of them. That’s powerful stuff.</p>
<div class="image-block"><img src="/img/2021-03-28-structure-tables.png" alt="Tables"/></div>
<p>Looking back at Cixin Liu’s &#34;hard drive&#34; comprised of scholars with notepads, our confidence in the meat computer is likely to go up if we can put some hard limitations on what kinds of data the scholars are allowed to write, and where. The scholar who writes whatever she wants wherever she wants is not a very useful component. She must adhere to the sensibilities of the computer.</p>
<p>Tables are powerful precisely because of their handicaps. They are not mathematically perfect constructions sent to us from the Heavens or Harvard. <a class="footnote-ref" id="_footnoteref_3" href="#_footnote_3" title="View footnote 3" role="doc-noteref">[3]</a> Instead, they are intuitive, flat, and readily map to business processes. Tables have served us well for three or four decades and most businesses can still survive on software built with tables alone. For a while. Businesses in the 1990s could survive on paper for a while, too.</p></section>
<section class="doc-section level-2"><h3 id="_documents_structs_trees_and_nests">Documents: structs, trees, and nests</h3><p>Skip ahead nearly a decade to 2004. I stumbled across <a href="https://prevayler.org/">Prevayler</a> during my years at University. &#34;10,000 times faster than Oracle? This thing is going to be <em>huge</em>,&#34; I thought. We all know how that turned out. Years later when my younger colleagues were getting excited about Couch and MongoDB, I found myself put off by the lack of standard querying and the entire shoot-from-the-hip attitude document databases were pitching. &#34;Schemaless! No SQL! Just shove things in the database and figure it out later!&#34; No thanks.</p>
<p>Over a decade later, I don’t know of a single object database or document database in those ex-colleagues&#39; production systems. Everyone uses Postgres. Why?</p>
<p>Object DBs simply never took off. An object isn’t a simple or intuitive concept; an object is type-matching dynamic dispatch implemented over a collection of closures which in turn share a second collection of lexically-bound variables which themselves are – you guessed it – more objects. <a class="footnote-ref" id="_footnoteref_4" href="#_footnote_4" title="View footnote 4" role="doc-noteref">[4]</a> These trees of objects are nested indefinitely. Many of us have made a career out of object-oriented programming but the essence of an object is <em>message passing</em>, not structs for disk serialization.</p>
<p>Document DBs, on the other hand, were not such a bad idea. They were just poorly implemented. Standard query languages? Nope. Schemaless? Nope. Relationships? Not really. Append-only, immutable data? That gets pretty expensive when you denormalize all your records into a deeply-nested rat’s nest.</p>
<div class="image-block"><img src="/img/2021-03-28-structure-document.jpg" alt="Document"/></div>
<p>Developers want languages built on research and standards. Even a fragmented standard like SQL is better than a homebrew query language. MongoDB lacked basic joins <a href="https://www.mongodb.com/blog/post/joins-and-other-aggregation-enhancements-coming-in-mongodb-3-2-part-1-of-3-introduction">until version 3.2</a> but this was an honest mistake. MongoDB engineers believed their customers could survive on schemaless, denormalized data with no relationships. We now know this isn’t true. All databases <a href="https://sadalage.com/post/schema_less_databases/">have schema</a>. <a class="footnote-ref" id="_footnoteref_5" href="#_footnote_5" title="View footnote 5" role="doc-noteref">[5]</a> All databases <a href="http://www.sarahmei.com/blog/2013/11/11/why-you-should-never-use-mongodb/">have relationships</a>. <a class="footnote-ref" id="_footnoteref_6" href="#_footnote_6" title="View footnote 6" role="doc-noteref">[6]</a> Our schema and relationships may be implicit but they are truths we must face.</p>
<p>Neo4j, on the other hand, is a document database that actually works. Neo4j is a property graph and property graphs do not pretend relational data doesn’t exist – or that it exists but somehow isn’t important. Unfortunately, Neo4j has its own homebrew query language, Cypher, with its own baggage. Although an open standard <a href="http://www.opencypher.org">since 2017</a>, Cypher queries are difficult to compose because <a href="https://medium.com/terminusdb/graph-fundamentals-part-2-labelled-property-graphs-ba9a8edb5dfe">the language lacks a foundation in logic</a>:</p>
<div class="quote-block"><blockquote><p>From the perspective of a formal query language, it is a mess — with structures that break compositionality for no good reason, and it remains a good 70 years behind the frontier of formal graph logic.</p><footer>— <cite>Kevin Feeney, Graph Fundamentals — Part 2: Labelled Property Graphs</cite></footer></blockquote></div>
<p>Rather than hide behind a deeply-nested document model or inglorious query languages, we can put our faith in decades of research. Computer Science tends to invent things long before they hit the market so it’s likely a high-caliber document store need not invent anything from scratch. An immutable document store supported by a well-understood query language for traversing relationships would feel natural to users and developers alike – the best parts of MongoDB and Neo4j without the dross.</p></section>
<section class="doc-section level-2"><h3 id="_triples_oh_the_trouble_with_triples">Triples: oh, the trouble with triples</h3><p>Skip ahead another decade to 2014. Clojure already won my heart prior to its 1.0 release in 2009. By 2014 I was building a company on it. I was excited about the possibility of Clojure-style simplicity in database form: The triple-store.</p>
<p>Roughly, there are two categories of triples: <a href="https://en.wikipedia.org/wiki/Semantic_triple">RDF triples</a>, which attempt to encode relationship semantics, and <a href="https://en.wikipedia.org/wiki/Entity%E2%80%93attribute%E2%80%93value_model">EAV triples</a>, which only encode the relationship. A semantic triple might look something like <code>[Bob belongs_to CommunistParty]</code> where an EAV triple is more likely to take the shape <code>[Bob :party CommunistParty]</code>. Rather than debate the semantics of semantic triples, we’ll treat them as loosely equivalent for this story. Caveat lector.</p>
<p>My team was immediately attracted to triples. The declarative logic of Datalog, with its Prolog origins, felt like the perfect way to ask questions of a database. Having never worked with triple-stores before, there was a purity to EAV triples none of us had ever imagined possible during our career with relational databases. An immutable store of pure facts? Count us in!</p>
<p>Alas. Just as a child grows up and learns her parents and teachers are not infallible, so does the star-struck developer seduced by the siren song of purity. I know better now. These days, when I read my friend Abhinav’s <a href="https://abhinavsarkar.net/tags/haskell/">Haskell articles</a>, full of beautiful and orderly code, I look back on my time with the triples and remind myself that purity can be a dangerous waste of time. Rather than squandering my finite time on this planet searching for the bottom of the purity rabbit hole, I instead watch Haskell from afar with profound respect and terror.</p>
<div class="listing-block"><pre class="highlight"><code class="language-clojure" data-lang="clojure">[63 :db/ident :user/name]
[63 :db/valueType :db.type/string]
[63 :db/cardinality :db.cardinality/one]

[64 :db/ident :user/url]
[64 :db/valueType :db.type/string]
[64 :db/cardinality :db.cardinality/one]

[64 :db/ident :user/stream]
[64 :db/valueType :db.type/ref]
[64 :db/cardinality :db.cardinality/many]

[64 :db/ident :post/user]
[64 :db/valueType :db.type/ref]
[64 :db/cardinality :db.cardinality/one]

[64 :db/ident :post/title]
[64 :db/valueType :db.type/string]
[64 :db/cardinality :db.cardinality/one]

[64 :db/ident :post/body]
[64 :db/valueType :db.type/string]
[64 :db/cardinality :db.cardinality/one]

[64 :db/ident :post/likes]
[64 :db/valueType :db.type/ref]
[64 :db/cardinality :db.cardinality/many]

[1234 :user/name   &#34;Joe&#34;]
[1234 :user/url    &#34;...&#34;]
[1234 :user/stream [9090]]

[5678 :user/name   &#34;Jane&#34;]
[5678 :user/url    &#34;...&#34;]
[5678 :user/stream [...]]

[8912 :user/name   &#34;Lu&#34;]
[8912 :user/url    &#34;...&#34;]
[8912 :user/stream [...]]

[9090 :post/user  5678]
[9090 :post/title &#34;today&#34;]
[9090 :post/body  &#34;go fly a kite&#34;]
[9090 :post/likes [8912 1234]]</code></pre></div>
<p>Back in 2014 our triple-store of choice had a hard schema, not unlike the schema definitions in most relational databases. However, it went so much deeper than that. Creating schema for our facts felt like Carl Sagan’s famous quote, reified: &#34;If you wish to make an apple pie from scratch, you must first invent the universe.&#34; We really wanted to build our system out of triples but it felt as though we were bootstrapping the universe just to get to square one. Square one, as it turns out, is simply:</p>
<div class="listing-block"><pre class="highlight"><code class="language-clojure" data-lang="clojure">[::xt/put record]</code></pre></div>
<p>We found that bootstrapping wasn’t our only challenge. Schema or no schema, triples are not really <em>natural.</em> Beautiful, yes. Pure, yes. Natural, no. Try as we might, the team never had the epiphany with triples we had each experienced with Clojure.</p>
<p>In retrospect, it feels as though there must be an underlying reason RDF has never enjoyed general database success. Despite more than two decades of research and implementation, RDF remains the storage metaphor of museum artefacts and government statistics. <a class="footnote-ref" id="_footnoteref_7" href="#_footnote_7" title="View footnote 7" role="doc-noteref">[7]</a> <a class="footnote-ref" id="_footnoteref_8" href="#_footnote_8" title="View footnote 8" role="doc-noteref">[8]</a> The elevation of purity above all else is a certainly one problem with triples. Their true deficiency, however, is hidden in plain sight: triples by their very nature only describe relationships. Despite their name, relational databases consign the very notion of a &#34;relationship&#34; to the realm of the derivative. Triples have the opposite problem. Triples treat nouns as second-class citizens.</p></section></section>
<section class="doc-section level-1"><h2 id="_enter_the_record">Enter The Record</h2><p>What exactly is a &#34;record&#34;? To understand the record completely, we must look back over the history of computers, back over businesses which predate computers, and back over all of recorded human history. Before we take that trip, though, let’s quickly read the first dictionary entry:</p>
<div class="quote-block"><blockquote><p>a thing constituting a piece of evidence about the past, especially an account kept in writing or some other permanent form</p><footer>— <cite>New Oxford English Dictionary</cite></footer></blockquote></div>
<p>Computer Scientists will understand: &#34;evidence about the past&#34; is equivalent to &#34;facts on a timeline&#34; and &#34;permanent form&#34; is a synonym for &#34;immutable data&#34;.</p>
<p>Once upon a time in computing history, tapes were composed of files which were composed of records. It could be argued that the &#34;record&#34; is actually the most natural of the three, given that humans have been organizing information into records since long before the computer. Sometimes those records were flat rows in an accountant’s ledger but they were often written on card stock:</p>
<div class="image-block"><img src="/img/2021-03-28-record-card.jpg" alt="Record Card"/></div>
<p>These sorts of records can be seen for hundreds of years into humanity’s past, at least as far back as the double-entry bookkeeping of 14th Century Venice. It could even be argued that all three storage metaphors we’ve examined so far – the table, the document, and the triple – can claim the title of &#34;record&#34;.</p>
<p>But relational databases fail the dictionary definition. Most lack a meaningful, first-class representation of time with which to view the past. The flip side of that coin is the absence of immutability. If you want immutable records for your <code>inventory</code> table you are often stuck managing an <code>inventory_audits</code> table in the application tier…​ wastefully duplicating the built-in Write-Ahead Log of your database in the process.</p>
<p>Triples fail our mental model instead. The client record card is natural. Specifying each individual fact about your client is not. If we want to see that natural record, triples force synecdoche on us. We must ascribe meaning to identities so triples like <code>[Bob has_email &#34;<a href="mailto:bob@newhart.com">bob@newhart.com</a>&#34;]</code> and <code>[Bob has_phone +15551234567]</code> can be glued together into &#34;Bob&#34;. The truth is, there is no &#34;Bob&#34; – only facts about Bob. If triples are to say anything about the form of the data they contain, we must slather them in complicated ontologies.</p>
<p>It is possible to find a middle path between hard, flat rows in tables and infinitely malleable triples. Surprisingly, documents are that middle path.</p></section>
<section class="doc-section level-1"><h2 id="_records_doing_documents_right">Records: doing documents right</h2><p><a href="https://www.python.org/dev/peps/pep-0020/">&#34;Flat is better than nested&#34;</a> is a guideline, not a rule. If we can employ nesting conservatively, the storage metaphor of &#34;documents&#34; can avoid the MongoDB rat’s nest. If we add a standard query language to that, we may really be on to something.</p>
<p>The Client Record Card from a few paragraphs ago is a useful visual aid – it is both a record and a document. &#34;Address&#34; is embedded within the card but the physical constraints of the card prevent us from nesting nests of nests the same way we enjoy foldering folders of folders. Nothing crazy is happening.</p>
<p>Any developer who has sent or received data over an HTTP API in the past ten years is already accustomed to this sort of document. We can all imagine encoding this card in JSON. Nothing crazy will happen.</p>
<p>To ensure nothing crazy will ever happen, our storage metaphor of &#34;documents&#34; must play by the rules. The dictionary says our database must store <em>immutable facts on a timeline.</em> <a class="footnote-ref" id="_footnoteref_9" href="#_footnote_9" title="View footnote 9" role="doc-noteref">[9]</a> Computer Science says our database must speak a standard query language. Our experience and intuition says our database should provide us lightweight references between our documents and discourage deep nesting.</p>
<div class="listing-block"><pre class="highlight"><code class="language-clojure" data-lang="clojure">{:user/name   &#34;Joe&#34;
 :user/url    &#34;...&#34;
 :user/stream [9090]}

{:user/name   &#34;Jane&#34;
 :user/url    &#34;...&#34;
 :user/stream [...]}

{:user/name   &#34;Lu&#34;
 :user/url    &#34;...&#34;
 :user/stream [...]}

{:xt/id  9090
 :post/user   &#34;Jane&#34;
 :post/title  &#34;today&#34;
 :post/body   &#34;go fly a kite&#34;
 :post/likes  [&#34;Lu&#34; &#34;Joe&#34;]}</code></pre></div>
<p>These are not abstruse or mystical ideas, but they do demand a reappraisal of the database. We can’t just tack immutability onto MongoDB or temporality onto Postgres. <a class="footnote-ref" id="_footnoteref_10" href="#_footnote_10" title="View footnote 10" role="doc-noteref">[10]</a> We must rebuild the foundation. We must record a <em>graph</em> of <em>immutable facts</em> on a <em>timeline</em> tolerant of <em>growth</em> and query them by <em>time-aware logic</em>. That’s a mouthful, so let’s just call it a <em>Record</em>. This is the new metaphor.</p>
<p>Liu’s scholars in the desert would do precisely this. Each scholar’s document may refer to another scholar’s document. The system (and the user) must be able to read the documents – consistently. Given enough paper, the scholars would never scribble out old documents and rewrite them. Instead, they would maintain a record of every document they’d ever written, ordered by date. The documents are the audit log. Whether we say <em>record</em> or <em>document</em>, the storage metaphor is the user interface for the scholars, just as it is for us.</p>
<hr/>
<p>A copy of this article can always be found at this permanent URL:
<a class="bare" href="https://docs.xtdb.com/concepts/strength-of-the-record/">https://docs.xtdb.com/concepts/strength-of-the-record/</a></p>
<p>This work by <a href="https://deobald.ca">Steven Deobald</a> for <a href="https://juxt.pro">JUXT Ltd.</a> is licensed under
<a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.</p></section><section class="footnotes" aria-label="Footnotes" role="doc-endnotes"><hr/><ol class="footnotes"><li class="footnote" id="_footnote_1" role="doc-endnote">I’m of course not suggesting ORM is out style and hand-crafted artisinal SQL is back in – no one earnestly believes that old-is-new-again hacker fashion ever constitutes a step forward. <a class="footnote-backref" href="#_footnoteref_1" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li><li class="footnote" id="_footnote_2" role="doc-endnote">Rails example courtesy <a href="https://github.com/simpledotorg/simple-server/">simple.org</a>, a life-saving project which makes effective use of ActiveRecord. <a class="footnote-backref" href="#_footnoteref_2" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li><li class="footnote" id="_footnote_3" role="doc-endnote">Most would say they came from <a href="https://dl.acm.org/doi/10.1145/362384.362685">San Jose</a>. In the fifty years since Codd introduced it, the relational algrebra has maintained – even refined – its beauty. However, the initiate feels more &#34;these semantics seem sane&#34; and less &#34;these are the logical axioms whence the gods cast the stars.&#34; The value of such fervor is debatable. <a class="footnote-backref" href="#_footnoteref_3" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li><li class="footnote" id="_footnote_4" role="doc-endnote"><a class="bare" href="https://letoverlambda.com">https://letoverlambda.com</a> <a class="footnote-backref" href="#_footnoteref_4" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li><li class="footnote" id="_footnote_5" role="doc-endnote">It is fair to argue that KV stores with no capacity to query the document’s internal representation are truly <em>schemaless</em>. &#34;Insert this mystery JSON blob at slot X. Okay, now give me the mystery JSON blob from slot Y.&#34; If you do not know the shape of the data you’re storing, nor the shape of the data you’re retrieving, that is a schemaless database. But an opaque, unstructured data store isn’t a general purpose database – and we’ll try to restrict this conversation to those. <a class="footnote-backref" href="#_footnoteref_5" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li><li class="footnote" id="_footnote_6" role="doc-endnote">If we are honest with ourselves, <em>all</em> relational models form a graph. Even one relationship between two nodes is a graph. <a class="footnote-backref" href="#_footnoteref_6" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li><li class="footnote" id="_footnote_7" role="doc-endnote">Kevin Feeney’s <a href="https://medium.com/terminusdb/graph-fundamentals-part-1-rdf-60dcf8d0c459"><em>Graph Fundamentals – Part 1: RDF</em></a> helps explain why. <a class="footnote-backref" href="#_footnoteref_7" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li><li class="footnote" id="_footnote_8" role="doc-endnote">Comparing <a href="https://db-engines.com/en/ranking_trend/rdf+store">RDF Stores</a> to <a href="https://db-engines.com/en/ranking_trend/time+series+dbms">Time Series Databases</a> gives us a rough impression of the market. <a class="footnote-backref" href="#_footnoteref_8" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li><li class="footnote" id="_footnote_9" role="doc-endnote">To capture &#34;immutable facts&#34;, many of us already shoehorn our existing databases into this model, forcing a Postgres or SQL Server table into append-only mode with weird triggers and workarounds. It works but it’s not pretty. It also does not give us a timeline. <a class="footnote-backref" href="#_footnoteref_9" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li><li class="footnote" id="_footnote_10" role="doc-endnote">Yes, SQL:2011 is certainly trying. <a class="footnote-backref" href="#_footnoteref_10" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li></ol></section>

  </div>
  


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v6.7.1/js/all.js" crossorigin="anonymous"></script>




    



    </body>
</html>
