<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="https://www.deobald.ca/essays/2015-01-01-drugs-meditation-warnings/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.105.0">

    
    
    

<title>Drugs, Meditation, Warnings • Steven Deobald</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Drugs, Meditation, Warnings"/>
<meta name="twitter:description" content="I recently returned to work from my second 10-day Vipassana course. After such a course, friends are always curious about the experience. Because Vipassana meditation courses are largely indescribable, the conversation often drifts to one&rsquo;s journey toward Vipassana, and the journey toward meditation in general. For me, this journey has been a mixture of friendships, literature, and drugs. Drugs can be seen as a stepping-stone to my current meditation practice because a few drugs have similar insightful (informational) qualities."/>

<meta property="og:title" content="Drugs, Meditation, Warnings" />
<meta property="og:description" content="I recently returned to work from my second 10-day Vipassana course. After such a course, friends are always curious about the experience. Because Vipassana meditation courses are largely indescribable, the conversation often drifts to one&rsquo;s journey toward Vipassana, and the journey toward meditation in general. For me, this journey has been a mixture of friendships, literature, and drugs. Drugs can be seen as a stepping-stone to my current meditation practice because a few drugs have similar insightful (informational) qualities." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.deobald.ca/essays/2015-01-01-drugs-meditation-warnings/" /><meta property="article:section" content="essays" />
<meta property="article:published_time" content="2015-01-01T00:00:00+05:30" />
<meta property="article:modified_time" content="2015-01-01T00:00:00+05:30" />



    






<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    
<link rel="stylesheet" href="/css/deobald.css">

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.deobald.ca">Steven Deobald</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/03e8994ec9679667eb7eabe1138e168e?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Steven Deobald</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/essays/">
						<span>Essays</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/reading/">
						<span>Readings</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/index.xml">
						<span>RSS Feed</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/deobald" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="https://github.com/deobald" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	<a href="https://keybase.io/deobald" rel="me"><i class="fab fa-keybase fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="mailto:steven@deobald.ca" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

        <div style="padding:1em;">
  
  
  <section class="social">
    <iframe src="https://github.com/sponsors/deobald/button" title="Sponsor deobald" height="35" width="107" style="border: 0;"></iframe>
  </section>

</div>


      </div>
    </div>
    


  </div>
</div>


        <div class="content container">
            
    
<article>
  <header>
    <h1>Drugs, Meditation, Warnings</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jan 01, 2015
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/meditation">MEDITATION</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/drugs">drugs</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 13 min read
</div>


  </header>
  
  
  <div class="post">
    <p>I recently returned to work from my second 10-day Vipassana course. After such a course, friends are always curious about the experience. Because Vipassana meditation courses are largely indescribable, the conversation often drifts to one&rsquo;s journey toward Vipassana, and the journey toward meditation in general. For me, this journey has been a mixture of friendships, literature, and drugs. Drugs can be seen as a stepping-stone to my current meditation practice because a few drugs have similar insightful (informational) qualities.</p>
<p>A colleague and I have spoken at length about drugs and meditation in the past few days &mdash; mostly about my reckless drug experiences, since they are easy to describe and that was what he was most interested in. I felt it necessary to clarify what I was saying about my experiences and experiments &mdash; and to colour it all with appropriate caveats. This post began as an email of warning to a group of friends, but halfway through I decided it was better structured as an essay.</p>
<p>I certainly don&rsquo;t <em>recommend</em> anyone try drugs; as with anything in life, only do what seems safe to you. Carefully judge what you and the people around you are comfortable with. I strongly recommend against experimenting with non-informative drugs, and all drugs fall into this category with enough use. Before I begin, it&rsquo;s worth noting that I have stopped all drug use for this reason, save tea and coffee.</p>
<p>That said, I wanted to solidify my warnings to make sure no one misinterprets what I&rsquo;ve said in person about experimenting with informative drugs (hallucinogens) or meditation. My drug experiences and descriptions are limited. I am a very new student of meditation. Take everything I&rsquo;m saying here with a grain of salt and research your own experiments thoroughly.</p>
<p>I plan to write more about the two most recent meditation courses I&rsquo;ve attended once my thoughts on them condense but that&rsquo;s quite another topic.</p>
<p>From safest to least-safe, here&rsquo;s my take:</p>
<h2 id="safe">Safe</h2>
<p>The &ldquo;safe&rdquo; category almost exclusively includes meditation/yoga, and even these comes with caveats. Again, this list is from safest to least-safe.</p>
<p><strong>Zazen at Bodhi Zendo:</strong> A few friends accompanied me to Bodhi Zendo (found at Kodai Kanal in Tamil Nadu), and I would never discourage anyone from spending time there. The environment is clean, comfortable, and affordable (300 rupees per day for room, board, and meditation instruction). The people are sweet and gentle, the food is delicious, the Zendo is in a quiet valley, the meditation is light and informative.</p>
<p><strong>Yoga:</strong> I&rsquo;ve attended various yoga classes. I don&rsquo;t think yoga qualifies as &ldquo;meditation&rdquo; at all, but I always feel better afterwards. There&rsquo;s always a risk of physical injury when exercising, but yoga instructors seem generally conscious and proactive about students&rsquo; safety.</p>
<p><strong>Zazen (generally):</strong> Zazen, as taught at Bodhi Zendo, is quite gentle. Zazen meditation elsewhere can have quite strict rules about sitting posture and behaviour in the Zendo, which might make some people uncomfortable. I generally find Zazen practice relaxing but it can also become emotionally intense.</p>
<p><strong>Vipassana:</strong> Vipassana (as taught by S.N. Goenka) is almost universally described one way: intense. Really intense. In terms of intensity, Vipassana meditation greatly eclipses any drug experience I have ever had and it can be quite emotionally taxing. I have not found it to be relaxing at all. Be honest when you fill out an application form to attend a 10-day course. If you have clinical depression/anxiety or a history of mental health issues, you will not be allowed to attend. Respect this. You could really hurt yourself.</p>
<p><strong>Ayurveda/Pranayama/Yoga:</strong> Meditation with medication comes with all the risks of medicine and actively changing your body chemistry. I&rsquo;ve been seeing an Ayurvedic doctor in Bangalore on a friend&rsquo;s recommendation; I&rsquo;m pretty sure he will recommend yoga and pranayama at some point (he has for said friend). I&rsquo;m listing Ayurveda as &ldquo;least safe&rdquo; due to the fact that it involves something external (herbal medicine) and the fact that you must place your trust in another person. Conversely, Zazen, Yoga, and Vipassana are all internal and entirely under my control when I try them.</p>
<h2 id="unsafe">Unsafe</h2>
<p>Leaving the realm of exploring ourselves internally, we come to drugs. I&rsquo;m only listing drugs I have tried and my experiences are quite limited. If you do consider taking drugs, give yourself a lot of lead time to make sure you really want to do it (never take drugs on a whim) and read as much literature as possible so you feel comfortable with what you&rsquo;re getting into. <a href="http://en.wikipedia.org/wiki/Recreational_drug_use">Wikipedia</a> is a good resource for hard facts. <a href="https://www.erowid.org/">Erowid</a> is a good resource for experience reports. Again, I will try to list these drugs in order of ascending danger.</p>
<p>One general caveat: If you do choose to do drugs, <strong>do not mix drugs</strong> &mdash; <em>especially</em> when trying a drug for the first time. If you are going to experiment with drugs, do so by taking a drug in isolation so you can clearly assess its effects. Mixing two drugs in relatively innocuous doses can cause you serious physical damage. Consider alcohol and Tylenol as an example; mixing any of the drugs listed below will be far worse.</p>
<p><strong>Lysergic acid diethylamide (LSD/acid):</strong> Being on an acid trip leaves one feeling completely lucid, capable of normal, low-impact activities: reading, speaking, walking, etc. While it did inebriate me, I&rsquo;ve found it did not cause me to say anything I didn&rsquo;t mean or do anything dangerous. I&rsquo;ve found the experience to be valuable and educational. While taking acid, I have had a strong preference to be &ldquo;in nature&rdquo;, but I have had no aversion to the city. I have found doing acid with company (sober or otherwise) to be preferable, even if only as a reminder to drink water. Once high, one&rsquo;s attention is turned inward and I haven&rsquo;t engaged in social interactions. Acid eliminates one&rsquo;s appetite, so I&rsquo;ve always eaten a full meal beforehand. The effects last 10 to 20 hours.</p>
<p><strong>2C Family (2ci / 2ce):</strong> Taking 2ci is very similar to acid. Compared to acid, it was often more difficult to regulate how much I was taking &mdash; particularly if the 2ci purchased comes in a powder which needs to be distributed into capsules myself. It does seem to cause, very consistently, an intense stomach pain as the drug becomes active in the nervous system. This effect occurs about 1 to 2 hours from taking 2ci and once this effect has occurred, there is no appetite so, as with acid, eating in advance has always been important. Again, I&rsquo;ve remained lucid and cognisant of my own safety while intoxicated by 2ci. The industrial world (the city) becomes quite uncomfortable, while &ldquo;nature&rdquo; &mdash; the woods, the park, or the back yard &mdash; is vastly more enjoyable. Again, it&rsquo;s been useful to have someone around to check on me. The effects last 5 to 10 hours.</p>
<p><strong>MDMA (methylenedioxy-methamphetamine, ecstasy):</strong> E is easily the most enjoyable drug I have ever tried. It has remained fully enjoyable every time I have taken it. Mild euphoria and the effect of uninhibited loving feelings are the consistent effects. Experiencing uninhibited loving feelings is informational, but not on a repeated basis; ecstasy quickly degrades into a non-informational drug. Ecstasy consumes serotonin, and I have seen it depress people after its use, though I have never experienced this myself. E is dehydrating. Ecstasy has caused me to behave in ways I regretted, in both sexual and platonic relationships. It has very serious long-term effects (brain lesions / brain damage) but I have never felt addictive effects in its use. Ecstasy in North America is often reported to be mixed with dangerous chemicals; I have only ever taken E independently tested for purity by a friend. The effects last 2 to 5 hours.</p>
<p><strong>Nitrous Oxide:</strong> Nitrous is legal, as it is used in commercial whipping cream. For this reason, I&rsquo;ve always been paranoid about nitrous, since accidentally purchasing Carbon Dioxide (which come in the same capsules, for the same purpose) would have devastating effects. Though not chemically addictive, because the effects of nitrous are intense but very short-lived, it is psychologically addictive. I have found myself craving the effects of nitrous after the experience has passed. It comes out of the capsule/bulb as a cold gas, which can cause frostbite of the lungs; there are other physical dangers. Taking nitrous requires extensive reading about its physical and addictive dangers. While the experience of nitrous can be informative the first few times, it quickly degrades into a pleasure (non-informative) drug. The effects last about 15 seconds.</p>
<p><strong>Psilocybin mushrooms:</strong> The effects are comparable to acid, though I would say my experiences with mushrooms caused me much more mental and physical disability. I have not remained lucid or capable of doing all low-impact tasks. I have said hurtful things while intoxicated on mushrooms and I can see how it might cause a person to engage in physically dangerous activities. Mushrooms do cause variable levels of paranoia. The physical plant is similar in appearance and growing conditions to other mushrooms which are very poisonous and can kill you; I have only ever taken mushrooms grown in a closed environment for this reason. The effects last 5 to 10 hours.</p>
<p><strong>Salvia:</strong> Saliva is legal in most countries and has clearly documented effects (see the <a href="http://en.wikipedia.org/wiki/Salvia_divinorum">wikipedia article</a>). I have only experienced the effects from this list. Aside from evoking old memories of childhood, salvia is non-informative and there is little or no &ldquo;insight&rdquo; to be gained from its use. One of these effects is to cause such a strong hallucination about one&rsquo;s current physical environment as to completely remove one (mentally) from that environment. While on salvia, it would be very possible to walk into traffic, fall off a cliff, or stab your eye out on a tree branch. I have seen Salvia cause someone to stop breathing momentarily. Salvia is never taken lightly, even by those who are accustomed to it: it has to be taken indoors with all doors locked and away from any stairs or sharp objects. It absolutely must be taken only with the supervision of a sober companion. Because salvia must be smoked, it poses a danger to the lungs. Salvia has no addictive properties whatsoever&hellip; largely due to its huge hangover; after smoking salvia, one feels exhausted and depressed for a much longer time than the salvia high lasts. In the following days and weeks, the last thing in the world I can imagine doing is to smoke more salvia. The effects last 10 to 15 minutes.</p>
<h2 id="dangerous">Dangerous</h2>
<p><strong>Marijuana:</strong> Marijuana is not chemically addictive but it is very psychologically addictive. At the peak of my Marijuana use it has caused me non-trivial (though temporary) depression. It has caused me a great deal of paranoia, even once the enjoyable effects have dissipated. Marijuana deeply inhibits one&rsquo;s memory and mental faculties; recalling my earliest marijuana use in University, I paid close attention to the damage it was doing to my mental state: I would feel stupid after smoking marijuana for about 3 or 4 days. Because marijuana is primarily smoked (though it&rsquo;s also possible to ingest), it damages the lungs. Marijuana, in my initial trials, was actually informative to me, which was a great part of its appeal. However, it quickly degraded into a non-informative drug I used purely for pleasure. Smoking pot for pleasure lasted for years beyond the point where it provided me any at all, so I consider its psychologically addictive qualities much stronger than they are usually documented. I have said very hurtful things while stoned, though I don&rsquo;t think pot has ever caused me to do anything physically dangerous. Marijuana is more and more acceptable in society as its use increases and I think many people recognize the danger of alcohol and see marijuana as an alternative. Perhaps it is. The effects last 2 to 5 hours (or 3 to 4 days, depending on which effects one is measuring).</p>
<p><strong>Alcohol:</strong> The enjoyable effects of alcohol are well known and not worth repeating. Alcohol has a very low LD50 and has caused me to harm myself, directly and indirectly, physically and mentally, on a number of occasions. I have had alcohol poisoning. Alcohol has caused me to harm others, physically and mentally, on a number of occasions. Alcohol greatly inhibits my capacity for self-regulation and moderation, which means drinking alcohol leads to me drinking more alcohol (or it creates the desire to experience other drugs). It also inhibits thought and judgement, leading me to engage in increasingly dangerous behaviour. While drunk, I have behaved in almost every manner conceivable: extremely loving, extremely generous, extremely jealous, extremely paranoid, extremely violent. Alcohol is chemically and psychologically addictive and I have experienced both. Because alcohol is socially acceptable and widely available, it poses even more danger: I stopped drinking after seriously injuring myself (while drunk) at the tail end of two months of very heavy alcohol consumption&hellip; even after all that and <em>while I was undergoing surgery for that injury</em>, colleagues and friends lamented the fact that I wasn&rsquo;t drinking with them. Alcohol&rsquo;s ubiquitous nature leaves me to consider it the most dangerous drug I have experienced in depth; society does not consider alcohol a drug. Alcohol has nothing to teach and begins as a non-informational drug. The effects last 1 to 24 hours, depending on the quantity consumed.</p>
<p><strong>Cocaine:</strong> I have only tried cocaine on a few occasions. The effects are relatively mild (consider a strong dose of Nyquil), but because they do not last long it poses the same addictive threat Nitrous Oxide poses. Additionally, cocaine is chemically addictive. While I have not been addicted to cocaine, if I had consistent access to cocaine I could imagine how I could have become irreversibly addicted to it. Cocaine has not caused me to behave in dangerous ways: I have not done anything dangerous or said anything out of character while high on cocaine. It lands in this category purely due to its chemical and psychologically addictive properties. There is absolutely nothing to be learned from cocaine &mdash; it&rsquo;s a pure-pleasure, non-informative drug. The effects last about 30 minutes.</p>
<h2 id="devastating">Devastating</h2>
<p><strong>Methamphetamine / Crack:</strong> I have only tried meth and crack once, each. Both times I have acted violently, become extremely paranoid, and endangered myself and others. They are also extremely addictive. I could not say how long the effects lasted.</p>
<p><strong>Heroin:</strong> I have never done heroine (or any other opiate) but I&rsquo;m adding it to the list because I have seriously considered it and would have taken it had the opportunity ever arose. Thankfully, it did not. In the years following my casual interest in heroine, I have met recovering heroine addicts. In the words of one, &ldquo;as long as I&rsquo;m not doing heroine, there is not a second of that goes by where I am not wishing I was doing heroine.&rdquo; That sounds like more than I could handle and I&rsquo;m extremely grateful I never ran this experiment.</p>
<h2 id="conclusion">Conclusion</h2>
<p>As I mentioned in the beginning, I have completely halted all drug use. Most of my drug use was alcohol, which I have never fully enjoyed, and whatever informational characteristics I learned from and enjoyed in hallucinogens have long-since been eclipsed by Zazen and Vipassana. Both of these activities are not only safe but also provide tangible benefit in my daily life, which is the opposite of the drug experiences I have had.</p>
<p>Despite the initial similarities to informational hallucinogens, meditation also has a quality which is the exact opposite of even the best informational hallucination I have experienced due to drugs: The quality of the meditative experience only compounds and improves; I can&rsquo;t seem to consume or reduce the usefulness of meditation. Conversely, the quality of the drug experience is always diminishing; every experience or experiment I have had with a drug has made the next less enjoyable and less informative.</p>
<p>However you choose to spend your time, do as much research as possible so you feel safe! When you begin experimenting with any new experience, start slowly and carefully, keep trusted friends close at hand, and if all else fails, call your Mom.</p>
<hr>
<p>Essay originally published on <a href="http://blog.deobald.ca/2015/01/drugs-meditation-warnings.html">Hungry, Horny, Sleepy, Curious. (2015)</a>.</p>

  </div>
  


  

  
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-155302034-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>




    



    </body>
</html>
