<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="https://www.deobald.ca/essays/2022-06-21-trucks-tubes-truth/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.92.2" />

    
    
    

<title>Trucks, Tubes, and Truth • Steven Deobald</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Trucks, Tubes, and Truth"/>
<meta name="twitter:description" content="I am carrying a bucket of human waste. Two buckets, actually. I’m visiting an off-grid cabin in an Acadian forest where the vegetable garden is nourished by a humanure composting system. It’s my turn to take out the, uh, compost. Every visit to this forest is an opportunity to get away from Twitter, away from the noise of the city, and enjoy a simpler life as a temporary monastic hobo."/>

<meta property="og:title" content="Trucks, Tubes, and Truth" />
<meta property="og:description" content="I am carrying a bucket of human waste. Two buckets, actually. I’m visiting an off-grid cabin in an Acadian forest where the vegetable garden is nourished by a humanure composting system. It’s my turn to take out the, uh, compost. Every visit to this forest is an opportunity to get away from Twitter, away from the noise of the city, and enjoy a simpler life as a temporary monastic hobo." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.deobald.ca/essays/2022-06-21-trucks-tubes-truth/" /><meta property="article:section" content="essays" />
<meta property="article:published_time" content="2022-06-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-06-21T00:00:00+00:00" />



    






<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    
<link rel="stylesheet" href="/css/deobald.css">

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.deobald.ca">Steven Deobald</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/03e8994ec9679667eb7eabe1138e168e?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Steven Deobald</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/essays/">
						<span>Essays</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/reading/">
						<span>Readings</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/index.xml">
						<span>RSS Feed</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/deobald" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="https://github.com/deobald" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	<a href="https://keybase.io/deobald" rel="me"><i class="fab fa-keybase fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="mailto:steven@deobald.ca" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

        <div style="padding:1em;">
  
  
  <section class="social">
    <iframe src="https://github.com/sponsors/deobald/button" title="Sponsor deobald" height="35" width="107" style="border: 0;"></iframe>
  </section>

</div>


      </div>
    </div>
    


  </div>
</div>


        <div class="content container">
            
    
<article>
  <header>
    <h1>Trucks, Tubes, and Truth</h1>
    
    <span class="post__subtitle">
      Just what is &#34;data&#34;, anyway?
    </span>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jun 21, 2022
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/concepts">concepts</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 35 min read
</div>


  </header>
  
  
  <div class="post">
    <div class="image-block"><img src="/img/2022-06-21-truth-veluwemeer-aquaduct.jpg" alt="The Veluwemeer Aquaduct"/></div>
<p>I am carrying a bucket of human waste. Two buckets, actually. I’m visiting an off-grid cabin in an Acadian forest where the vegetable garden is nourished by a <a href="https://www.goodreads.com/book/show/56246289-the-humanure-handbook-4th-edition" title="The Humanure Handbook, 4th Edition">humanure</a> composting system. It’s my turn to take out the, uh, compost. Every visit to this forest is an opportunity to get away from Twitter, away from the noise of the city, and enjoy a simpler life as a temporary monastic hobo. My intention coming out here is to get closer to nature – closer to its candor and integrity – but I’m more likely to spend my time thinking about toilets and databases.</p>
<p>Cabin life it isn’t for everyone. The anxieties caused by mortgage, insurance, water, heat, and electricity bills are replaced by unconventional stress: of empty solar batteries, tainted well water, and keeping the wood stove stocked. The cabin has a well but no running water and every morning when I carry the water buckets I daydream about the methods humans use to supply potable water to an entire city. Modern life is remarkable. Automated, convenient and fragile. If you’ve ever had a water main break on your street, you appreciate that – while pipes automate the water supply – the plumbers are the real heroes. They are the city’s DevOps team.</p>
<div class="quote-block"><blockquote><p>Sometimes, when I turn the water on to wash my face in the morning and warm water comes out just like magic, I silently praise those who made it possible: the plumbers. When I’m in that mode I’m often overwhelmed by the number of opportunities I have to feel grateful to civil servants, nurses, teachers, lawyers, police officers, firefighters, electricians, accountants, and receptionists. These are the people building societies. These are the invisible people working in a web of related services that make up society’s institutions. These are the people we should celebrate when things are going well.</p><footer>— <cite>Hans Rosling, Factfulness</cite></footer></blockquote></div>
<p>These are the two broad methods humans have for moving things around: pipes and buckets. Sometimes we put our buckets on the back of a truck, sometimes we stack them on top of one another and ship them across the Atlantic Ocean, and occasionally we fill them with compost and carry them by hand. Pipes are more
<a href="https://www.youtube.com/watch?v=46bA6dNkkI4&amp;t=1064s" title="…​at least, according to Master Shake.">sophisticated</a>.
Instead of filling a truck with cylinders of liquified petroleum gas (the &#34;buckets of buckets&#34; technique), that same LPG can slither around the country as liquid snakes.</p>
<p>It may be the trees playing tricks with my mind, but it feels like I can categorize almost anything this way. Gas lines and propane tanks, water mains and plastic buckets, UNIX streams and files, sewers and composting toilets, waves and particles, Law and Order episodes, queues and hashmaps, verbs and nouns.</p>
<p>Of these two, there is something <em>honest</em> about a bucket. Pipes abstract away effort and complexity. Buckets are immediate with their truth because the state of a bucket is self-asserting. Until this cabin has pipes installed, an extra-long shower today means that I’ll be carrying two additional 20-litre buckets of water up to the bath house tomorrow. Here at the cabin, I’m the DevOps team supporting the archaic sewage and freshwater systems.</p>
<p>In the real world, we usually choose to move society’s drinking water, sewage, fuel, and electricity around in pipes. We prefer fragile convenience over tedious honesty. And although humanity does not yet have trans-Atlantic pipelines, we do have trans-Atlantic cables. Cables are pipes for bytes. Our data pipes range from these transoceanic cables, with cross-sections the diameter of a dinner plate, to wires barely wider than an atom.</p>
<section class="doc-section level-1"><h2 id="_a_series_of_tubes">&#34;A Series of Tubes&#34;</h2><p>I sympathize with Ted Stevens&#39; incoherent speech from 2006. He
<a href="https://www.youtube.com/watch?v=_cZC67wXUTs" title="Memes were spirited back in 2006.">infamously</a>
stated
&#34;the internet is not a big truck; it’s a series of tubes&#34;.
The internet operates by moving enormous amounts of <em>data</em> not &#34;enormous amounts of material&#34;, as Stevens posited, but the imagery gets one thing right: movement. Data is only interesting because it can be transmitted and software engineering has created many real-world analogs for conveying and duplicating data, from coffee shop queues to infinite traincars on infinite tracks.</p>
<div class="image-block" style="text-align: center;"><img src="/img/2022-06-21-truth-01a-train.svg" alt="Train Image" width="400"/></div>
<div class="image-block" style="text-align: center;"><img src="/img/2022-06-21-truth-01b-pipe.svg" alt="Pipe Image" width="400"/></div>
<p>Like all metaphors, these visuals are tools of the imagination. They are not rigorous. They are only liasons for the realities of a single computer (say, with
<a href="https://www.youtube.com/watch?v=9HspeHGBg-Q&amp;t=650s" title="Rich Hickey on Communicating Sequential Processes">CSP</a>)
or across a network (say, with <a href="https://queue.acm.org/detail.cfm?id=3321612" title="Online Event Processing">OLEP</a>). <a class="footnote-ref" id="_footnoteref_1" href="#_footnote_1" title="View footnote 1" role="doc-noteref">[1]</a></p>
<p>Direct human comprehension is severely limited in perceiving the true nature of the universe because the universe is stuck in a state of constant motion.
Anything we might point to and say <em>&#34;it’s like this!&#34;</em> is really a network of processes, altering each other as they slide through time. We know this – but we also know this dimension of our world is difficult to observe. As a result, we are far more likely to hear &#34;Apple is worth three trillion dollars&#34; than a casual discussion about the rate of change in its valuation. We are far less likely still to hear a discussion about the company’s objectively finite lifespan. We understand processes but, given the option, prefer to talk about states.</p>
<div class="image-block" style="text-align: center;"><img src="/img/2022-06-21-truth-10thdim-time-snake.png" alt="Time Snake (pipe02)" width="400"/></div>
<p>Because our intuition prefers static values, we do not conceive of our bodies as a &#34;long, undulating snake with our embryonic self at one end and our deceased self at the other&#34;, as
<a href="https://www.youtube.com/watch?v=p4Gotl9vRGs" title="Worth ten minutes of your time, if you haven’t seen it.">the early 2000s Macromedia Flash animation</a>
suggests we might.
<a class="footnote-ref" id="_footnoteref_2" href="#_footnote_2" title="View footnote 2" role="doc-noteref">[2]</a>
Outside the realm of our imagination, we don’t conceive of anything this way. Instead, we see the world in three dimensions, one moment at a time. To us three-dimensional flatlanders, identity is imaginary.</p>
<p>We thus get two types of &#34;data tubes&#34;: physical tubes shooting photons across the ocean and tubes of <em>time,</em> which we are limited to observing in our imaginations.</p>
<div class="image-block" style="text-align: center;"><img src="/img/2022-06-21-truth-03-buckets-21.svg" alt="Pipe-of-Buckets Image" width="420"/></div>
<p>We can visualize our imaginary time tube with these buckets of water. Much like the snake, we can count and measure the cross-sections of buckets by bringing them into the 4th dimension. &#34;3 buckets per day&#34; is discrete, whereas our decaying body is continuous, but the principle is the same.</p></section>
<section class="doc-section level-1"><h2 id="_what_is_data_anyway">What is &#34;data&#34;, anyway?</h2><p>Without a microscope, a bucket of data is more interesting than a bucket of water. But we need to be precise when we define &#34;data&#34; since the term is so often used in a careless and inexact way. We are imagining timelines as tubes, since we cannot precisely define time, but we can’t rely on our imagination to define <em>data.</em></p>
<p>When we imagine data in the large, many of us will paint marketing clipart in our mind: a cube of blue ones and zeroes shooting through a black void. The dictionary definition of &#34;data&#34; is precise, though:</p>
<div class="dlist"><dl><dt>Data</dt><dd>(1) See Datum; (2) a collection of facts; (3) (of computers) information, most commonly in the form of a series of binary digits, stored on a physical storage medium; (4) encoded facts</dd><dt>Datum</dt><dd>(1) a fact or principle granted; (2) a single piece of information; (3) a fact; (4) an item of factual information derived from measurement</dd></dl></div>
<p>Let’s use all these definitions, since they don’t contradict one another. (Note that the &#34;physical storage medium&#34; bit is of particular interest.) If we then dig into <em>&#34;facts&#34;</em> we are forced to choose between <em>&#34;an assertion&#34;</em> and <em>&#34;reality; actuality; truth.&#34;</em> Those last three are a big ask for mindless computer programs, so let’s stick to the former for now.</p>
<div class="dlist"><dl><dt>Fact</dt><dd>(1) the assertion or statement of a thing done or existing; sometimes, even when false; an act; an event; a circumstance; a piece of information about circumstances that exist or events that have occurred; (2) reality; actuality; truth; a concept whose truth can be proved;</dd></dl></div>
<p>Setting aside the complexities of time and identity for a moment, every fact must be three-dimensional, the smallest possible unit of information.
<a class="footnote-ref" id="_footnoteref_3" href="#_footnote_3" title="View footnote 3" role="doc-noteref">[3]</a>
<a class="footnote-ref" id="_footnoteref_4" href="#_footnote_4" title="View footnote 4" role="doc-noteref">[4]</a>
A three-dimensional fact might be represented as a proposition, a triple, or an attribute assigned to an entity. These are equivalent.</p>
<p>Obviously, we risk perverting the metaphor. Facts aren’t physical things. It is merely a representational quirk that a proposition has three dimensions of information and our physical reality has three spacial dimensions. But as we’ll see, the higher dimensions of information adhere to this curious symmetry with the physical world.</p>
<p>The Domain-Driven Design folks have argued in favour of <em>small, compound facts</em> since the early 2000s, in the form of Value Objects. It is reasonable to think of any instance of a Value Object as a limited collection of three-part facts. A Kotlin data class of <code>Person</code> initialized with <code>val p = Person(&#34;John&#34;)</code>, for example, says &#34;<em>p</em>&#39;s name is John&#34;. Though early-2000s DDD and <a href="https://martinfowler.com/bliki/CQRS.html" title="Command Query Responsibility Segregation">CQRS</a> might disagree, entities and their identities are both <em>imaginary</em> – &#34;a superimposition we place on a bunch of values that are causally-related.&#34;
<a class="footnote-ref" id="_footnoteref_5" href="#_footnote_5" title="View footnote 5" role="doc-noteref">[5]</a>
<a class="footnote-ref" id="_footnoteref_6" href="#_footnote_6" title="View footnote 6" role="doc-noteref">[6]</a></p>
<div class="image-block" style="text-align: center;"><img src="/img/2022-06-21-truth-04-causally-related-values-as-entity-06.svg" alt="Casually-related values-as-entity Image" width="400"/></div>
<p>Immutability has always been the lynchpin of Value Objects. In the 2010s, mainstream thinking on immutability broadened to include collections. Clojure, OCaml, and Haskell users have enjoyed immutable lists, maps, and sets throughout their programs for over a decade. Although sometimes claiming the title &#34;immutability in the large,&#34; this era was largely defined by immutable data structures limited to main memory.</p>
<p>The 2020s brought a new wave of persistent <em>event-oriented</em> systems, again with substantial proclamations from the DDD crowd.
<a class="footnote-ref" id="_footnoteref_7" href="#_footnote_7" title="View footnote 7" role="doc-noteref">[7]</a>
Although <em>Time</em> has always been an integral part of DDD, it is only recently that the software industry has begun to acknowledge that Time permeates absolutely everything. No fact exists outside time.
<a class="footnote-ref" id="_footnoteref_8" href="#_footnote_8" title="View footnote 8" role="doc-noteref">[8]</a>
<a class="footnote-ref" id="_footnoteref_9" href="#_footnote_9" title="View footnote 9" role="doc-noteref">[9]</a>
Events help us track the cause-and-effect relationship that creates the illusion of identity. This is the boundary where one fact is replaced by another.</p>
<div class="image-block" style="text-align: center;"><img src="/img/2022-06-21-truth-05-events-as-entity-09.svg" alt="Casually-related events-as-entity Image" width="400"/></div>
<p>The evolution of data modeling over the past two decades is not a coincidence. The ability to record facts as immutable collections or events grew as memory and disk space permitted. But Computer Science has understood data as a chain of events for a long time. Indeed, even much older concepts – say, Turing Machines – reflect this.</p>
<div class="quote-block"><blockquote><p>A Turing machine (in the classical sense) processes an infinite tape which may be thought of as divided into squares; the machine can read or write characters from a finite alphabet on the tape in the square which is currently being scanned, and it can move the scanning position to the left or right.</p><footer>— <cite>Donald Knuth, Semantics of Context-Free Languages</cite></footer></blockquote></div>
<div class="image-block" style="float: right;"><img src="/img/2022-06-21-truth-06-turing-10.svg" alt="Turing Machine Events Image" width="200"/></div>
<p>This image of an infinite tape sliding through the gaze of an observer gives us a concrete representation of &#34;data&#34;. This tape full of characters may represent events as instructions (code) or noetic events (data). It also looks an awful lot like the &#34;infinite traincars on an infinite track&#34; variation of a tube.</p>
<p>A Turing Machine is a computational model and a persistent event log is a time model, so they are not equivalent. But if we imagine a Turing Machine in which the observer duplicates every datum it sees onto a permanent record (visualized here as the vertical pipe), we can see how each is the mirror of the other.
<a class="footnote-ref" id="_footnoteref_10" href="#_footnote_10" title="View footnote 10" role="doc-noteref">[10]</a></p></section>
<section class="doc-section level-1"><h2 id="_why_events">Why events?</h2><p>Humans perceive the natural world one moment at a time, making an <em>event</em> an intuitive cross-sectional unit of the time model. The one cross-section readily available to us is the concept of <em>&#34;now&#34;</em> – again intuitive, since this is the only timeslice we’re capable of directly perceiving. Of course, even before the advent of computation by machine, humans didn’t restrict knowledge to &#34;now&#34; – we recorded logs of events. Big events became news, stored in library archives. Small events became transactions, stored in accountants&#39; ledgers.</p>
<div class="image-block" style="text-align: center;"><img src="/img/2022-06-21-truth-07a-world-events.svg" alt="Historical Events Image" width="400"/></div>
<p>This timeline of events exists for every person, every city, every business, every government. The fact that the timeline is imaginary is irrelevant since the act of logging each event makes it real within our model.
<a class="footnote-ref" id="_footnoteref_11" href="#_footnote_11" title="View footnote 11" role="doc-noteref">[11]</a>
Before computers, every business had access to these events – but they would only record the superlative. In archaic software without an event model, these events were, at best, logged in a text file no one would ever read. At worst, they were thrown away. Executing <code>UPDATE accounts SET balance = balance + 100 WHERE id = 12345</code> is an event, whether it is recorded or not.</p>
<p>It is increasingly important that businesses persist these seemingly benign events.
<a class="footnote-ref" id="_footnoteref_12" href="#_footnote_12" title="View footnote 12" role="doc-noteref">[12]</a>
A friend working for the world’s largest office retailer in the early 2000s once recounted his experience:</p>
<div class="quote-block"><blockquote><p>They were throwing away their year-old inventory data. I couldn’t believe it. I tried to explain to them, <em>&#39;This is gold! You’re throwing away gold!&#39;</em> but they just didn’t get it.</p><footer>— <cite>A frustrated but prescient developer</cite></footer></blockquote></div>
<p>Every company today knows better than to throw all its data on the floor to be swept up by the night janitor. But <em>some</em> data is going in the garbage and it’s not always obvious which data is worth keeping. Each year, it is cheaper and cheaper to record the undertakings of your business…​ but it still isn’t free.</p>
<p>Separation of Storage and Compute (SoSaC) is the natural progression for commodity database systems in the current <a href="https://en.wikipedia.org/wiki/Zettabyte_Era" title="Sometimes synonymous with unbounded data capacity.">Zettabyte Era</a>.
<a class="footnote-ref" id="_footnoteref_13" href="#_footnote_13" title="View footnote 13" role="doc-noteref">[13]</a>
SoSaC will bring databases in line with the infinite storage fantasies of 80s kids, whose imaginations were tainted by comic books paired with the first PCs. It might be the closest we ever get to
<a href="https://www.metroid-database.com/old_site/manga/captain_n_comics/ch_0006/scaled/sc_cn5-17.jpg" title="N.B. The Space Locker is not Metroid canon.">Samus Aran’s Space Locker</a>. <a class="footnote-ref" id="_footnoteref_14" href="#_footnote_14" title="View footnote 14" role="doc-noteref">[14]</a></p></section>
<section class="doc-section level-1"><h2 id="_what_is_an_event_anyway">What is an &#34;event&#34;, anyway?</h2><p>Terms so familiar they feel self-explanatory are always worthy of closer inspection. The word &#34;event&#34; is used in a multitude of ways, so it’s helpful to first identify what we <em>don’t</em> mean when encountering this word. We do not mean function calls, callbacks, event loops, or other forms of method dispatch. We don’t mean reactive user interfaces. We are also not interested in notifications. &#34;Jeremy posted a photo&#34; is not an event; it’s just a pointer to an event. We also don’t mean the ephemeral events of <em>reality</em>, since we’re discussing computer abstractions.</p>
<p>Instead, we are referring to those real world events – instantaneous self-describing cause/effect relationships – encoded <em>as data</em>. An event is a fact encoded &#34;on a physical storage medium.&#34;</p>
<p>Within that definition, there are further ways we can slice up &#34;events&#34;. Let’s use a simple example of crediting an account balance to illustrate our slices. <a class="footnote-ref" id="_footnoteref_15" href="#_footnote_15" title="View footnote 15" role="doc-noteref">[15]</a></p>
<section class="doc-section level-2"><h3 id="_commands">Commands</h3><p>(<em>Commands</em> are also known as <em>Command Messages</em> or, somewhat unfortunately, <em>Command Events.</em>)</p>
<p>The first type of event to address isn’t really an event at all. The <code>UPDATE</code> statement in the previous section is actually a <em>Command.</em> Our example command might be named <code>CreditAccount</code>. Commands are often shaped like events and wind up in an &#34;event streaming&#34; system like Kafka so this common confusion is understandable.
<a class="footnote-ref" id="_footnoteref_16" href="#_footnote_16" title="View footnote 16" role="doc-noteref">[16]</a>
<a class="footnote-ref" id="_footnoteref_17" href="#_footnote_17" title="View footnote 17" role="doc-noteref">[17]</a>
<a class="footnote-ref" id="_footnoteref_18" href="#_footnote_18" title="View footnote 18" role="doc-noteref">[18]</a>
And although commands are just immutable data, like events, they connote a form of agency. Commands are easy to identify in their name and intent, as they are imperative and imply downstream side-effects. For our purposes, we won’t excuse &#34;passive-aggressive events&#34;
<a class="footnote-ref" id="_footnoteref_19" href="#_footnote_19" title="View footnote 19" role="doc-noteref">[19]</a> – if an event implies <em>anything at all</em> will happen when it is read, it isn’t an event.</p></section>
<section class="doc-section level-2"><h3 id="_application_events">Application Events</h3><p>(<em>Application Events</em> are also known as <em>Domain Events.</em>)</p>
<div class="image-block" style="float: right;"><img src="/img/2022-06-21-truth-kafka-event-account-transfer.png" alt="Account Transfer" width="200"/></div>
<p>Next up, we have <em>Application Events.</em> Application events are pure human observations about a change in the state of the universe, within our domain. In our example, we might name this event <code>AccountCredited</code>. But application events tend toward a CQRS-shaped world which is often asymmetrical with the domain model (in our example, an <em>account</em>).
<a class="footnote-ref" id="_footnoteref_20" href="#_footnote_20" title="View footnote 20" role="doc-noteref">[20]</a>
For example, we are equally likely to have an event named <code>FundsTransferred</code> which involves two accounts.</p></section>
<section class="doc-section level-2"><h3 id="_system_events">System Events</h3><p>(<em>System Events</em> are also known as <em>Change Data Capture (CDC)</em>.
<a class="footnote-ref" id="_footnoteref_21" href="#_footnote_21" title="View footnote 21" role="doc-noteref">[21]</a>
)</p>
<p>Next, we have <em>System Events.</em> System events are pure computational observations. While they still pertain to our domain, they will have names like <code>AccountUpdated</code>, making them opaque – even to an expert. Rather than a CQRS-shaped world, system events tend toward a CRUD-shaped world and <em>tend</em> to be symmetrical with the domain model but that symmetry is not required. A batch update is allowed and is difficult to derive from the resulting state. For example, an <code>AccountsUpdated</code> batch event cannot be derived from the eventual state of the database.</p></section>
<section class="doc-section level-2"><h3 id="_document_events">Document Events</h3><p>(<em>Document Events</em> are also known as <em>Document Messages</em>, <em>RESTful Events</em>, <em>Fat Events</em>, or <em>Event-Carried State Transfer.</em>)</p>
<p>Last, we have <em>Document Events.</em> <a class="footnote-ref" id="_footnoteref_22" href="#_footnote_22" title="View footnote 22" role="doc-noteref">[22]</a>
<a class="footnote-ref" id="_footnoteref_23" href="#_footnote_23" title="View footnote 23" role="doc-noteref">[23]</a>
Document Events are pure stateful observations useful to both humans and computers. Rather than CQRS or CRUD, document events tend toward a REST-shaped world and are always symmetrical with the domain model. A document event might be partial (think HTTP <code>PATCH</code>) or whole (think HTTP <code>PUT/POST</code>), but it is always a declaration of state at a point in time. This means document events are a misnomer by our strict definition. They don’t describe the cause/effect relationship – only the effect. However, they are a useful contribution to the space, just as Commands are. If we don’t name them, they are likely to slide into another category. It’s worth noting that an imperative document event is still a command. In our example domain, this is the difference between <code>AccountPatched</code> (document event) and <code>PatchAccount</code> (command).</p>
<p>Git, the anointed poster child of event logs, uses document events whether we are considering the model presented in the user interface (say, <code>git-show</code>, which simulates a diff and implies a prior state) or the underlying model of Git Objects, which stores whole files verbatim.
<a class="footnote-ref" id="_footnoteref_24" href="#_footnote_24" title="View footnote 24" role="doc-noteref">[24]</a>
<a class="footnote-ref" id="_footnoteref_25" href="#_footnote_25" title="View footnote 25" role="doc-noteref">[25]</a>
Given that so many of us appreciate Git can behave as an event log (from a user’s perspective) it seems reasonable to allow the &#34;document event&#34; misnomer.</p>
<div class="table-block"><table class="frame-none grid-all stretch"><colgroup><col style="width: 50%;"/><col style="width: 50%;"/></colgroup><tbody><tr><td class="halign-left valign-top"></td><td class="halign-left valign-top"></td></tr><tr><td class="halign-left valign-top"><div class="image-block"><img src="/img/2022-06-21-truth-08-app-events-21.svg" alt="Fold Image" width="200"/></div></td><td class="halign-left valign-top"><div class="image-block"><img src="/img/2022-06-21-truth-09-document-events-23.svg" alt="Fold Image 2" width="400"/></div></td></tr></tbody></table></div>
<p>Both system events and application events can be asymmetrical with the domain model and this makes them lossy. If you want to integrate events into an aggregate state by folding over them from the beginning, you can. But if you want to later derive your events from that aggregate state, you can only do so if they were perfectly symmetrical (had a one-to-one mapping) with your domain model to begin with. Particularly when schema changes over time, this may be very difficult. Document Events, on the other hand, do not have this problem. We can integrate document events into state and derive document events from state because they are always symmetrical (by definition).</p></section></section>
<section class="doc-section level-1"><h2 id="_modeling_events">Modeling Events</h2><p>To model a domain as events is to model space-time, which is quite a fun exercise. But as any video game developer will tell you, it pays to get the idiosyncrasies of your universe sorted out before you fill it with matter.</p>
<div class="image-block" style="text-align: center;"><img src="/img/2022-06-21-truth-10-encoding-change.svg" alt="Encoding Change Image" width="400"/></div>
<p>In the same way that the goal of a datum is to encode a fact from reality into our system, the goal of an event is to encode that <em>something in reality has happened.</em> That sounds vague – and it is. Events on their own are not very useful so we usually integrate events into states. In doing so, we record something more specific than &#34;a happening&#34;; we record a change.</p>
<p>To materialize change we need three elements: the earlier fact, the new fact, and the time when the change took place. Document Events make this particularly easy for two reasons. We can elide the earlier fact, since it is known already. We can also easily group facts into compounds (like Value Objects), since document events are symmetrical to domain models.</p>
<div class="listing-block"><pre class="highlight"><code class="language-kotlin" data-lang="kotlin">data class User(val id: UUID, val name: String, val email: String)</code></pre></div>
<p>Just as we don’t want to mix up our sewer pipes and drinking water pipes, it’s important to keep event archetypes segregated from one another. They do not have compatible shapes, nor compatible semantics.
<a class="footnote-ref" id="_footnoteref_26" href="#_footnote_26" title="View footnote 26" role="doc-noteref">[26]</a></p>
<div class="image-block" style="float: right;"><img src="/img/2022-06-21-truth-11-homo-pipes.svg" alt="homogeneous pipes image" width="200"/></div>
<p>Once we’ve chosen one of these event models as our fundamental unit for signalling change, we do need to decide the space and time semantics of each individual event.</p>
<p>There will be some special cases to consider, particularly with respect to <em>time.</em> Jensen and Snodgrass have contributed an extensive body of work on the subject. They are also the progenitors of important timeline modelling concepts, such as the <em>chronon.</em></p>
<p>The term is derived from its use in Physics, where a <em>chronon</em> is proposed as an indivisible unit of time. Setting aside the abstruse definitions of theoretical physicists, an indivisible unit of time is precisely what we need to model timelines.</p>
<p>It is tempting to choose a tiny chronon which is only bound by the capabilities of hardware clocks, but many systems don’t require this. For example, an algorithmic trading system may choose a chronon of 1/1440th of a day if it does not care about resolutions narrower than sixty seconds.</p>
<p>Transactions are another special case and categorically include macro events and sagas.
<a class="footnote-ref" id="_footnoteref_27" href="#_footnote_27" title="View footnote 27" role="doc-noteref">[27]</a>
<a class="footnote-ref" id="_footnoteref_28" href="#_footnote_28" title="View footnote 28" role="doc-noteref">[28]</a>
<a class="footnote-ref" id="_footnoteref_29" href="#_footnote_29" title="View footnote 29" role="doc-noteref">[29]</a>
The event model can be extended to build transactions – but they do not require special treatment.</p>
<div class="quote-block"><blockquote><p>We do not consider the so-called &#34;macro events&#34; that are true, or take place, for an interval of time, but are not true for any subset of their interval. A wedding is an example, as the first, say, 20 minutes of a &#34;wedding macro event&#34; is not itself a wedding [11,35].</p><footer>— <cite>Richard T. Snodgrass and Christian S. Jensen, Semantics of Time-Varying Information</cite></footer></blockquote></div>
<p>The last special case to consider is the paradoxical relationship between events and commands. While commands are imperative, and do carry the aforementioned sense of agency, they actually carry <em>less authority</em> than events. An event says &#34;we cut down your favourite tree and there is nothing you can do about it.&#34; A command infirmly proposes &#34;please someone cut down his favourite tree?&#34; A listener may obey, fail, or refuse that proposal.</p>
<p>Events are a simple concept on the surface. An event only needs to identify a change the business predicts will hold future value. As a result, predicting the most valuable size, shape, and interval for those events has become its own career.</p></section>
<section class="doc-section level-1"><h2 id="_events_are_comfortable">Events are Comfortable</h2><p>A 12-year-old learning about flow rates in Science class will rely on her understanding of natural numbers she gained when she was 2 years old. If she initially struggles with the concept, she can break it down into its component parts. Adults, too, love to disassemble concepts to make them easier to reason about. Pipes full of events (or commands) do this for software because we don’t need to look at the entire pipe. We just look at the faucet.</p>
<div class="image-block" style="float: right;"><img src="/img/2022-06-21-truth-12-pipe-of-bits.svg" alt="Pipe of Bits Image" width="100"/></div>
<p>There is something honest – something <em>true</em> – about each individual, immutable event we observe at the faucet. In the same way carrying buckets of water to fill a reservoir feels more honest than turning on a magical tap, each event is like a tiny bucket of water. It is both tangible and atomic.</p>
<p>Even though events span a 4-dimensional tube, we only need to think about them one at a time. By examining only discrete events, we are able to reduce a complex and imaginary 4-dimensional model into 3 dimensions. The unfortunate consequence of this reduction is that it remains difficult for us to reason about event streams in their totality. This is why event streams have &#34;low queryability&#34; – it’s hard to ask comprehensive questions of a ticker tape.</p>
<p>It is even harder when our events, which live in a timeline defined by the system, describe <em>other</em> events which live on another orthogonal timeline defined by human beings. Event streams are stuck in a 4-dimensional world. Attempting to add a 5th dimension (a second timeline, which makes data &#34;bi-temporal&#34;) can create a lot of
<a href="https://2018.dddeurope.com/speakers/thomas-pierrain/#talk2" title="Thomas Pierrain discusses bi-temporal event sourcing">confusion and pain</a>.
<a class="footnote-ref" id="_footnoteref_30" href="#_footnote_30" title="View footnote 30" role="doc-noteref">[30]</a></p>
<p>Unfortunately, this 5th dimension of time is essential, not a luxury. Humans and computers do not understand time in the same way and the human timeline exists, whether we encode it or not (and most systems don’t).
<a class="footnote-ref" id="_footnoteref_31" href="#_footnote_31" title="View footnote 31" role="doc-noteref">[31]</a></p>
<div class="image-block" style="text-align: center;"><img src="/img/2022-06-21-truth-13-pierrains-pipe.svg" alt="Pierrain&#39;s Pipe Image" width="400"/></div>
<p>Humans cannot directly perceive 4D or 5D spaces, be they physical or informational. When attempting to deal with 4D or 5D data, developers are left to flatten the events pouring out of the faucet into a new, easy-to-reason-about, 3-dimensional information space. This space is stateful, like a bucket.</p>
<p>Maybe that space is a database table.
Maybe it’s just a file.
Maybe it’s streaming data materialization like Materialize or Rockset.
But our time dimensions are lost in this transition.
We may have timestamps declaring when our account was credited or audit records which show us the before-and-after, but neither of these allows us to <em>stop time</em> the way our events did. Even an append-only table which effectively mirrors the events into states simply gives us another event log – it’s not a database that understands time. If we want to query that append-only table, we are stuck making sense of time ourselves, compiling ad-hoc temporal queries from scratch. We’re back to square one.</p>
<p>This is why developers increasingly prefer to model their domain as a pipe full of events. It is a perfect record of what actually happened, even if it is hard to query.</p>
<p>Sometimes we attempt to flatten, rather than reduce, these four dimensions. Again, Git is the tendered example in circulation. Most of the time, we work with stateful text files in Git. Our events are commits, and they’re handy to have if we need to go back to them, but we try to spend as little time thinking about them as possible. The timeline of commits becomes incredibly powerful when we can observe it seamlessly with tools like <code>git-grep</code>. But, if we’re being honest with ourselves, <code>git grep &#34;foo&#34; $(git rev-list --all)</code> is more like inspecting every single inch of a pipe than asking a comprehensive question of an oracle. Given a large enough git history such a query becomes prohibitively expensive.</p>
<p>In reality, we have very few commodity tools to query time over live operational data. Most organizations continue to build ad-hoc tooling for modelling time, whether in 4D or 5D space. This is a mistake.</p></section>
<section class="doc-section level-1"><h2 id="_commodity_tools_are_a_good_thing">Commodity Tools are a Good Thing</h2><p>The first time a software team solves a problem in four dimensions, they always feel very satisfied with themselves. But developers who solve the temporal data problem more than once know they are wasting their time. No one’s business model is <em>&#34;flatten temporal data into 3D space so we can query it&#34;</em> unless they are selling a temporal database.
Not only are these teams repeating themselves, they are bound to create ad-hoc systems with no formal definition. Like plumbing without standard pipe diameters or building trains for tracks of varying gauges, such poorly-defined systems cause frustration and waste.</p>
<p>Knuth, in his definition of &#34;Turingol&#34;, a language for programming the aforementioned Turing Machine, is actually more interested in avoiding ad-hoc systems than he is in building toy Turing Machine representations.</p>
<div class="quote-block"><blockquote><p>This definition of Turingol seems to approach the desirable goal of stating almost exactly the same things which would appear in an informal programmer’s manual explaining the language, except that the description is completely formal and unambiguous. In other words, this definition perhaps corresponds to the way we actually understand the language in our minds.</p><footer>— <cite>Donald Knuth, Semantics of Context-Free Languages</cite></footer></blockquote></div>
<p>A great deal of research and consideration is required to build systems which not only reflect our own intellect – our own mental models – but to do so unambiguously. This is especially true when the mental models in question are things like 5-dimensional space.</p>
<div class="quote-block"><blockquote><p>The most striking difference between the previous methods and the definition of Turingol in Table 1 is that the other definitions are processes which are defined on programs as a whole in a rather intricate manner; it may be said that a person must understand an entire compiler for the language before he can understand the defintion of the language.</p><footer>— <cite>Donald Knuth, Semantics of Context-Free Languages</cite></footer></blockquote></div>
<p>This second warning could just as easily be about temporal data models instead of programming languages. Unless a software team has a decade of slack available, their ad-hoc temporal system is destined to be defined by fragile and intricate processes, not rigour.</p>
<p>Avoiding these pitfalls can be very difficult – particularly for a novel system. If building temporal OLTP systems was easy, we would have quite a few of them by now. A portion of this difficulty comes from constructing a truly commodity solution to a generic problem. But there is also the challenge of ergonomics. Let’s assume it is possible to build a general purpose tool, capable of querying all data at all times. What on earth does it look like? If our mental model is often insufficient (stuck in 3 dimensions) or our way of understanding is process-oriented (streaming architectures), what is our bridge to this 5-dimensional world?</p></section>
<section class="doc-section level-1"><h2 id="_we_need_a_permanent_store_of_events_a_time_traveling_panopticon">We need a permanent store of events: a time-traveling panopticon</h2><p>Our event-streaming model already has a very simple logical structure. The pipe receives one event (or command) at the tail and, once that item has made its way to the head, it’s received by some other process. Our state-serving data buckets need an equally simple logical structure. We want to ask naive questions like &#34;is this true?&#34; or &#34;what is this?&#34; – the sorts of questions which imply, inherently, that they are being asked <em>now</em> – with both the 4th and 5th dimensions flattened into the answer we receive. These are called <em>as-of</em> and <em>as-at</em> queries, and their semantics are well understood.
<a class="footnote-ref" id="_footnoteref_32" href="#_footnote_32" title="View footnote 32" role="doc-noteref">[32]</a></p>
<p>What is interesting about this problem is that we can actually exploit the fact that <em>there is only now</em> to resolve it. In reality, the past is irreversible and the future doesn’t exist. In reality, the system follows these same rules; the system only knows facts in the past, since we cannot assert facts (which, by definition, cannot change) about a future which hasn’t happened yet.</p>
<p>Because our model timeline does not exist anywhere but our imaginations, the system only has its accumulated knowledge since its epoch. To move around within this knowledge, we only need to flatten it by projecting time into space. In theory, this is easy to do precisely because these timelines do not really exist.
(This is actually <a href="https://docs.xtdb.com/resources/bibliography/" title="XTDB Bibliography">easier said than done</a>, which is another good reason to use a trusted commodity system instead of building a temporal database in your garage.)
If the system has been told &#34;this event is in the future,&#34; it only needs to record that additional fact, since only the model is in the future. The fact that there are two timelines is inconsequential – time simply becomes a new kind of data. Returning to physical imagery, we can imagine events on both timelines recorded in a single 3-dimensional space where &#34;time&#34; is a special kind of physical property.</p>
<p>The solution, as is so often the case, is to consume more disk space – but unbounded disk usage is scary to many developers. The safety provided by SoSaC is essential to make it tenable.</p>
<p>The goal of this time-traveling panopticon is to disentangle <em>data</em> from <em>time.</em> We want to understand our facts, separate from the events which announced them. Whether we imagine the two timelines are recorded into 3D space or whether we imagine 5D space collapses into 3D space when we view it, the end results are the same. We see state. A bucket. But it’s really a bucket in time, in time.</p>
<div class="image-block" style="text-align: center;"><img src="/img/2022-06-21-truth-14-disentangling-data-from-time.svg" alt="Disentangling Data from Time Image" width="400"/></div></section>
<section class="doc-section level-1"><h2 id="_states_are_comfortable_too">States are Comfortable, too</h2><p>Although event sourcing is a comfortable and intuitive model, there are many arguments against representing data as events in a persistent log, from the Awelon Blue article <a href="https://web.archive.org/web/20140724072806/https://awelonblue.wordpress.com/2012/07/01/why-not-events/"><em>Why Not Events?</em></a> to Valentin Waeselynck’s <a href="https://vvvvalvalval.github.io/posts/2018-11-12-datomic-event-sourcing-without-the-hassle.html"><em>Datomic: Event sourcing without the hassle</em></a>.</p>
<p>The combative dichotomy between states and events is not unlike earlier OOP vs FP writing. Steve Yegge’s <a href="http://steve-yegge.blogspot.com/2006/03/execution-in-kingdom-of-nouns.html"><em>Execution in the Kingdom of Nouns</em></a> once prompted a colleague to facetiously shout <em>&#34;that’s right! not blue! green! green is the colour we love!&#34;</em> Events and states need not always be positioned as enemies. Each approach has its strengths.</p>
<p>Intuitively, human beings prefer state to events. Most of the time, we would rather know our account balance than the details of a single <code>AccountDebited</code> event. And even if we stare at an event in isolation, it <em>becomes a state</em>. &#34;Debit&#34; is also a noun.</p>
<p>Events are comfortable because they are actually a little immutable value, a tiny bucket. Immediate. Tangible. Atomic. State-serving databases, on the other hand, are like a <em>giant</em> bucket. They are also tangible, but we rarely look at a database and say, &#34;yeah, just tell me everything all at once.&#34; Instead, we ask questions in languages like SQL.</p>
<p>Where event streams have &#34;low queryability&#34;, state-serving data stores are only useful if they provide &#34;high queryability&#34;. The higher the better. It should be easy to ask questions. Answers should come quickly. This constraint is no different because a database understands 4- or 5-dimensional data.</p>
<p>A true database, capable of storing real facts, will always treat <em>time</em> as immanent. Ad-hoc systems tend to make Time important, loud, and annoying. Everyone who has built a significant temporal system has war stories about the queryability of the database. <em>&#34;Don’t forget to include <code>VALID_TO</code> and <code>VALID_FROM</code> on every. single. query.&#34;</em> A rigorous system will instead make Time intrinsic to every fact. A rigorous system makes Time invisible. Every recorded fact must <em>automatically</em> record itself onto both timelines and every question asked must <em>automatically</em> query those timelines.</p>
<p>Such a database will behave, by default, exactly as one would expect it to behave. <code>SELECT actors.name FROM actors WHERE actors.id = 123</code> should query 5-dimensional data without the user batting an eye. <em>Now</em> is always assumed, but can be overridden. It should be effortless to tell the database, &#34;there will be a stock split in one month.&#34; Likewise, &#34;what equity instruments will exist in one month?&#34; should be effortless to ask.</p></section>
<section class="doc-section level-1"><h2 id="_postgres_isnt_a_data_base">Postgres isn’t a Data Base</h2><p>Once we have immutable, time-aware, stateful data stores – the <em>yin</em> to event streams&#39; <em>yang</em> – it’s hard to look at old-fashioned, ephemeral databases in the same way. In the plural, data are facts. Since facts are immutable values, and most &#34;databases&#34; don’t know how to record those, systems like Postgres start to look a lot less like a database …​ and more like a queryable cache. We could try to coin a new term like <em>factbase</em>, but this would no doubt lead to confusion with similar (if malapropos) terms used in American politics.</p>
<p>This creates a new spectrum of data tools. On the far left, we have event streams and logs, such as Kafka and Amazon Kinesis. On the far right, we have immutable, time-aware data stores like XTDB. Left of centre are streaming materialized views like Materialize. And right of centre are old-fashioned, queryable caches, such as SQL Server and Postgres.</p>
<div class="image-block" style="text-align: center;"><img src="/img/2022-06-21-truth-15-streams-views-caches-db.svg" alt="Streams Views Caches and Databases Image" width="600"/></div>
<p>Unlike Postgres, Kafka makes a shrewd source of truth. It can be a trustworthy source of facts. It is not, however, a database. Users will still demand fast and easy queries of aggregate states. There is a great deal of merit to the concept of
<a href="https://martin.kleppmann.com/2015/03/04/turning-the-database-inside-out.html" title="Martin Kleppmann on &#39;Turning the Database Inside-Out&#39;">&#34;unbundling&#34; databases</a>,
but such decisions are up to systems architects. No one wants to <em>buy</em> an unbundled database for the same reason no one wants to buy an &#34;unbundled&#34; computer like the original Apple-1, or an &#34;unbundled&#34; vehicle in the form of a kit car. Developers today expect to press a button and begin.
<a class="footnote-ref" id="_footnoteref_33" href="#_footnote_33" title="View footnote 33" role="doc-noteref">[33]</a>
<a class="footnote-ref" id="_footnoteref_34" href="#_footnote_34" title="View footnote 34" role="doc-noteref">[34]</a></p>
<p>True databases are fact-based, immutable, time-aware, and queryable. And, even in 2022, they’re few and far between.</p>
<div class="image-block" style="text-align: center;"><img src="/img/2022-06-21-truth-16b-apple-1-mac-comparison-1600px.png" alt="Apple I vs Macintosh 128k" width="400"/></div>
<p>Of course, convincing the developer community to adopt this terminology would be an exercise in futility. Nobody wants to redefine &#34;database&#34; across the entire industry. But there is a deeper problem. The novel aspects of true databases, although only incremental, require a great deal of energy to explain. Like the parable of the blind men and the elephant, or explaining monads through burrito analogies, or explaining the internet on daytime TV in 1992, the holistic image of immutable databases is bound to be misunderstood.</p></section>
<section class="doc-section level-1"><h2 id="_on_truth">On Truth</h2><p>If the goal of a database is to record data – <em>facts</em> – then how should we navigate our <a href="https://www.youtube.com/watch?v=ua4QMFQATco&amp;t=299s" title="CGP Grey discusses research, expertise, and existential crises">inability</a> to know if anything is true at all? An adequate starting point could be to admit that we are not speaking to some sort of ultimate, universal truth. When we speak of facts in a database, we are inherently choosing some ground reality about which we’re speaking.</p>
<div class="image-block" style="float: right;"><img src="/img/2022-06-21-truth-cgp-grey-what-is-true.png" alt="CGP Grey: What is true?" width="200"/></div>
<p>Reality exists in layers. At the bottom might be some cosmic, universal truth (if one exists), upon which rest the orderly laws of Science. Alone in the forest might be the closest anyone can come to such natural truth, away from urban tumult and the incessant jangle of pocket computers. Beyond this boundary are scattered individual truths, intersubjective truths, and collective hallucinations. Here, on the human side of the canvas, there isn’t a unified objective truth to record.</p>
<p>Let’s look at an example. In 2022, large social media systems track trillions of &#34;likes&#34; per day. Something akin to <em>&#34;Steven liked Jeremy’s photo.&#34;</em> – but a million times a second. We can inspect one fact to be more exacting. Did Steven <em>really</em> like Jeremy’s photo? What was his Heart Rate Variability from the time he saw the photo to the time he clicked the <em>like</em> button? What was his electroencephalogram reading? fMRI?</p>
<p>If we desperately want to measure the truth of a single &#34;like&#34;, we probably can, and many systems (particularly those that want to change your emotional state or opinion) will go to great lengths to calculate your sentiments. But Facebook doesn’t have you in an fMRI machine all day. Not yet.</p>
<p>Which, then, is the ground reality we want to encode in our model? Carpenters say a timber is <em>true</em> not if it is perfect but, rather, if it’s in agreement with the rest of the construction. To &#34;true up&#34; two pieces of wood is to make them align. This is the brand of truth we want in the world of data – not chaste universal harmony, but local agreement. As long as we’re consistent, the ground reality we choose isn’t very important.</p>
<p>As far as a database is concerned, <em>truth</em> is only about faithful records. Intentionally or unintentionally, the database must never lose, destroy, alter, conflate or confuse its records. An unerring database, which transcribes its input exactly as it is received, is an honest database.</p></section>
<section class="doc-section level-1"><h2 id="_on_whose_authority">On whose authority?</h2><p>Largely, we already know the kinds of truth we care about in business. They involve pragmatic hallucinations like the British Pound and over-the-counter equity derivatives. <a class="footnote-ref" id="_footnoteref_35" href="#_footnote_35" title="View footnote 35" role="doc-noteref">[35]</a>
<a class="footnote-ref" id="_footnoteref_36" href="#_footnote_36" title="View footnote 36" role="doc-noteref">[36]</a> Some external authority may determine the space and time shaping categories of facts but the actual hand of authority belongs to the scribe, even if the form is preordained. A financial exchange may have no choice but to execute trades encoded as <a href="https://www.fixtrading.org/what-is-fix/" title="Financial Information eXchange">FIX</a>, but any trade it stores is true to that system.</p>
<p>We touched on authority with events and commands. While, of the two, events have stronger authority, this is only because they represent a <em>fact.</em> It is always the act of choosing these tidbits of reality and encoding them into an immutable record which is the <em>act</em> of authority.
<a class="footnote-ref" id="_footnoteref_37" href="#_footnote_37" title="View footnote 37" role="doc-noteref">[37]</a>
The resultant record is hypostatized imagination. It matters a great deal whose imagination is recorded. When an observer comes along to query the facts we have recorded, they are bound to a reality we have created. Hopefully we did a good job.</p>
<p>This property, that writers are infinitely more important than readers in terms of deciding what is true, isn’t unique to immutable, time-aware databases. In the olden days, it was also true of queryable caches like Postgres and Neo4j. However, cache invalidation is an objectively Hard Problem™ and users of mutable databases tend to look elsewhere for their source of truth. In modern systems, this usually takes the form of an event log like Kafka. In archaic systems, write-ahead-logs were all we had.</p>
<div class="image-block" style="float: right;"><img src="/img/2022-06-21-truth-17-network-diagram.svg" alt="A data mesh of different data tools" width="300"/></div>
<p>And thus we are back where we started. Events are <em>true</em> but difficult to query. States are <em>true</em> but don’t always map directly to the events which created them. Events and states are different kinds of facts and most systems demand both. Buckets and pipes. Trucks and tubes.
<a class="footnote-ref" id="_footnoteref_38" href="#_footnote_38" title="View footnote 38" role="doc-noteref">[38]</a></p>
<p>Event streaming is often said to be the digital equivalent of the human body’s central nervous system. What, then, is the brain? Who is answering our questions? Only an immutable database can fulfill this purpose. A cache forgets.</p>
<hr/>
<p>A copy of this article can always be found at this permanent URL:
<a class="bare" href="https://docs.xtdb.com/concepts/trucks-tubes-truth/">https://docs.xtdb.com/concepts/trucks-tubes-truth/</a></p>
<p>Cover photo of the Veluwemeer Aquaduct by Edou Hoekstra.
Huge thanks to <a href="https://twitter.com/luigia_dalessan">Luigia D’Alessandro</a> for the many diagrams.</p>
<p>This work by <a href="https://deobald.ca">Steven Deobald</a> for <a href="https://juxt.pro">JUXT Ltd.</a> is licensed under
<a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.</p></section><section class="footnotes" aria-label="Footnotes" role="doc-endnotes"><hr/><ol class="footnotes"><li class="footnote" id="_footnote_1" role="doc-endnote">Martin Kleppmann, <a href="https://martin.kleppmann.com/2019/05/13/kafka-summit.html">Is Kafka a Database? (2019)</a> <a class="footnote-backref" href="#_footnoteref_1" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li><li class="footnote" id="_footnote_2" role="doc-endnote">or <a href="https://www.youtube.com/watch?v=zqeqW3g8N2Q">the 2012 remake</a> <a class="footnote-backref" href="#_footnoteref_2" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li><li class="footnote" id="_footnote_3" role="doc-endnote">Gottfried Leibniz, <a href="https://download.tuxfamily.org/openmathdep/epistemology/Human_Understanding-Leibniz.pdf">Nouveaux essais sur l’entendement humain</a> <a class="footnote-backref" href="#_footnoteref_3" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li><li class="footnote" id="_footnote_4" role="doc-endnote">Gottlob Frege, <a href="http://dec59.ruk.cuni.cz/~kolmanv/Begriffsschrift.pdf">Begriffsschrift, a formal language, modeled upon that of arithmetic, for pure thought</a> <a class="footnote-backref" href="#_footnoteref_4" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li><li class="footnote" id="_footnote_5" role="doc-endnote">Rich Hickey, <a href="https://www.infoq.com/presentations/Are-We-There-Yet-Rich-Hickey/">Are We There Yet?</a> <a class="footnote-backref" href="#_footnoteref_5" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li><li class="footnote" id="_footnote_6" role="doc-endnote"><a href="https://cqrs.nu/Faq">CQRS FAQ</a> <a class="footnote-backref" href="#_footnoteref_6" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li><li class="footnote" id="_footnote_7" role="doc-endnote"><a class="bare" href="https://dddeurope.com/">https://dddeurope.com/</a> <a class="footnote-backref" href="#_footnoteref_7" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li><li class="footnote" id="_footnote_8" role="doc-endnote">Liu, Zhu: <a href="https://arxiv.org/pdf/1908.00301.pdf">General Information Theory: Time and Information</a> <a class="footnote-backref" href="#_footnoteref_8" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li><li class="footnote" id="_footnote_9" role="doc-endnote">Fraassen: <a href="https://www.princeton.edu/~fraassen/BvF%20-%20IPTS.pdf">An Introduction to the Philosophy of Time and Space</a> <a class="footnote-backref" href="#_footnoteref_9" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li><li class="footnote" id="_footnote_10" role="doc-endnote">This particular Turing Machine is running Knuth’s sample program from page 11 of <em>Semantics of Context-Free Languages</em>. <a class="footnote-backref" href="#_footnoteref_10" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li><li class="footnote" id="_footnote_11" role="doc-endnote">Logging an event makes it real within our model, but it also creates a corresponding <em>state</em>, even if that state is only implicit. Unlike events, which are discrete, state is continuous. A state inferred by any given event exists in this continuum until the next event is logged. <a class="footnote-backref" href="#_footnoteref_11" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li><li class="footnote" id="_footnote_12" role="doc-endnote">This is not, of course, an endorsement of abuse. GDPR and the philosophy of datensparsamkeit exemplify welcome resistence to data exploitation. There are volumes written about the value of seemingly unbounded data mimicking the value of seemingly limitless oil, which itself mimicked the value of seemingly inexhaustible fish. In the interest of brevity, we may defer to Lao Tzu on the topic of value. <a href="https://www.wussu.com/laotzu/laotzu11.html"><em>&#34;Shape clay into a vessel; It is the space within that makes it useful. Therefore profit comes from what is there; Usefulness from what is not there.&#34;</em></a> <a class="footnote-backref" href="#_footnoteref_12" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li><li class="footnote" id="_footnote_13" role="doc-endnote">XTDB Bibliography: <a href="https://docs.xtdb.com/resources/bibliography/#storagevscompute">Storage vs. Compute</a> <a class="footnote-backref" href="#_footnoteref_13" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li><li class="footnote" id="_footnote_14" role="doc-endnote"><a href="https://metroid.fandom.com/wiki/The_Locker">Captain N: The Locker</a> (<a href="https://www.metroid-database.com/old_site/manga/?vid=4&amp;cid=26#thumbs">scan</a>) <a class="footnote-backref" href="#_footnoteref_14" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li><li class="footnote" id="_footnote_15" role="doc-endnote">There are many other valid event models, such as <a href="https://blog.frankdejonge.nl/the-different-types-of-events-in-event-driven-systems/">Frank de Jonge’s event archetypes</a> and <a href="https://www.enterpriseintegrationpatterns.com/">Gregor Hohpe’s Enterprise Integration Patterns</a>. <a class="footnote-backref" href="#_footnoteref_15" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li><li class="footnote" id="_footnote_16" role="doc-endnote">Martin Fowler, <a href="https://martinfowler.com/articles/201701-event-driven.html">What do you mean by &#34;Event-Driven&#34;?</a> <a class="footnote-backref" href="#_footnoteref_16" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li><li class="footnote" id="_footnote_17" role="doc-endnote">Martin Fowler, <a href="https://www.youtube.com/watch?v=STKCRSUsyP0">The Many Meanings of Event-Driven Architecture</a> <a class="footnote-backref" href="#_footnoteref_17" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li><li class="footnote" id="_footnote_18" role="doc-endnote">Nat Pryce, <a href="https://www.youtube.com/watch?v=osk0ZBdBbx4">Mistakes made adopting event sourcing (and how we recovered)</a> <a class="footnote-backref" href="#_footnoteref_18" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li><li class="footnote" id="_footnote_19" role="doc-endnote">A &#34;passive-aggressive event&#34; is an event which <em>unintentionally</em> implies downstream side-effects. There is a subtle distinction to be made here from <em>intentional</em> Commands which are not framed as imperatives. <code>LoanRequested</code> is a good example. If the system responsible for creating loan requests expects that those requests will be handled in a side-effecty way (and it likely does – in most cases, a loan request can only be processed once), the producer and consumer of that message are coupled. This is symptomatic of a Command. Whether <code>LoanRequested</code> is labelled a passive-aggressive event or an intentional Command is a subtle distinction, but the naming is poor in both cases. Imperatives remove ambiguity. <a class="footnote-backref" href="#_footnoteref_19" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li><li class="footnote" id="_footnote_20" role="doc-endnote">Daniel Whittaker, <a href="https://danielwhittaker.me/2014/10/18/6-code-smells-cqrs-events-avoid/">6 Code Smells with your CQRS Events – and How to Avoid Them</a> <a class="footnote-backref" href="#_footnoteref_20" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li><li class="footnote" id="_footnote_21" role="doc-endnote">CDC almost always maintains symmetry with the underlying data model, since the intention of most CDC is to avoid batches. <a class="footnote-backref" href="#_footnoteref_21" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li><li class="footnote" id="_footnote_22" role="doc-endnote"><a href="https://www.enterpriseintegrationpatterns.com/DocumentMessage.html">Enterprise Integration Patterns: Document Message</a> <a class="footnote-backref" href="#_footnoteref_22" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li><li class="footnote" id="_footnote_23" role="doc-endnote">Frank de Jonge, <a href="https://blog.frankdejonge.nl/the-different-types-of-events-in-event-driven-systems/#the-restful-or-fat-event">RESTful Event</a> <a class="footnote-backref" href="#_footnoteref_23" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li><li class="footnote" id="_footnote_24" role="doc-endnote">Chacon, Straub: <a href="https://git-scm.com/book/en/v2/Git-Internals-Git-Objects">Pro Git, 10.2 Git Internals - Git Objects</a> <a class="footnote-backref" href="#_footnoteref_24" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li><li class="footnote" id="_footnote_25" role="doc-endnote">Chacon, Straub: <a href="https://git-scm.com/book/en/v2/Git-Internals-Packfiles">Pro Git, 10.4 Git Internals - Packfiles</a> <a class="footnote-backref" href="#_footnoteref_25" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li><li class="footnote" id="_footnote_26" role="doc-endnote">There are occasional exceptions to this rule, when total ordering matters more than the identification of event type by channel. <a class="footnote-backref" href="#_footnoteref_26" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li><li class="footnote" id="_footnote_27" role="doc-endnote">Jensen, Snodgrass: <a href="https://www.cs.arizona.edu/sites/default/files/TR96-02.pdf">Semantics of Time-Varying Information</a> <a class="footnote-backref" href="#_footnoteref_27" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li><li class="footnote" id="_footnote_28" role="doc-endnote">Gray, Reuter: <a href="https://www.oreilly.com/library/view/transaction-processing/9780080519555/">Transaction Processing</a> <a class="footnote-backref" href="#_footnoteref_28" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li><li class="footnote" id="_footnote_29" role="doc-endnote">Molina, Salem:  <a href="https://www.cs.cornell.edu/andru/cs711/2002fa/reading/sagas.pdf">Sagas (1987)</a> <a class="footnote-backref" href="#_footnoteref_29" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li><li class="footnote" id="_footnote_30" role="doc-endnote">This is only a &#34;fifth dimension&#34; in terms of the dimensionality of the data. We haven’t actually created a fifth dimension comprised of all possible timelines by adding a second timeline. <a class="footnote-backref" href="#_footnoteref_30" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li><li class="footnote" id="_footnote_31" role="doc-endnote">Udi Dahan <a href="https://www.youtube.com/watch?v=-iuMjjKQnhg">argues that event sourcing is inherently bitemporal</a>. <a class="footnote-backref" href="#_footnoteref_31" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li><li class="footnote" id="_footnote_32" role="doc-endnote">Jensen, <a href="https://homes.cs.aau.dk/~csj/Thesis/pdf/partI.pdf">Semantics of Temporal Data</a> <a class="footnote-backref" href="#_footnoteref_32" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li><li class="footnote" id="_footnote_33" role="doc-endnote">Tim Berglund, <a href="https://www.youtube.com/watch?v=Q5EXNv0t2fw">The Database Unbundled: Commit Logs in an Age of Microservices</a> <a class="footnote-backref" href="#_footnoteref_33" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li><li class="footnote" id="_footnote_34" role="doc-endnote">Martin Kleppmann, <a href="https://martin.kleppmann.com/2018/10/17/kafka-summit.html">Is Kafka a Database? (2018)</a> <a class="footnote-backref" href="#_footnoteref_34" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li><li class="footnote" id="_footnote_35" role="doc-endnote">Yuval Noah Harari, <a href="https://www.ynharari.com/book/homo-deus/">Homo Deus</a> <a class="footnote-backref" href="#_footnoteref_35" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li><li class="footnote" id="_footnote_36" role="doc-endnote">Yuval Noah Harari, <a href="https://www.youtube.com/watch?v=zen-m0rMp4I">Imagined Realities (2014)</a>. <a class="footnote-backref" href="#_footnoteref_36" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li><li class="footnote" id="_footnote_37" role="doc-endnote">Dan Olson, <a href="https://www.youtube.com/watch?v=YQ_xWvX1n9g&amp;t=1474s">Line Goes Up: The Machine</a> <a class="footnote-backref" href="#_footnoteref_37" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li><li class="footnote" id="_footnote_38" role="doc-endnote">There exist models in which these two categories are combined or blurred, as the example query language explored in <a href="https://www.youtube.com/watch?v=R2Aa4PivG0g&amp;t=920s">this Peter Alvaro talk from StrangeLoop 2015</a>, but they are not commonly observed in the business world. <a class="footnote-backref" href="#_footnoteref_38" role="doc-backlink" title="Jump to the first occurrence in the text">↩</a></li></ol></section>

  </div>
  


  

  
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-155302034-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>




    



    </body>
</html>
