<!DOCTYPE html>
<html lang="en-us">
    
    


    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="http://localhost:1313/essays/2024-08-13-third-wave-commercial-open-source/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.123.7">

    
    
    

<title>Third Wave (Commercial) Open Source • Steven Deobald</title>


<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Third Wave (Commercial) Open Source"/>
<meta name="twitter:description" content="Commercial Open Source Softare (COSS) is an only-loosely-agreed-upon term for businesses built upon selling open source products. COSS has seen two significant waves pass, with a third now emerging. The head of each wave lasts approximately a decade. The tail of each wave extends into the future indefinitely. Each wave subsumes all previous waves.
The first wave was characterized by shrinkwrapping and commercial support. Peaking in the mid-1990s, Red Hat was the poster-child of selling support for software written by other people."/>

<meta property="og:title" content="Third Wave (Commercial) Open Source" />
<meta property="og:description" content="Commercial Open Source Softare (COSS) is an only-loosely-agreed-upon term for businesses built upon selling open source products. COSS has seen two significant waves pass, with a third now emerging. The head of each wave lasts approximately a decade. The tail of each wave extends into the future indefinitely. Each wave subsumes all previous waves.
The first wave was characterized by shrinkwrapping and commercial support. Peaking in the mid-1990s, Red Hat was the poster-child of selling support for software written by other people." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/essays/2024-08-13-third-wave-commercial-open-source/" /><meta property="article:section" content="essays" />
<meta property="article:published_time" content="2024-08-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-08-13T00:00:00+00:00" />



    






<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    
<link rel="stylesheet" href="/css/deobald.css">

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="http://localhost:1313/">Steven Deobald</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/03e8994ec9679667eb7eabe1138e168e?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Steven Deobald</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/essays/">
						<span>Essays</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/reading/">
						<span>Readings</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/index.xml">
						<span>RSS Feed</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
  
	<a href="https://fantastic.earth/@deobald" rel="me"><i class="fab fa-mastodon fa-lg" aria-hidden="true"></i></a>
	
  
	<a href="https://bsky.app/profile/deobald.bsky.social" rel="me"><i class="fab fa-bluesky fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="https://github.com/deobald" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<a href="mailto:steven@deobald.ca" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

        <div style="padding:1em;">
  
  
  <section class="social">
    <iframe src="https://github.com/sponsors/deobald/button" title="Sponsor deobald" height="35" width="107" style="border: 0;"></iframe>
  </section>

</div>


      </div>
    </div>
    


  </div>
</div>


        <div class="content container">
            
    
<article>
  <header>
    <h1>Third Wave (Commercial) Open Source</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Aug 13, 2024
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/open-source">OPEN SOURCE</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/design">design</a>
           
      
          <a class="badge badge-tag" href="/tags/free-software">free software</a>
           
      
          <a class="badge badge-tag" href="/tags/open-source">open source</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 11 min read
</div>


  </header>
  
  
  <div class="post">
    <p>Commercial Open Source Softare (COSS) is an only-loosely-agreed-upon term for businesses built upon selling open source products.
COSS has seen two significant waves pass, with a third now emerging.
The head of each wave lasts approximately a decade.
The tail of each wave extends into the future indefinitely.
Each wave subsumes all previous waves.</p>
<p>The first wave was characterized by shrinkwrapping and commercial support.
Peaking in the mid-1990s, Red Hat was the poster-child of selling support for software written by other people.
On the surface, the literal shrinkwrapping is what many of us remember from this time period:
graphical installers, Linux on CD, and RPMs built by paid employees.
While branding and polish isn&rsquo;t to be underplayed, it was support the enterprise wanted &mdash; and bought.</p>
<p>The second wave was characterized by Open Core products and, occasionally, dual-licensing.
The term &ldquo;Open Core&rdquo; is harder to define than &ldquo;Commercial Open Source&rdquo;.
There exist obvious examples of true open source cores to otherwise proprietary software products:
GitLab, Mattermost, and Metabase provide the classic Community Edition vs. Enterprise Edition dichotomy.
Other businesses are harder to categorize.
Many products &mdash; including Telegram, Keybase, and Canonical Snap Store &mdash; release open source clients to proprietary services and don&rsquo;t qualify as commercial open source at all.</p>
<p>MySQL was one of the first products to employ dual licensing, capitalizing on the restrictive nature of the GPL.
Dual licensing was a huge component of their 186-page
<a href="https://www.pitchdeckhunt.com/pitch-decks/mysql">2013 pitch deck</a>.
MySQL, while undoubtedly second-wave, wasn&rsquo;t Open Core.</p>
<p>The third wave is weirder than both these previous waves.
For one, most of the world now readily accepts that open source projects must be financially sustainable.
There still exist beloved projects like VLC, which
<a href="https://www.youtube.com/watch?v=03fR2o15QYQ">refuse ad funding and venture capital, on principle</a>.
But most open source projects are increasingly moving toward a revenue model of some kind.
The third wave embraces financial stability with new tools, in addition to the old strategies of shrink-wrapping and open core.
<a href="https://www.scattered-thoughts.net/">Jamie Brandon</a>
has coined the term &ldquo;over-the-wall open source&rdquo;, which refers to the idea that the traditional aspects of an open source project &mdash; a public issue tracker, a public code repository, a mailing list, a chatroom, and so on &mdash; are optional.
If I build a video editing tool for iOS behind closed doors but release a tarball of the source under an open source license with every (paid) binary release, that&rsquo;s still open source.
Rich Hickey&rsquo;s <a href="https://gist.github.com/richhickey/1563cddea1002958f96e7ba9519972d9">Open Source is Not About You</a>
points directly at this underlying truth of open source:</p>
<blockquote>
<p>Open source is a licensing and delivery mechanism, period.</p>
</blockquote>
<p>Just because it is common to build open source in public does not mean community or social engagement or the entitlement of users have anything to do with it.
And removing some of those things creates a revenue opportunity.
Want a specific feature built into the product?
As a team of 3, we&rsquo;ll build it over 2 months for $150,000.
Does your company want read-only access to the issue tracker?
$50/mo.
Does your company want read-write access to the issue tracker?
$150/mo.
Or whatever.
The idea that open source is somehow synonymous with martyrdom, the selfless service of a public library, or 24/7 transparency is an understandable error, but an error nonetheless.</p>
<h2 id="what-open-source-is-not">What Open Source Is Not</h2>
<p>A few years ago, I actually had a colleague state that &ldquo;no one decides what &lsquo;open source&rsquo; means &mdash; not the FSF, not the Open Source Initiative, not Debian&rsquo;s DFSG, nobody.&rdquo;
I didn&rsquo;t bother pointing out the existence of
<a href="https://opensource.org/osd">The Open Source Definition</a>,
or the fact that the OSI coined the term &hellip; or the fact that it&rsquo;s incredibly helpful for words to <em>mean things.</em>
I just took a moment to absorb the absurdity of the comment, and how clearly it demonstrated that we&rsquo;d gone off the rails as an industry.
This particular fellow was old enough to remember the birth of these concepts, experienced enough to have employed them, and wise enough that he should have known better.</p>
<p>Licenses which are More Open Source Than Open Source, like the SSPL, are not open source.
These licenses have been considered by the governing bodies which help guide our collective understanding.
And they&rsquo;ve been rejected.</p>
<p>Licenses which are Not Really Licenses, like the
<a href="https://spdx.org/licenses/BUSL-1.1.html">BUSL</a>
(pronounced &ldquo;boozle&rdquo;),
are not open source.
These are license <em>templates</em>, which really do not need to exist in the contents of <code>LICENSE</code>, at all.
The timebomb of lemony fresh scent that&rsquo;s released when the BUSL change date is activated might as well just be located in a specific file for that purpose: <code>PROMISE</code>, <code>LICENSE-TIMEBOMB</code>, or something.
Not only are these projects not open source, but they don&rsquo;t even provide a consistent license in the way the SSPL does.
Your company can ask your lawyers to certify the SSPL safe to use.
Your company cannot certify the BUSL safe to use, because it changes with every product it applies to.</p>
<p>Licenses Attempting To Take The Law Into Their Own Hands are not open source.
The Hippocratic License and RAIL are examples of this, but it seems like there&rsquo;s a new one every month.
(This isn&rsquo;t to say these aren&rsquo;t admirable attempts to solve a very real problem.
But as far as open source is concerned, they don&rsquo;t solve the problem in a way that&rsquo;s backwards-compatible.
Back issues of Luis Villa&rsquo;s
<a href="https://www.openml.fyi/">Open(ish) Machine Learning News</a>
are probably the best place to get real insight into this struggle, from a real lawyer.)</p>
<p>Third Wave Open Source does <em>not</em> include these fad licenses or license templates.
Instead, they sit on the fringe, looking in.</p>
<h2 id="the-ultra-third-wave-license">The Ultra Third Wave License</h2>
<p>Most open source products I&rsquo;ve heard people identify as third wave use the AGPL-3.0.
Why?
Permissive licenses eventually cause rot.
It took 24 years, but in 2023, MacOS Darwin closed the doors on its BSD-licensed origins.
And as attorney Martin Clausen puts it, there are
<a href="https://www.youtube.com/watch?v=m478BHGR3XU">three kinds of Copyleft: Weak, Strong, and Ultra.</a>
Currently, the AGPL-3.0 is the only license which falls in this third category, ensuring that the rights of users cannot be stripped simply by providing software over-the-wire.
As Evan Czaplicki stated in
<a href="https://www.youtube.com/watch?v=XZ3w_jec1v8"><em>The Economics of Programming Languages</em></a>
(a talk which applies to other forms of software products as well),
all software creators want to prevent &ldquo;getting Jeff&rsquo;d&rdquo;.
It&rsquo;s not entirely possible to avoid getting Jeff&rsquo;d, because open source can&rsquo;t discriminate against anyone (even Jeff), but the AGPL-3.0 is a good start.</p>
<h2 id="communal-altruism-or-centralized-capitalism">Communal Altruism? Or Centralized Capitalism?</h2>
<p>Por que no los dos?
There isn&rsquo;t one best way to build and run an open source product.
The approaches of Debian, Clojure, Proton Mail, Firefox, and Apache Cassandra are all wildly different.
And they all work in different ways.</p>
<p><img src="/img/2024-08-13-third-wave-coss-quadrants.png" alt="OSS Quadrants"></p>
<p>This diagram places a few sample projects on a plane, but you can probably guess which quadrant I&rsquo;m placing my bets on:
commercial delivery and centralized control.
It&rsquo;s hard to build a company out of a rag-tag group of developers, scattered throughout the globe, who only know each other from the types of jokes they tell on IRC.
It&rsquo;s also hard to build software without money.
Even the examples in the &ldquo;Altruistic&rdquo; category were financed, somehow.
Perens, Stallman, and Hickey all made money from consulting gigs.
DHH made money from products associated with Rails.
Some Debian maintainers are paid by universities.</p>
<p>Centralizing control doesn&rsquo;t eliminate community and the license protects the (somewhat) altruistic nature inherent to open source software.
When a leader dies, retires, or decides to burn bridges, the healthiest projects will still witness succession, either in the form of a
<a href="https://peps.python.org/pep-0401/">new BDFL</a>
or a
<a href="https://opentofu.org/">fork</a>.
But centralization brings other advantages.</p>
<h2 id="the-firefox-phenomenon">The Firefox Phenomenon</h2>
<p>Back in 2018, I co-authored an article on the advent of clean design with Varun Pai, our lead designer at Nilenso Software:
<a href="https://blog.nilenso.com/blog/2018/04/09/designing-for-open-source-software/"><em>Designing for Open Source Software</em></a>.
While this article finishes with a focus on our specific design choices, the crux of the article is as valid today as it was half a decade ago:
good design is essential.
A coherent, centralized, full-time team helps a great deal when building good design.</p>
<p>In 2006, Firefox&rsquo;s heyday, &ldquo;good design&rdquo; was a lot easier to point to.
No ugly ads. Clean interfaces. Snappy response times. A brand so loved by fans they
<a href="https://firefoxcropcircle.com/circle/">cut a crop circle visible on Google Earth (for a while)</a>.</p>
<p>20 years later, Firefox is coughing up its death hairball &mdash; but all these qualities are now taken for granted.
Users still hate slow, buggy, laggy, and messy software.
But we&rsquo;ve also grown to demand more of the companies we buy software from, as they increasingly violate the privacy of individuals and companies, exploit copyrighted material, and sell influence.
Good design in 2024 respects users&rsquo; autonomy, an ironic ouroboros of open source principles now <em>defining quality design</em>, in the abstract.
If we time-travel back to the birth of today&rsquo;s Computer Science Masters students, &ldquo;open source&rdquo; was synonymous with designs as hideous as the Gnutella config screen.</p>
<p>But there was another design event which framed what quality design means today: the iPhone.
Apple played no small part in elevating discourse surrounding the software design discipline throughout the 21st century.
The iPhone (and small touchscreens, in general) played the specific part of transforming simplicity and ease-of-use into salient features for new products:
push a button to call a cab, open a map that tells you where you are, <a href="https://simple.org">record a patient&rsquo;s blood pressure</a>, check your bank balance with your fingerprint, learn a new language while you wait for the bus, edit your company&rsquo;s website with a few clicks.</p>
<p>Simplicity is a requirement for third wave open source and the space that surrounds it.
VLC just works.
Linux on a Framework laptop just works.
Plausible Analytics just works.
Signal just works.</p>
<p>All these products benefit from centralized control of the product vision and the user experience that follows from that.
But, as users, we don&rsquo;t just want another pendulum swing back into
the SaaS product hell that brought us
<a href="https://ourincrediblejourney.tumblr.com/">Our Incredible Journey</a>
and
<a href="https://killedbygoogle.com/">killedbygoogle.com</a>.
Even though central control builds a better product, it paradoxically can&rsquo;t be trusted to maintain that product indefinitely.
We need to hedge our bets.</p>
<h2 id="local-first">Local-First</h2>
<p>I&rsquo;d argue that the principles of local-first software (succinctly captured by Martin Kleppmann:
<a href="https://www.youtube.com/watch?v=NMq0vncHJvU"><em>&ldquo;The availability of another computer should never prevent you from working.&rdquo;</em></a>)
are about to become the new ideals of open source software.
Yes, software must be beautiful and efficient and respect your privacy.
But it should also keep working even when the manufacturer goes out of business.</p>
<p>This isn&rsquo;t to say that all third wave open source must be local-first.
But if your software actively violates these principles &mdash; because it doesn&rsquo;t work without a network connection, or because it relies entirely on a service the user doesn&rsquo;t control (whether free or paid), or because it makes data opaque to users, or because doesn&rsquo;t allow users to control their data, or because it violates privacy, or because it makes data ephemeral &mdash; the less likely it is to qualify for the title of Third Wave Open Source.</p>
<p>Third wave open source is future-focused, and local-first software isn&rsquo;t just a prescient idea &mdash; it&rsquo;s an inevitability.</p>
<h2 id="examples">Examples</h2>
<p>There are plenty of examples of third wave open source, including those mentioned above.</p>
<p>Framework Computer and Oxide Computer are perhaps the more confusing entries, because they have the peculiarity of being hardware products.
However, Framework makes running Linux (an open source product from the beginning of the era) effortless and embodies the principles of third wave open source: it gives power and control to the user by enabling the Right To Repair.
Oxide releases all their software as open source, as far as I&rsquo;m aware.</p>
<p>Some third wave open source companies produce copycat products: cal.com, Bitwarden, Typesense, Neon, Minio, Plausible, Nextcloud, Element (Matrix), Supabase, and Proton all fit under this label.
This isn&rsquo;t an accusation.
Being open source is a perfectly valid differentiator.</p>
<p>Others, like Metabase, embrace open core.
Excalidraw and other login-less web apps embrace instant startup.
Atuin bridges a hardcore command line utility and a SaaS business.
A parade of Mastodon clients have replaced the charm of Twitter clients from yesteryear.</p>
<p>Whatever the model, these tools are giving power back to users and embracing the original intent of open source, in contrast to companies that slap a GitHub logo on their website, linking to a few clients or drivers they&rsquo;ve open-sourced for their otherwise closed data, product, or platform.</p>
<h2 id="the-future">The Future</h2>
<p>Personally, it&rsquo;s hard for me to imagine working for a company which <em>doesn&rsquo;t</em> produce third wave open source.
I could quite happily work for most of the companies mentioned above.</p>
<p>And there are tons of applications that don&rsquo;t have competitive open source equivalents yet:</p>
<ul>
<li>collaborative documents (word processing, spreadsheets)</li>
<li>cloud computing</li>
<li>joyful note-taking</li>
<li>project management</li>
<li>corporate chat (Teams, Slack)</li>
<li>video chat (Zoom, Meet)</li>
<li>recipes</li>
<li>photo sharing (Instagram)</li>
<li>classifieds (Facebook Marketplace, Craigslist, Kijiji)</li>
<li>CAD</li>
<li>video editing</li>
<li>audio editing</li>
<li>phones</li>
<li>exercise trackers</li>
<li>workout equipment</li>
<li>newspapers</li>
<li>desktop publishing</li>
<li>music</li>
<li>TV, movies</li>
</ul>
<p>The list could go on forever.
I look forward to replacing my day-to-day apps as companies put out new open source products in all these categories.</p>
<hr>

  </div>
  


  

  
    


</article>


        </div>
        
    

  
  
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-155302034-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v6.7.1/js/all.js" crossorigin="anonymous"></script>




    



    </body>
</html>
