<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="https://www.deobald.ca/essays/2015-12-01-bangalore-2030/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.92.2" />

    
    
    

<title>Bangalore 2030 • Steven Deobald</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bangalore 2030"/>
<meta name="twitter:description" content="This past week, nilenso interviewed a German fellow for a software development position. As part of the routine of meeting a new stranger in this city, a variation of &ldquo;Why do you live in Bangalore?&rdquo; passed between us. My answer to this question is complex and usually varies based on the tone and implied subtext with which the question is asked. My immediate reasons are somewhat boring. My job is here and I like my job."/>

<meta property="og:title" content="Bangalore 2030" />
<meta property="og:description" content="This past week, nilenso interviewed a German fellow for a software development position. As part of the routine of meeting a new stranger in this city, a variation of &ldquo;Why do you live in Bangalore?&rdquo; passed between us. My answer to this question is complex and usually varies based on the tone and implied subtext with which the question is asked. My immediate reasons are somewhat boring. My job is here and I like my job." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.deobald.ca/essays/2015-12-01-bangalore-2030/" /><meta property="article:section" content="essays" />
<meta property="article:published_time" content="2015-12-01T00:00:00+05:30" />
<meta property="article:modified_time" content="2015-12-01T00:00:00+05:30" />



    






<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    
<link rel="stylesheet" href="/css/deobald.css">

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.deobald.ca">Steven Deobald</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/03e8994ec9679667eb7eabe1138e168e?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Steven Deobald</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/essays/">
						<span>Essays</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/reading/">
						<span>Readings</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/index.xml">
						<span>RSS Feed</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/deobald" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="https://github.com/deobald" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	<a href="https://keybase.io/deobald" rel="me"><i class="fab fa-keybase fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="mailto:steven@deobald.ca" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

        <div style="padding:1em;">
  
  
  <section class="social">
    <iframe src="https://github.com/sponsors/deobald/button" title="Sponsor deobald" height="35" width="107" style="border: 0;"></iframe>
  </section>

</div>


      </div>
    </div>
    


  </div>
</div>


        <div class="content container">
            
    
<article>
  <header>
    <h1>Bangalore 2030</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Dec 01, 2015
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/off-grid">OFF-GRID</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/transportation">transportation</a>
           
      
          <a class="badge badge-tag" href="/tags/electric-vehicles">electric vehicles</a>
           
      
          <a class="badge badge-tag" href="/tags/bicycles">bicycles</a>
           
      
          <a class="badge badge-tag" href="/tags/design">design</a>
           
      
          <a class="badge badge-tag" href="/tags/waste">waste</a>
           
      
          <a class="badge badge-tag" href="/tags/solar">solar</a>
           
      
          <a class="badge badge-tag" href="/tags/toilets">toilets</a>
           
      
          <a class="badge badge-tag" href="/tags/trees">trees</a>
           
      
          <a class="badge badge-tag" href="/tags/meditation">meditation</a>
           
      
          <a class="badge badge-tag" href="/tags/schools">schools</a>
           
      
          <a class="badge badge-tag" href="/tags/tiny-houses">tiny houses</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 17 min read
</div>


  </header>
  
  
  <div class="post">
    <p>This past week, <a href="https://nilenso.com">nilenso</a> interviewed a German fellow for a software development position. As part of the routine of meeting a new stranger in this city, a variation of &ldquo;Why do you live in Bangalore?&rdquo; passed between us. My answer to this question is complex and usually varies based on the tone and implied subtext with which the question is asked. My immediate reasons are somewhat boring. My job is here and I like my job. My friends are here and I like my friends. The weather is pleasant.</p>
<p>Beyond that, however, I have wanted to capture my answer to this question in a way that could be conveyed clearly, immediately, convincingly. The complexity of the answer derives from the juxtaposition of Bangalore&rsquo;s past 15 years of growth against her next 15 years. I am quite convinced that anyone who knows Bangalore today only needs to think creatively about the latter half, since they are intimately familiar with the former. Hence, I plan to commission artwork (as I am no artist) which captures Bangalore&rsquo;s upcoming progress. This document is an open description which I intend to use for this purpose: Anticipate Bangalore 2030 and provoke both conversation and action.</p>
<h2 id="just-suppose-we-juxtapose">Just Suppose We Juxtapose</h2>
<p>Every feature of this commissioned artwork falls into one of two categories: The first is a quality native Bangaloreans say the city is losing or has already lost. The second is a feature which many established cities actually <em>lack</em> but are retrofitting onto legacy architecture and infrastructure. Features lacking in most major metropolises can be contrasted to Bangalore&rsquo;s present state not only to highlight where the city is going but to emphasize how Bangalore might leapfrog the models of other cities in 2015 to push toward a more effective society based, at least in part, on the pressure caused by its failing infrastructure.</p>
<p>Both forms of duality will become clearer by way of example, but this point cannot be stressed enough: <em><a href="http://www.reactivemanifesto.org/glossary#Back-Pressure">Backpressure</a> is a good thing.</em> Bangalore is positioned to lead by quiet example in a very short period of time, given a concentrated effort. By way of counterexample, Chicago (the last city I lived in) has no garbage crisis. It&rsquo;s unlikely it ever will. Without backpressure from the system of waste disposal reaching the citizens, it will be decades (perhaps a generation) before Chicago sees a distinct shift in behaviour within every household.</p>
<h2 id="why-bangalore">Why Bangalore?</h2>
<p>Bangalore is in a position few other cities are in at the moment. It is changing quickly. Very quickly. It is in a small flux from week to week alone and it undergoes drastic changes every few months. If I visit my family and Canada and return a month later, entire streets are sometimes unrecognizable. Some of this change is moving in the opposite direction this document proposes as the city becomes increasingly industrialized, commercialized, and modern. However, much of that change is absolutely necessary if we are to envision Bangalore as a New World City. Its metro population is that of New York and London; by 2030 it will have outstripped them. Its new workforce is largely post-industrial technology firms and supporting industries. It&rsquo;s not hard to imagine Bangalore as a city of the future.</p>
<p>Bangalore is also a cheat. The weather here supports year-round bicycling and yet much of the flora remains tropical. Choosing Bangalore when fantasizing about cities of the future circumvents a multitude of problems. The ground does not freeze. It is far from the ocean and does not suffer many natural disasters. It seems likely that many of Bangalore&rsquo;s immigrating technology workers choose it for this very reason, though, which in some ways validates choosing it for this thought experiment.</p>
<p>Lastly, Bangalore supports an array of cultures and (so far) does so in a way that they do not seem to melt together. New York is metropolitan but it doesn&rsquo;t always feel that way. Londoners feel like Londoners. Bangalore&rsquo;s masjids, bars, temples, restaurants, churches, mansions, slums, government offices, parks&hellip; they are a <em>bizarre</em> blend of activity that I have yet to experience in any other city. If infrastructural and behavioural change can work in Bangalore, it can work anywhere.</p>
<h2 id="juxtapose-traffic">Juxtapose: Traffic</h2>
<p>Bangalore&rsquo;s traffic is a mess. Once a sleepy city full of retirees, old streets are now packed with trucks, buses, single-occupant cars, 2-wheelers, bicycles&hellip; and even the odd bullock cart. No one enjoys driving in Bangalore and even getting around as a passenger can feel stressful. Because the arteries of the city are clogged with every shape and size of vehicle, drivers get frustrated and address each other with incessant honking. Air and noise pollution choke the streets. A Bangalore commute often feels like traveling on a fantastic version of Mulberry Street.</p>
<p><img src="/img/2015-12-01-mulbery-street.jpg" alt="Mulberry Street"></p>
<p><strong>The Metro:</strong> The Namma Metro is nearer and nearer to completion every day. Some of my friends already use it for a portion of their commute, despite the fact that the entire length of the metro&rsquo;s journey is walkable at the moment. The project seems forever-delayed, but a vision of Bangalore 2030 features the metro as its centrepiece. As long as the memory of Bangalore&rsquo;s traffic in 2015 is fresh in everyone&rsquo;s minds, there should be no shortage of public support to continue expanding the metro to new neighbourhoods. Electric feeder buses don&rsquo;t exist in Bangalore now, but are not hard to imagine as a staple form of transportation by 2030.</p>
<p><strong>Bicycles:</strong> Copenhagen and Amsterdam were not always the cyclist&rsquo;s paradises they are perceived to be now. In many cities, the convenience of the car easily trumps the desire for most to choose a bicycle, even for those convinced of the environmental, health, and resource benefits. That line of thinking is hard to follow in Bangalore, though. At the moment, it&rsquo;s often faster to get across the city by bicycle than it is by car, simply due to agility. Bangalore is <em>infinitely</em> bicycle-able: The traffic is safe, due to its slowness. The weather is perfect 10 months of the year. The roads could be better, but they are constantly improving. There are very few gradients.</p>
<p>Bangalore has seen a small surge in its bicycle interest among the middle class. Shops like <a href="http://www.bumsonthesaddle.com/">BumsOnTheSaddle</a>, <a href="http://www.specialized.in/">The Specialized Store</a>, <a href="http://www.crankmeisterbicycles.com/">Crankmeister</a>, and <a href="http://www.procycle.in/">ProCycle</a> have popped up in recent years. A bicycle culture can&rsquo;t be subsidized by the government and won&rsquo;t materialize apropos of nothing. But the sooner Bangalore&rsquo;s bicycle renaissance occurs, the sooner it will snowball into dedicated bicycle infrastructure whenever a new road is paved.</p>
<p>Fragile, Indian-made bicycles and/or those with century-old designs (Hero, Atlas) still comprise the entirety of the bicycle market for Bangalore&rsquo;s lower economic classes. These still fall in the Rs. 5000 to Rs. 10,000 price range&hellip; which isn&rsquo;t actually that affordable. Simple, reliable, single-speed steel-frame bicycles could be produced in India at that price.</p>
<p><strong>Electric, Automated Taxis &amp; Rickshaws:</strong> Though not as revolutionary as clean public transportation or a confluence of Bangalore&rsquo;s two bicycle cultures into the middle classes, electric and autonomous vehicles do seem the most cartoonishly futuristic. They&rsquo;re not. Self-driving cars are on the streets in the US and Europe. Fully-electric cars have been a reality in India for 20 years and it&rsquo;s not hard to imagine that within a few years the Revas and E2Os will keep the company of Bangalore&rsquo;s first Teslas. With the advent of just-in-time taxi services, the future of roads in any city (not only Bangalore) is obvious. <a href="http://www.nextbigwhat.com/electric-cab-service-lithium-bangalore-297/">Fully electric cabs</a> can already be seen on Bangalore streets. On the streets where cars are still permitted in the Bangalore of 2030, it seems likely that many cars will carry 4 or 5 passengers but no driver. Rickshaws inhabit a different slice of the economy and may still have human operators in 2030 but the polluting two-stroke engines of today will be seen as legacy. Electric rickshaws and electric bicycle rickshaws are already common in Delhi.</p>
<p>While an electric, autonomous vehicle is unlikely to generate much noise pollution, I can&rsquo;t help but imagine that as awareness of the damage noise pollution does (to humans and animals both) goes up, clear &ldquo;NO HONKING&rdquo; signs will become the norm.</p>
<p><img src="/img/2015-12-01-no-horn.png" alt="No Honking"></p>
<p><strong>Work From Home.</strong> The late-90s dream of telecommuting has panned out differently for everyone who dreamt it. Some of us can&rsquo;t focus at home. Some jobs still require interacting with the physical world. But for many (including about half the nilenso office) remote and distributed are the new default. I can&rsquo;t actually envision how one would capture this in an art piece about Bangalore 2030, but it&rsquo;s a reality, all the same.</p>
<h2 id="juxtapose-the-garbage-crisis">Juxtapose: The Garbage Crisis</h2>
<p>Thankfully, the citizens of Bangalore&rsquo;s surrounding villages have started to fight back against the dumping of garbage in their homes. The backpressure of their resistance causes Bangalore&rsquo;s streets to fill with Garbage. This is <em>fantastic.</em></p>
<p>It might seem odd to think of Bangalore&rsquo;s garbage crisis as a good thing, but if the infrastructure existed to truck the trash of 8.5 million people far enough away from the city that no one needed to think about it&hellip; then no one would think about it. As it stands, the truth of our waste is in our faces. Every day, on every street.</p>
<p><strong>Compost:</strong> The more I think about compost, the more confused I am about the fact that it isn&rsquo;t the default option for wet waste in every city of the world. But within Bangalore, it is obviously the right choice, since it is the only option the government currently supports. Wet waste, disposed every day, goes to a city-wide composting facility as long as it is not stored in a plastic bag. More adventurous citizens can compost easily at home.</p>
<p><strong>&ldquo;Dry Waste&rdquo;:</strong> Garbage workers pick up &ldquo;dry waste&rdquo; (recyclables) twice a week. Thanks to a massive labour force, Bangalore&rsquo;s recyclable waste is actually sorted at recycling centres&hellip; even though this should be the responsibility of every citizen. Composting and recycling is the government-requested (and desperately needed) default in 2015. In addition to basic waste segregation, it&rsquo;s not unlikely that &ldquo;NO FIRES&rdquo; signs will become commonplace as lighting roadside garbage fires becomes illegal.</p>
<p><strong>Recycling:</strong> True recycling in 2030 will mean recyclables are separated at the source. Every home will wash and segregate plastic, metal, and glass from e-waste, paper, and cloth. The best implementation of this system I have ever seen was in Tokyo, where my AirBnb instructions explained that plastics were to be sorted into <em>three categories</em> before providing them for pickup. As long as there is a garbage crisis, there is the perfect opportunity to teach the public about proper recycling in a tangible way that directly affects their personal comfort.</p>
<h2 id="juxtapose-power-cuts">Juxtapose: Power Cuts</h2>
<p>Bangalore experiences common power cuts. Some are very intentional and continue year-round. Others are based on a lack of water in the dams which feed Bangalore&rsquo;s primarily hydro electricity supply. For a city with a growing economy, this has meant diesel generators for large businesses and battery backups for SMBs like nilenso. Running tiny power plants in every major business contributes to Bangalore&rsquo;s asthma-inducing air pollution.</p>
<p><strong>Solar and battery:</strong> Thanks to the emergence of lithium-ion batteries, the batteries of 2015 should quickly become relics. Currently, nilenso operates on some <a href="https://twitter.com/nilenso/status/658618126896988160">rather hideous batteries</a> which require us to fill them with water periodically. They occasionally spill acid on the floor. They&rsquo;re huge. But the fact is: They exist. Out of necessity, businesses and homes in Bangalore already have the kind of battery backup Tesla intends to sell to every American. Whether Bangalore becomes the biggest Tesla Powerwall customer by 2030 or not, some form of lithium battery will overtake the existing market. Solar panels are increasingly affordable and not only offer freedom from the grid during power cuts but would provide homes and businesses with resilient, distributed electricity during floods or other disasters (<a href="http://www.thehindu.com/news/cities/chennai/tamil-nadu-heavy-rains-lash-chennai-to-continue-for-two-more-days/article7936729.ece">as Chennai is currently experiencing</a>). A Bangalore of 2030 has a cityscape of buildings blanketed in solar panels.</p>
<h2 id="juxtapose-the-mud-of-the-monsoon">Juxtapose: The Mud of the Monsoon</h2>
<p>While we&rsquo;re on the topic of floods, we can address Bangalore&rsquo;s annual battle with the monsoon. The slightest rain seems to bring the city to a halt. Streets are somehow instantly clogged with both water and traffic and the power goes out in most neighbourhoods. The latter would be taken care of by building-independent power sources. The former, by proper infrastructure.</p>
<p>As of today, sanitary sewage and storm water are both dealt with using semi-covered and uncovered &ldquo;drains&rdquo;. When a street floods, the sanitary sewers are overburdened and waste water (including human faeces) is ejected into the street, endangering citizens' health.</p>
<p><strong>Storm sewers:</strong> Bangalore needs a massive storm sewer system, akin to the Ninja Turtles' portrayal of the storm sewers in New York: Underground, walkable for maintenance, and completely separate from sanitary sewers. Bangalore gets plenty of rain. Rather than the present nuisance, it could wash a dusty city clean, restock water tables, and irrigate nearby farmland.</p>
<p><strong>Sanitary sewers:</strong> New sanitary sewers between now and 2030 need to be built underground and completely covered. Disposal will be to a proper waste water treatment plant or &mdash; preferably &mdash; to a more future-focused human waste composting plant. An image of separate storm and sanitary sewers is easy enough to imagine, though the specifics of where they go afterward is a bit more difficult to portray in a painting.</p>
<p><img src="/img/2015-12-01-sewer.jpg" alt="Storm Sewer"></p>
<p><strong>Public toilets:</strong> After a recent trip to Hyderabad, I was amazed to see the heavy usage of public toilets on most major streets. This is fantastic for a number of reasons. A government-installed public toilet is a perfect opportunity to dig an underground sewer where one might not yet exist. It&rsquo;s also an opportunity to raise awareness about where the local sewage is draining &mdash; and where it should drain. I also traveled to Vancouver recently and was pleasantly surprised to find public toilets available in every park, where children and the elderly were making regular use of them. Public toilets are neither ephemeral, nor something we need to &ldquo;overcome&rdquo;. In fact, I&rsquo;m increasingly of the opinion that &ldquo;developed&rdquo; (Level 4) nations have far fewer public toilets than are actually required.</p>
<h2 id="juxtapose-the-useless-army-area">Juxtapose: The Useless &ldquo;Army Area&rdquo;</h2>
<p>India, thankfully, is not a terribly violent nation. Bangalore has little use for the army any longer and it seems quite bizarre to use valuable inner-city land for military training exercises. Yet a substantial portion of the city can be seen on Google Maps as large, blank and grey: labelled &ldquo;Army Area&rdquo;. The cadets can be seen early in the morning&hellip; running around in uniform or calling out strokes in a rowboat on Ulsoor lake. They seem&hellip; bored.</p>
<p><strong>Disaster Relief:</strong> Never mind the army of 2030, the army (and navy, and airforce, and whatever other antiquated units of government you can think of) of today should serve one purpose: global safety and security. At a minimum, the military and military resources, such as land, could slowly be funnelled into government departments of greater utility, such as <a href="http://www.forces.gc.ca/en/operations-abroad-recurring/dart.page">DART</a>, serving all of India, at a bare minimum &mdash; and hopefully its neighbours. I&rsquo;m sure there is debate to be had as to whether starvation and poor health of one&rsquo;s own citizens is a &ldquo;disaster.&rdquo; Some of us might choose stronger words. But as long as I&rsquo;m fantasizing, a Bangalore of 2030 would welcome its least fortunate citizens into refurbished Army Areas to serve simple meals and provide basic healthcare services.</p>
<h2 id="juxtapose-lost-trees">Juxtapose: Lost Trees</h2>
<p>Bangalore&rsquo;s old tagline of &ldquo;The Garden City&rdquo; is less appropriate with each new building constructed. Parks remain, but Koramangala is unlikely to be returned to the earth within our lifetime. Those who knew the old Bangalore speak words of regret. Those who see infographics describing urban density wonder what can be done (other than the childish suggestion that immigrants should stop coming here).</p>
<p><strong>Aggressive Reforestation:</strong> Inside and outside of Bangalore, an appreciation and understanding of the necessity of plant life is coming. (For some, it&rsquo;s already here.) Augmenting the desire to maximize land usage, homes will one day be built smaller with space for trees and gardens. Rooftop gardens will fill the space not occupied by solar panels. Government-mandated green spaces in every neighbourhood will maintain some semblance of balance and reverse Bangalore&rsquo;s transformation into an urban heat island. Self-awareness of one&rsquo;s space consumption is unlikely to derive from the longing for parks; this change will require education and perseverance.</p>
<h2 id="juxtapose-lost-religion">Juxtapose: Lost Religion</h2>
<p>My generation is not violent and drug-addled due to its dearth of spirituality. A sagging of religious participation will not degrade our cities into dystopian hellholes. It has, however, lost some of the values and guidance religion provided our grandparents. Generosity is no longer to open one&rsquo;s home to any who need it but to donate a tax-refundable amount to a charity of one&rsquo;s liking. Forgiveness has lost a universal quality and favours a polar described by media on all scales, each running an attention deficit. Time my grandmothers dedicated to community and silence my peers dedicate to music and alcohol.</p>
<p><strong>Space for Silence:</strong> Meditation, prayer, uninterrupted contemplation. These wildly different activities all carry the same characteristic: absolute silence. There are few spaces these days for anyone of any background to simply escape the din of Bangalore&rsquo;s public space. Universally-accessible quiet spaces do not exist yet, which makes them in some ways more fantastic and futuristic than self-driving, all-electric robot cars. Despite this, I think Bangalore is capable of constructing a building where conversation and mobile phones are not permitted. 2030 will see some such space (even if I have to build it myself) but it is hard to say how common they will be.</p>
<p><strong>Space for Generosity:</strong> The recent outpouring of support from the general public for those in need of help in the Chennai floods is proof that the average citizen wants to help and will do so when required. I often wonder how to make this a daily or weekly practice for myself, rather than one I hold for unpredictable catastrophe.</p>
<p>In 2030, Bangalore&rsquo;s neediest will find space to sleep and poop &mdash; and simple meals to eat &mdash; without this assistance attached to any particular belief system. Nearest to this are the meals provided in Gurudwaras, but in time I expect to see spaces emerge for all of us who feel our free time could be spent more meaningfully.</p>
<h2 id="juxtapose-the-wealth-gap">Juxtapose: The Wealth Gap</h2>
<p>Bangalore is not yet a rich city. It may never be one of the wealthiest cities on Earth. The wealth gap is widening and for many people (and many industries), resources will remain scarce. This is a wonderful constraint, thanks to its realism.</p>
<p><strong>Focus on necessity:</strong> Bangalore is full of clinics, hospitals, and schools. Markets for the most necessary items are walking distance from any home and India is unlikely to form <a href="https://apps.ams.usda.gov/fooddeserts/fooddeserts.aspx">food deserts</a> like the U.S. suffers from. A continued focus on absolute necessity for all income levels will ensure that as the Bangalore of 2030 starts to look like Olympus from <a href="http://www.imdb.com/title/tt0401233/">Appleseed</a>, one can still buy sitaphal from a wooden cart on the side of the road while it&rsquo;s in season.</p>
<p>As Bangalore&rsquo;s citizens' access to personal transportation increases, clinics and hospitals risk suffering the centralization which has occurred in rural Canada. I don&rsquo;t yet see this happening and I hope it does not. A healthy Bangalore of 2030 still has walking-distance health clinics in almost every neighbourhood.</p>
<p>Schools are another matter. It is possible that progress in remote learning will mean &ldquo;homeschooling&rdquo; can take on a different definition, schools may be more about physical space than about colocation of teachers and students, and the trucking of children from one end of the city to the other will become a goofy story about industrial-age lifestyles for the next generation to laugh at.</p>
<p><strong>Tiny houses:</strong> While hinting at my hippie granola upbringings and preferences, limited resources should push more and more people back toward sensible living accommodations &mdash; even the rich. Bangalore draws its cultural inspiration from the subcontinent&rsquo;s long history and mixes it with ideas from around the globe. The U.S. and its predominantly overindulgent lifestyle features heavily, but that can be balanced by the sensibilities of Osaka, Sao Paulo, and Seoul. <a href="https://en.wikipedia.org/wiki/Tiny_house_movement">The Tiny House Movement</a> may very well fade away as an extremist fad, but some variation thereof could become the norm for a progressive Bangalore.</p>
<h2 id="repeatability-repeatability-repeatability">Repeatability, Repeatability, Repeatability</h2>
<p>More valuable than any other item on this list is the ability of the rest of the world to repeat Bangalore&rsquo;s actions from the coming 15 years &mdash; and for Bangalore itself to repeat and refine these actions into 2045. Repeatability is hard to capture in a painting, but at its core is no doubt <em>simplicity</em>, which I think can be expressed artistically, even when describing an array of concepts. Indeed, the desire to see such artwork is a desire to witness these ideas expressed as simply as possible, so that anyone can understand and appreciate them.</p>
<p>Bangalore represents the breadth of the global economy, from the untraveled and uneducated to the owners of multinational corporations. It is a meeting ground for people of all fields and it&rsquo;s the perfect laboratory to run experiments predicting the global society of the future.</p>
<p>This is essential. The infrastructure and lifestyles of Earth&rsquo;s wealthiest nations are not sustainable and not repeatable. As the global economy continues to flatten itself, the behaviour of the wealthiest will need to change, from London to Los Angeles. Comparatively, the infrastructure of the Earth&rsquo;s poorest nations will continue to heal and mature. As every nation frees itself from conflict, it will require the tools to become a modern economy as quickly and cheaply as possible.</p>
<p>Bangalore 2030 is a blueprint.</p>
<hr>
<p>Essay originally published on <a href="http://blog.deobald.ca/2015/12/bangalore-2030.html">Hungry, Horny, Sleepy, Curious. (2015)</a>.</p>

  </div>
  


  

  
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-155302034-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>




    



    </body>
</html>
